\chapter{Character Creation}
\index{Traits}
\index{Character Creation}
\label{character_rolls}

\begin{multicols}{2}

\noindent
\iftoggle{verbose}{
  Over this chapter, you can learn to craft a \gls{pc}.
  Grab $2D6$, roll a random race, and then all six Attributes.

}{}%
Characters are defined by \glspl{trait}, and the two main types are \glspl{attribute} and \glspl{skill}.
Attributes are innate \glspl{trait}, deeply tied to who the \gls{pc} is.
The Physical \glspl{attribute} used here are \textit{Strength, Dexterity, and Speed}, and the Mental \glspl{attribute} are \textit{Intelligence, Wits, and Charisma}.
\glspl{skill}, meanwhile, are things the character learns.

\iftoggle{verbose}{

  They vary from around +0 to +3, so characters can usually accrue up to a +6 bonus, plus environmental variables.

  \subsection{Summary}

  \begin{enumerate}

  \item
  Roll to get a random race (`Human', `Dwarf', `Elf', et c.)
  \item
  Roll dice get a random Strength, Dexterity, and the other Attributes.
  \item
  Spend 50 \glspl{xp} on Attributes and Skills. You might also buy \glspl{fp}, Knacks or Magic. (Page \pageref{xp})
  \item
  Grab some adventuring items and weapons. (Page \pageref{start_equipment})
  \item
  Select a god or code to follow, which grants you \glspl{xp}. (Page \pageref{gods_codes})

  \end{enumerate}
}{}

\end{multicols}

\section{Races}
\index{Race}
\label{raceRoll}

\begin{multicols}{2}

\noindent
Character creation is random by default -- it helps new players get started quickly.

\iftoggle{verbose}{
  \widePic{Roch_Hercka/five_races}

  \racechart
}{
  \begin{figure*}[t!]
  \footnotesize
  \racechart
  \end{figure*}
}

\iftoggle{verbose}{
It's been a while since I saw any humans so I'm going to go and look up the race section detailing humans.
Whichever race you've landed on, go and have a look at \autoref{races}.
You will also find suggestions on why someone of that race might be adventuring.

Either print out a character sheet or make some paper notes as we go.
We begin by randomly assigning your race.
Much of character creation is concerned with interpreting your character as it forms -- what kind of person are you making?
What do the Attribute Bonuses say about them?

You will later be deciding on what kind of Skills and training will compliment the character, but the basics will all be random.
Grab a pair of D6's and compare the result to the following chart.

I've just rolled a `7', so I'm playing a human.  Being the tallest of the races they get +1 Strength.  However, they're also a little slow on the uptake, so they get -1 Wits.

}{

Roll $2D6$ on the chart to produce a random race.
The racial modifiers will add to the Attributes you roll later.
Each race also has a special ability or two.

\paragraph{Dwarves}
are taciturn, and so cannot spend \glspl{storypoint} within the first two sessions.
Their tenacity also allows them to endure 2 more \glspl{fatigue} than other races before penalties accrue.
Dwarves suffer only half the usual Damage of \glspl{fatigue} from poisons (but not venom).

\paragraph{Elves}
suffer no \glspl{fatigue} from natural weather conditions such as heavy sunlight or snow.
They also gain an additional 10 \glspl{xp} at character creation, but gain no \glspl{xp} for spending their initial 5 \glspl{storypoint}.

\paragraph{Gnolls}
are naturally quite aggressive, so they begin with the \textit{Aggression} Skill at +2.

\paragraph{Gnomes}
are famously attentive when they can be bothered, but often can't be.
When they perform \gls{restingaction}, they do not turn one die to a `6'.
Instead, they roll $2D6+3$ for any \gls{restingaction}.

Gnomes don't go out much, so they begin with only 3 \glspl{storypoint}.
However, whenever they spend their last \gls{storypoint}, they may flip a coin; if they win then two \glspl{storypoint} return.

\paragraph{Humans}
suffer only half the usual \glspl{fatigue} from travel.
}

\end{multicols}

\iftoggle{verbose}{
  \pagebreak
}{}

\section{Attributes}
\label{randomAttributes}

\begin{multicols}{2}

\sidebox[18]{
  \attributeChart
}
\noindent
Roll $2D6$ six times -- once for each Attribute -- and write down your result on the character sheet.
\iftoggle{verbose}{%
  If you roll `3, 8, 9', then you have `Strength -2, Dexterity +0, Speed +1'.
  Roll the dice thrice more for the Mental Attributes.

  Finally, add your racial modifiers.
  A human with this result will gain `+1 Strength', for a final modifier of `-1', while a gnome would gain a further `-2' penalty, for a final result of `-4' -- that's not great, but we can adjust this result later with \glspl{xp}.

  These scores represent the potential ranges of the race, so Dexterity -3 represents about the clumsiest person around, while Dexterity +3 represents someone with the best control over their own balance and fine motor-control that one could imagine.

  These ranges vary by race.
  Humans have an extra +1 Strength Bonus, so their Strength Bonus range is -2 to +4; meanwhile gnomes have a Strength bonus of -5 to +1, with an average of -2, so an average gnome has about the muscle-power of a sickly human, and the strongest of gnomes could only hope to reach the strength of the average human.
}{}

\iftoggle{verbose}{
  \input{story/2-cc.tex}
}{}

\subsection{Body Attributes}
\index{Body Attributes}
\index{Physical Attributes}

These are the Attributes determined wholly by the character's body.
Humans and gnolls tend to excel here, where elves and gnomes are smaller, more delicate creatures.
Monsters, beasts and stranger creatures are all described with these three Body~Attributes.

\subsubsection{Strength}

Strength represents a character's muscles -- their ability to endure, to take damage, lift heavy objects, march for long distances and to wield heavy weapons without penalty.

\subsubsection{Dexterity}

Dexterity represents someone's hand-eye coordination and natural grace.
It's used to attack, parry, block and also to aim projectile weapons.
\iftoggle{verbose}{%
It is slightly less visible than the other Body Attributes, but can still be seen as people are moving, especially when movement becomes difficult, as when hopping across challenging and changeable terrain.
}{}

\subsubsection{Speed}

Speed represents a character's movement, how fast they attack, how often they can attack and how quickly they can run.
\iftoggle{verbose}{%
Since it allows characters to flee dangerous situations, a group can be held back by its slowest member.

A low Speed Bonus in a weak person might simply represent small muscles, while a low Speed Bonus in someone with an excellent Strength Bonus might mean the character is particularly fat.
Speed might also be used in situations where a character's muscle to weight ratio are important, such as when climbing up a cliff or holding onto a ledge for a prolonged period of time.
}{}

\subsection{Mind Attributes}

\index{Mind Attributes}
Mind Attributes determine the character's personality and how adept they are with thought-based Skills such as Academics. It is also the basis of a lot of magical ability and defences against magical abilities.

\subsubsection{Intelligence}

Intelligent characters understand ideas, remember, well and always come prepared.
They find their own way home and pick up new languages fluidly.
Intelligence also covers artistic endeavours and a multitude of craftsmanship, whether composing songs or forging armour, picturing the finished product ahead of time will take brains.

\subsubsection{Wits}

Where intelligence represents how well a character thinks, Wits just tells you how fast they think.
The character's ability to observe, to tell enemy from friend, to spot people hiding in the bushes, to notice an off taste in that poisoned casserole or to just spot the perfect joke for the occasion are all covered under Wits.
\iftoggle{verbose}{%
Wits is also the primary Attribute for resisting magical enchantments and spotting illusions.
Wits is the only Mind Attribute available to animals.
}{}

\subsubsection{Charisma}

Finally, a character's ability to speak with people, make friends, speak convincingly, lead a group or barter for cheaper goods are all covered under Charisma.
Charisma also covers characters' luck, and therefore some measure of their ability to avoid being damaged, because the gods seem to love a chancer.

\begin{boxtext}[title={Player Chosen Characters}]
\label{playerchosen}

If players prefer, they can design their own characters by simply setting all Attributes to 0, then applying the racial modifiers.
They can choose to take a single -1 penalty to any Attribute of their choice in return for an additional 5 \gls{xp}.

\end{boxtext}

\iftoggle{aif}{}{
  \iftoggle{verbose}{
    \subsection{No Class}
    For those who prefer a class-based system, or just a suggestion for starting characters, check \autoref{class}.
    You'll find some default Traits for `fighters, mages \& rogues', along with notes on equipment.
  }{}
}

\iftoggle{verbose}{

  \index{Character Concept}
  \subsection{Concept}

  \iftoggle{aif}{
    Who is this you have brought to the \gls{guard}?

    Have a look at your character's Attributes and consider what kind of person they are.
    Strength might indicate working on a farm.
    A good Charisma may indicate a creative past, such as poetry, or working with the public, trading or selling items.
    Intelligent characters may have required to plan a lot -- perhaps working as a seneschal for a town master, or planning a safe route for a travelling circus.
    Low intelligence means never having to think, so they may come from a noble family, or always worked in a stonemason's guild, where someone else could plan their day for them.
    Dexterous characters could have been an expert weaver, before joining the \gls{guard}; or perhaps they lived in a major city and stole money from others.

    How did you end up in the \gls{guard}?
    Did you naively sign up for a thrilling adventure, and now regret it?
    What happened to your farm?
    Torched by goblins, or did too many men leave the village?
    Most join simply because they did not inherit their parents' land, so they hope to make some money, and perhaps be rewarded with land.
    Some stole or robbed from people, and managed to plead to a judge to let them join the \gls{guard} instead of hanging.

    Take your character's history, and condense it into two words.

    \begin{itemize}
      \item
      Betrayed Guildsman
      \item
      Clairvoyant Herder
      \item
      Crypto Zoologist
      \item
      Dispossessed Farmer
      \item
      Dishonoured Alchemist
      \item
      Dauntless Youth
      \item
      Failed Priest
      \item
      Lazy Thief
      \item
      Lost Writer
      \item
      Reformed Bandit
      \item
      Zealous Guildsman
    \end{itemize}
  }{
    Now is the time to look at your character's base Attributes and think about what they might be good at.
    The best place to start is your highest Attribute.
    If you have a positive (or simply not negative) Intelligence score, making a spell caster is a good option.
    Buy off any Wits penalties and put a magic sphere down on the character sheet.
    Alternatively, if your highest Trait so far is a Body Attribute perhaps this character is more suited to being a fighter.
    Don't worry if you have negative Body Attributes -- your starting \gls{xp} can buy all of that up to 0 quite easily.

    Mixed characters are easy to make -- a spell-casting, sword-swinging elf or a dwarf who prays to dark gods and sneaks well through the shadows simply requires a couple of Traits.
    Think about which way the character is headed and at this point write something down in the character's `Concept' section at the top.
    It might be something solid and classic, such as `sellsword', `eager paladin', `barbarian poet', `wizzard', or `greedy rogue'.
    You could also wander off the traditional RPG model, playing a `lost outlander', `unwilling prophet' or `dishonoured noble'.
  }

}{}

\end{multicols}

\section{Skills}

\index{Skills}

\begin{multicols}{2}

\iftoggle{verbose}{

\begin{figure*}[t]

  \begin{tcolorbox}[tabularx={>{\small}c||>{\small}X|>{\small}X|>{\small}X|>{\small}X|>{\small}X|>{\small}X},top=10pt,bottom=10pt]
\tiny\raggedright


  & Strength & Dexterity & Speed & Intelligence & Wits & Charisma \\\hline\hline
  Academics & Orating to a massive crowd & Forgery & Courier Runs & Recalling facts & Resisting an enchantment spell & Storytelling \\\hline
  Athletics & Lifting heavy loads & Climbing & Sprinting & Finding the easiest route to climb & Identifying optimal climbing conditions & Stage acrobatics \\\hline
  Deceit & Intimidation & Feigning an injury & Spreading a rumour across an entire town & Crafting a plausible lie & Making a quick excuse & Implausible lies \\\hline
  Stealth & Hiding in a hay bail & Moving quietly & Escaping into a crowd & Identifying the best hiding spot & Quickly hiding & Pretending to be anther guest at the ball \\\hline
  Vigilance & Keeping watch all night & Feeling for an exit in the dark & Searching a full forest for a particular tree & Investigating a crime scene & Spotting an illusion spell & Finding the best con target at a banquet \\
  Wyldcrafting & Wrestling a~boar & Untying a~horse's bridle & Fleeing a stampede & Planning a new, hidden trail & Foraging for a quick meal & Selling vegetables \\\hline

  \end{tcolorbox}

\end{figure*}

\noindent
Skills define what a character does with most of their time -- what they are practised in.
They are always paired with an Attribute to give a bonus to rolls.
We'll go over how which Skills are available below.
For now, just jot down a few of the Skills you think your character should have so you can see how they work with the basic actions in the next chapter.
}{
\noindent}
A basic Skill grants a +1 bonus to actions where it is used.
This is the level of a very basic worker in that field -- those just finishing an apprenticeship in Crafts would have the basic Skill level.
Advanced Skills are those with a +2 bonus, indicating an established member of the field.
Vigilance +2 might indicate a very shifty and paranoid person, while Athletics +2 would mean the character is persistently practising new athletic feats.
Finally, experts with a score of +3 are very rare.
A +3 bonus to Stealth indicates someone who has rare insights and keen instincts when it comes to going unnoticed, while someone with mastery of the Empathy Skill could talk a beggar into giving their hat away.

\iftoggle{verbose}{
For examples of skill use, take a look at the Skill Matrix overleaf.  Notice that each Skill represents very different abilities when paired with different Attributes.
We use Vigilance for both investigation and to remain watchful throughout a long night.
An elf with Intelligence +2 would have a total bonus of +4 when investigating a crime scene, but if the same elf had Strength -2, their total bonus for remaining watchful throughout a long night would be 0.

Many pairings of an Attribute plus Skill will not come up very often, but you should think of each likely pairing as an individual talent.
For example, a character with a bonus to Academics and Vigilance has individual bonuses for \textit{forgery}, \textit{recall}, \textit{resisting enchantments}, \textit{storytelling}, \textit{keeping watch}, \textit{investigation}, and \textit{spotting illusions}.
It's only two Skills on the sheet, but that's seven different ratings the character has.

For more detailed examples, see page \pageref{skill_uses}.
}{}

\label{skills}
\subsection{The List}

Most Skills allow people to perform a range of functions depending upon which Attribute it is paired with. A few examples are given with the list below.

The Skills here are examples, so this is not a complete list.
If you want Skills not listed, just run them by the \gls{gm} and discuss what kinds of tasks they cover.
When thinking up a new Skill, try to think about how it would work with each Attribute.

\subsection{Academics}

The Academics Skill covers a love of learning facts, many of which can be useful.
Academics study history, architecture, local politics, literature, and (very commonly) how to study more.
This `study of study', can involve reading, mnemonics, and teaching.

\sidebox{
  \begin{rollchart}

    \glsentrytext{tn} & Question \\\hline

    7 & Simple \\

    10 & Standard \\

    13 & Obscure \\

    15 & Secret \\

    17 & Dangerous \\

  \end{rollchart}

}

Characters without any levels in Academics are always illiterate, but those \emph{with} some Academics Skill could also be illiterate.
Various shamans practice memorizing long texts and generally consider books to be a dimwit's crutch.

Academics might be mixed with Charisma for storytelling, Wits to pull out just the right information, Intelligence to write well, or even Strength for a loud speech.

\begin{exampletext}

  Shane wished every one of his companions dead.
  He could cast a spell to kill them, then return with the dryad to her\ldots.

  Shane blinked in confusion. 
  His companions had done nothing, but he wished them dead -- hardly the definition of justice!
  He wanted to return with this strange creature, commonly known for eating humans.
  But he \emph{loved her}, very deeply.

  Hands raised, magical energy crackled throughout the trees, and the dryad found herself pinned to the ground by his Force spell.
  Most of his companions remained under her spell, Abe could never pass up an opportunity to best a foe in battle.
  He axe came down, her head fell off, and the rest (still under her spell), began to wail with grief.

  Shane just chuckled, and waited for the spell to wear off.
  Apparently a lifetime of thinking in abstractions really did have real-world applications.

\end{exampletext}

\subsection{Athletics}

This covers all manner of fancy movements, from somersaults and rolling to climbing and circus skills.
It might be paired with Dexterity when a character is attempting to roll under then leap over tables or otherwise navigate uneven terrain.
For flat-out sprinting, the Speed Attribute is always preferred, while Strength is primary when characters want to throw cannon balls.

\iftoggle{aif}{
  Many of the longest-surviving \glspl{guard} find this Skill invaluable.
  Of course, nobody can hope to outrun a giant arachnid, but not being the slowest member of your group sorts most issues.
}{}

\iftoggle{verbose}{%

  \begin{figure*}[b!]

    \begin{nametable}[l|X]{Craft Requirements}

      Academics & Books, scrolls, and bookcases. \\

      Caving & Rope, carts, pulleys, and alcohol lanterns. \\
      
      Combat & Making swords, armour, scabbards, maces, and polearms. \\

      Empathy & Jewellery, fancy clothing, and paints. \\

      Deceit & Disguises. \\

      Medicine & Bandages, casts, and fake eyes. \\

      Performance & Instruments, auditoriums, and theatres. \\

      Projectiles & Bows, crossbows, arrows, quivers, and bolts. \\

      Seafaring & Boats, sails, rope, and anchors. \\

      Wyldcrafting & Fences, rope, houses, blankets, practical clothing and saddles. \\

    \end{nametable}
  \end{figure*}
}{}

\begin{exampletext}
  Climbing the mansion's ivy-straddled walls wouldn't challenge any child of the streets, but getting the crew up required real understanding.
  Jason looked at the latch on the rotten shutters -- it wouldn't hold a fat gnome, never mind the mad thug who'd joined the revolution, apparently just to crack skulls.

  He climbed a little further, and found an impenetrable window.
  A bronze mesh, filled with glass, hard set into the wall with deep nails.
  Nothing could get in but enough Sunlight to feed the little potted plans on the inner window.
  He took out his chisel, rested his elbows on the window's tiny sill, rummaged his foot along the ivy to find the best purchase, and pulled the hammer from his tool-belt.

  A tiny shattering noise went out as he punctured a glass piece at the bottom, then another.
  Holding his tools by their head, he stuck in the handles to grab a plant by the pot's base, and manoeuvre it to cover the smashed glass.

  The room had a small bed and toys lying around.
  If anyone noticed the smashed glass, they would accuse the child of covering up some mess they had made.

  With his work done, he dropped the tools, letting them land in the soft earth below with the tiniest thunk, and spread his weight across different ivy strands once more, and climbed down the building's various floors.

  Collecting his tools on the ground he began walking home, and planned the equipment for the night -- one knotted rope to tie through the openings in the bronze grate while the child slept, and a saw to cut through the rotten window-latch.
  After that, everyone would follow up the rope without issue.
\end{exampletext}


\subsection{Caving}

Caving includes navigation, foraging, building basic structures, and some understanding of the typical plants and beast found within caves.
\iftoggle{verbose}{%
Just as most humans understand some basic Wyldcrafting, almost all dwarves and gnomes know a little of the Caving Skill.

Those with a poor understanding of caves can make foolish mistakes, like building a fire inside to stay warm, or simply not inspecting a wall's integrity before starting a journey.

Cavers share a certain overlap with survivalists -- both know a lot about \iftoggle{aif}{
woodspies, although they can behave so differently in the separate environments that they sometimes seem like different creatures.

    Specialized members of \gls{guard} often take this Skill, especially in the Shale, where so many nasty creatures retreat into caverns after stealing sheep.
}{
  mushrooms, but the differences can still trip them up at times.
  }
}{}

\begin{exampletext}

  ``And where do you think you're going, wearing that elf-getup?''

  ``It's not elvish, it's my Summer wardrobe'', said the alchemist.
  ``I don't like heavy armour -- I can use a magic shield''.

  ``And will this magic shield protect you from the cold down there?
  And what the hell are \emph{you} wearing?''

  ``Full plate armour'', he smiled proudly.
  ``I thought dwarves invented plate armour''.

  ``Correct, but we invented it to protect perimeters, not to invade warrens.
  Can you fit through a goblin-sized tunnel in that?
  Will it make a noise when we try to creep up on any sentries?
  Will you be able to see the ceiling at \emph{all times}?
  And what the hell are you carrying?''

  ``You don't use torches underground?
  I don't know about dwarves, but humans need light to see.''

  ``And do you need air?
  Because if we light two of those in a narrow passage and don't get out within five minutes, we'll be rolling around, giggling like a bunch of juvenile princesses.''

  They all laughed.
  Apparently hypoxia was some kind of joke to these idiots.
  The dwarf just sighed.
  
\end{exampletext}

\subsection{Craft}

The Craft Skill allows players to make and fix things, and occasionally break things.
Designing new equipment requires an Intelligence roll, while making them requires Dexterity.
Strength could even be used to govern making simple things (such as a make-shift shelter) with unyielding materials such as green wood.

To craft an item used with another Skill, the crafter requires at least 1 level in that Skill.
\iftoggle{verbose}{%
  The level of the Skill does not matter.
  Knowing how to bind a book only requires someone to roughly know how a book functions, they do not need to also write great literature.

  Similarly, someone who cannot wield a sword properly cannot craft a functional weapon, but if they have even a single level in the Combat Skill, they can craft any weapon they have seen.
}{}
Using moulds or other pre-set designing materials allows the character to perform the Craft roll as a \gls{restingaction} (see page \pageref{restingactions}) and may provide a bonus to the roll depending upon the quality of tools available.

\iftoggle{verbose}{
  \begin{figure*}[b!]
    \begin{boxtext}[title=Rolling with Bad Stats]

      If you find you've rolled up a particularly bad character, don't worry too much -- the \glspl{xp} players receive will even out differing character stats before long.
      If that sounds a little suspicious, just keep your \glspl{xp} to yourself for a while -- remember that players, not characters, keep \glspl{xp}, so you can hold onto what you have earned, then introduce secondary characters with stories (see page \pageref{stories}).
      If you end up with enough \glspl{xp} to improve your character to the point you're happy, then you can proceed.
      If the poor stats mean your character dies a grizzly death in session 2, then no harm done -- just pull any character that the party has introduced already and add all the \glspl{xp} you've accumulated so far.
      See page \pageref{pcdeath} for more information on \gls{pc} death.

    \end{boxtext}
  \end{figure*}

}{}

\subsection{Deceit}

Someone proficient at deception can make others see white as black by sheer confidence. It is often paired with Charisma when creating such lies. At other times, when a quick excuse is needed after a character has been caught with their hand in someone else's pockets, the Wits Attribute can be used to get out of trouble. Complicated lies, having to do with a long series of events or where a character wants to make someone hopelessly confused about the situation, might use one's Intelligence Bonus.

The Deceit Skill does not necessarily have to convey lies -- it deals with situations that hinge on emphasis without care for truth.
The Strength Bonus might also be used to intimidate people, whether the character's intentions are in fact vicious or not.

\begin{exampletext}
  Sindon and Marley listened with horror as the guards crashed into the first room in the hallway.

  ``We're dead.
  We're fucking dead, Sin.
  There's five waiting outside on horses.
  Let me check the chimney\ldots no it's big at the bottom, but gets narrow above.''

  ``So you can stand inside?'', Sindon asked as the guards crashed into the room next door, grabbing the guests to examine their faces for signs of polymorphing.

  ``Stand up?
  Sure.
  Move up?
  No.
  It's a dead fucking end we're fucking dead, Sin.''

  Sindon's eyes lit up as an idea possessed him.

  ``Stand here!
  Pull your hood over your head.
  Hold my wrist hard and tell the guards your want the bounty on my head.
  When you see a light, cover your eyes, as usual, then jump up the chimney as quick as you can.''

  ``What's the plan, Sin?
  I don't understand''

  The guard crashed through the door.

  ``I, uh\ldots
  I want the bounty'', Marley mumbled weakly.

  Sindon looke dramatically at Marley's hooded face and sneered, ``you are nothing but old soot!'', and threw his spare hand out to summon the light.

  The guards averted their eyes, and clamped together, blocking the door.
  
  ``Where did the man go?'', the first guard asked as debris from the fireplace filled the room like a snowstorm.

  ``He is nothing but soot.
  All of you!
  You are all\ldots''
  Sindon raised both hands as if beginning a mighty spell.

  ``NOTHING BUT SOOT!''

  The guards jumped back out the door.
  They knew spell casters had to see people to cast a spell on them.
  They did not know that elven magic cannot transform people into inanimate material.

  ``Come on, Marley.
  We should go quickly, before they realize my spells wouldn't hurt a fly.''

\end{exampletext}

\subsection{Empathy}

The art of understanding people is practised by kind souls as well as malicious.
When paired with Charisma it forms a means of getting people to want things -- or stop wanting them; most often this takes the form of asking someone for help.
It is used when characters want a price lowered, or are hoping to get someone to keep the bar open.
If, however, the persuasive arguments are not concerned with making someone feel for the character but with the cold hard facts, the Intelligence Attribute is preferred.
This might be used to convince someone not to go to war with a neighbouring nation or show how farming more land is not in their own best interest.

\iftoggle{verbose}{%
  Commonly, Empathy is used to spot lies when paired with Wits.
  Humans are famously bad at this, resulting in wildfires of bogus rumours around human communities, while it can be very difficult to lie to elves.
  }{}

Calming animals very often requires this kind of insight, although animals have very little care how `friendly', someone seems to other people.
Empathy rolls to calm or predict animals typically use the Intelligence Attribute.

\begin{exampletext}
  Nine or ten young men.
  Eleven or twelve eligible young ladies.
  One elf, polymorphed into a young noble.

  Dorian requested a dance, and complemented the young lady's style.
  It wasn't her.
  She was strong, but hid her strength well.

  The second was clumsy -- she didn't know the dance.
  She repeatedly looked up at him with a little flecks of embarrassment.

  The third was disinterested, but still trying to lead the dance, but hadn't the muscle to properly telegraph her movements.

  Bingo.
\end{exampletext}

\subsection{Larceny}

Larceny is generally mixed with Dexterity for picking pockets and juggling, or Intelligence to pick a lock.
It might also be used with Wits to spot a rich pocket to pick, or with Charisma to dazzle someone with a magic trick.
Characters attempting to spot slight of hand will use Wits + Vigilance.

\begin{exampletext}
  ``I don't want to get swindled'', she said.
  ``Of course I understand that magical items can't be sold easily, but I still think I should get a fair price''.

  ``No I know, I understand, the price isn't the issue, we just need to confirm we can use it.''

  ``\ldots okay, the magic words are \ldots''

  She whispered into his ear, he held the talisman aloft, he spoke the words, and a ball of raging fire surged out, nearly hitting one of his companions.

  A knock came at the door.

  ``Everything alright in there?''

  ``Fine!
  All good, barkeep!
  Just\ldots knocked over a candle, we're picking it up, we're fine in here!''

  ``Well it works fine'', he grinned.

  ``We'll contact you when we know what price to give you'', and he put the amulet in his pocket.

  ``This one has a shorter activation'', she said, producing an identical amulet, ``but I'm keeping for a high bidder, perhaps forty \glsentrylongpl{gp}''.
  ``I'll give you that when I get\ldots thirty'', and put out her hand.

  Reluctantly, he counted out some coins, then returned to his smile as he admired the amulet in his hands.

  She left immediately, also smiling.
  When the flames roll out, nobody can really tell where they come from\ldots
\end{exampletext}

\subsection{Medicine}

Medicine is a primitive but effective art, regrettably full of nonsense and superstition, but mandatory when it comes to keeping someone with a serious wound alive.
The Wits Attribute will allow someone to quickly patch up a bleeding wound, cutting or reducing the number of \glspl{fatigue} the bleeding character would otherwise have received.%
\footnote{We cover \glspl{fatigue} later, on page \pageref{fatigue}.}
Intelligence is used for creating poisons, or healing the effects of a bad meal.

A sufficiently bad roll can easily inflict damage on a patient.

\begin{exampletext}
  ``Blood-letting doesn't work on elves'', he protested.
  ``We need all our blood to work''.

  ``Not the bad blood'', she smiled.
  ``If you get an injury and fill up with `angry~blood' when \iftoggle{aif}{\gls{ainumar}}{the moon} is above those three stars you'll catch a fever, now sit still.''
\end{exampletext}

\subsection{Performance}

This skill covers every type of instrument, poetry and evocative storytelling. While academics might tell detailed stories which serve to persuade people of things, they are not nearly so entertaining as the dramatic stories told by a true performer. Performance covers dramatic acting, though Deceit still covers any real-world performances.

This will often be paired with Charisma when a performer wants to give off an entertaining performance. More technical pieces might require Dexterity instead. Performers wanting to create new poems, songs or the like add their Intelligence Attribute instead.

\iftoggle{aif}{
  In recent years, \gls{king} has ensured tight control over public performances, and anyone criticising him faces a charge of treason.
}{}

\begin{exampletext}
  The elf looked sad.
  He had played for three hours, and he thought he had sung well.
  The notes were crystal-clear, his fingers delicately pulled twelve notes every breath he took.
  His songs had made the nobles who hosted the troupe cry, but here in the market the crowd remained three beggars and a dog.

  Ruth smiled at her companion's incompetence.
  He still didn't really understand humans.

  Ruth pulled all the thick smells of the marketplace into her lungs and began.

  ``Hoo-rah, up she rises!'',

  (she beckoned the elf to strum along)

  ``Hoo-rah, \emph{up} she rises!'',

  (she mimed to the elf to thrash the strings harder)

  ``Hoo-RAH, up she \emph{rises}!'',

  And half the market -- already her crowd -- sang the next line in response.

\end{exampletext}

\subsection{Seafaring}

Sailors don't just sail, they typically know how to fish, coordinate reefs, work with others on larger boats, mend masts, sails and nets, and generally do a lot of sewing.

Seafaring also allows characters to swim against strong currents, and hold their breath underwater for extended periods.
Seafaring pairs with Intelligence when planning a route, Strength when trying to control a sail in a storm, Dexterity when tacking, and Wits when reacting to a sudden change of weather.

\begin{exampletext}
  The assassin finished his finest piece.
  It had cost him two whole \glsentrylongpl{gp} to gather the wool, paper, and wax, and have the Paper Guild fashion the white squares.
  It took him \emph{days} to sew everything together.

  The assassin tested the sails on a warm, sunny day.
  They billowed fine, and looked perfect.

  And tomorrow, he would sell them for a good price to the captain of \iftoggle{aif}{\gls{king}'s Pride}{the Black Seal} -- a proud captain, but a cruel and mean man.
  The captain would demand they go up, his men (who knew better than to argue with him, or question his judgement) would put up the sails, and off they would go.
  And the sails should hold, at least till they had gone out a day.

  Once the sail went up, he would work on their anchor's chain.
  The captain (and his crew) didn't stand a chance.

  The assassin relieved the desk of the weight of his large stomach, greeted the shop-keeper with a friendly wave, and asked cheerily if the shop intended to purchase and mend old sales when they sell new ones.

  ``Of course -- we can always salvage some material, but just give them a little discount.''

  The assassin had his trophy.
  The ship's old sale would identify it by the weave, the holes, and little adverts woven into the edges, along with the date.

\end{exampletext}

\subsection{Stealth}

This Skill can be paired with a variety of Attributes.
Remaining quiet while sneaking through an area could call for a Dexterity and Sneak check while figuring out where in the shadows to best hide could use Intelligence.
Intelligence might also be used to create a convincing disguise.
Fitting into a noble soir\'{e}e without an invite and only semi-decent attire could use Charisma.
In almost all cases, opponents resist with Wits + Vigilance to spot the character or spot the ruse.

\begin{exampletext}
  Samuel would be breathing down the man's neck if the man in question were not wearing such a thick hood.
  The man's left foot sloshed into the snow, and Samuel placed his foot into left footprint the man had left.

  Left, right, left\ldots

  The man in the hood looked right then left; Samuel leaned left then right.

  Left, right, left, right, and the keep stood ahead, archers strolling along the wall hailed the man in the hood.
  He hailed back, and Samuel hailed too.

  \emph{Right}, left, and the man in the hood wrapped on the door.
  Samuel stayed still.

  The doorman opened the door as the man in the hood walked in.

  The man in the hood said ``hello''.

  The doorman said ``hello''.

  Samuel smiled, bowed his head a little, and gave a little salute.

  ``Hi'', said the doorman.

  ``Hello'', said the man taking off his hood, ``I need to see the captain immediately''.

  The doorman looked at Samuel, fiddling with the little candle, and asked what on earth he was doing, then told the hoodless man which direction to turn.

  ``My father always told me, when it comes to the subject of candles, that should  a man wish to be frugal with his usage, he need only apply a rare yet useful trick\ldots''

  The hoodless man, already bored, left.

  ``I should follow him'', said Samuel.
\end{exampletext}

\subsection{Tactics}

Tactics allows people to plan concise victories.
The utility quickly fades when battles become drawn-out and unpredictable, but the initial benefits from going into battle with a good plan are great.
It can be used to understand why people are employing apparently odd battle-tactics, or uses Charisma to impress people concerning one's military ability.

When going into combat, someone who has time to prepare for a battle by running through instructions with receptive troops gains a bonus to their \glspl{ap} equal to their Tactics Skill.
This bonus only ever counts for the first \gls{round}.

\iftoggle{aif}{
  Good tactical knowledge can allow one to stay alive often longer than having an extra soldier in the team.
  The beasts of Fenestra may be fierce, but if one understands how to approach, trap, and corner them properly, battles can become far more reliable than simply charging into battle, axe-swinging.
}{}

\begin{exampletext}

  ``\ldots I realize this unfortunate news comes as a shock.
  Disloyalty may be the worst of all crimes.''

  ``Did you get all that?'', the Captain asked.

  ``Yes, sir'', said the lieutenant.

  ``Yours eternally, \ldots Captain Oscar''

  ``Let me see what you've written.
  Okay\ldots yes\ldots
  Is this meant be my name at the end?''

  ``Signatures should look like that, sir, so it looks official.''

  ``Do the double seaman's knot.
  I don't want anyone to even think he can open this without clearly breaking the seal upon the king's messages.''

  ``Yes, sir.
  Double seaman's knot, sir''

  The lieutenant cut the paper's edge with a knife, punctured it in the centre, rolled it up, and looped the stray paper-edges through the hole.
  Nobody could open the scroll without breaking the paper.

  The lieutenant applied the wax, and handed it to his captain to push his seal into the wax.

  ``Now run along, and send it to the messenger-crew, quick man!''

  ``Yes sir'', and out the door he went, pressing the scroll into a button on his chest.
  The wax seal would be his.
  The handwriting, also his.

  He would be the natural successor to the post of `captain'.
  That left only had one more thing to take care of\ldots
  
\end{exampletext}

\subsection{Vigilance}

This is the flip side of a number of Skill related to hiding one's doings or presence.
It is practised by guards or the eternally paranoid.
It is most often rolled with Wits in order to spot people sneaking about, perhaps fingering a purse or sneaking up behind a potential victim to stab them in the back.
One might also add this Skill to Intelligence to spot important facts written on dungeon walls, or use Strength + Vigilance in order to stay up late, despite being laden with Fatigue, in order to remain alert.

\begin{exampletext}
  ``The tomb was raided last week, but they haven't taken everything out yet, so keep a lookout for anyone who looks likely, would you?''

  The innkeeper raised a sceptical eyebrow.

  ``How could you know that?
  Is this some gnomish magic?
  Divination from staring at the beer you've still not paid for?''

  ``Sure, beer divination.
  Would you pour me another?'', the tiny little lady handed over another \glsentrylongpl{gp}.

  ``No change again!
  What happened to all the copper and silver I gave you last time?
  I can't keep changing large coins like this\ldots''

  He handed over 9 \glsentrylongpl{sp} with the head of \iftoggle{aif}{Dalius Rex}{an ancient king}, without any wear or tarnish.
  She took her change, and looked again around the bar.
  They were in here somewhere\ldots
\end{exampletext}

\subsection{Wyldcrafting}

This skill covers everything from the initial forays into the wilderness, to fully cultivated land.
A wyldcrafter can navigate, track animals and other humanoids, and forage.
In calmer settings, wyldcrafting covers all the activities involved in farming -- from taming animals, and selecting the best soil to plant carrots.

Wyldcrafting also covers creating basic structures, such as fences, or making fires that can burn all night with just a few logs.
These typically use the Intelligence Attributes.

Wyldcrafters can track people and prey throughout any standard above-ground terrain (typically using Wits), although humanoid quarry will often try to cover their tracks with Intelligence + Stealth.

\begin{exampletext}
  ``It was three years ago, not far here, ten brigands came out of the snow, all carrying longbows.
  We were wounded from the beast which we had fought just earlier that day, but we did not let our wounds show, and demanded that the brigands\ldots''

  ``During a snowstorm?'', one of the farmers asked.

  ``No, it wasn't a snowstorm, but the cold was bad, and so I said to them\ldots''

  ``Nah, it was a snowstorm'', the farmer insisted.

  Just after the \iftoggle{aif}{eclipse of \gls{ainumar}}{blue moon}, you said it was.
  Three days of snowstorm.
  Nobody was going anywhere, certainly not these `brigands', and the beasts you fought should have been hibernating.

  ``Well'', the young guard said with less gusto.
  ``Maybe it was in a different village''.

\end{exampletext}

\end{multicols}

\section{And the Rest}

\begin{multicols}{2}

\iftoggle{verbose}{
  \noindent
  Have look overleaf at the example character sheet.
  You can fill out the rest throughout the next few chapters.
}{}

\subsection{\nameref{gods_codes} \& Background}

Select a Code of belief from \autoref{gods_codes}, then write down where your character comes from.
\iftoggle{aif}{%
  Magical characters often come from Eastlake, near the \gls{college}; elves and the best survivalists come from Quennome; and most will come from Mt Arthur, where the largest cities swarm with guildsmen, servants, and vagabonds of every type.

  See Fenestra's Outlander's Guide for more.
}{
  Ask your \gls{gm} which areas and background cultures exist in that world.
}

\subsection{\Glsentrylongpl{xp}}

Over in \autoref{coreRules}: \nameref{coreRules}, \autoref{xp} you can spend \glspl{xp} to build up your character's other Traits, such as Skills.
Then select some items from \autoref{goods}.

\subsection{Starting Equipment}
\label{start_equipment}

\index{Starting Equipment}
\label{adventuringequipment}
\iftoggle{aif}{
  \index{Mission Equipment}
}{
  \index{Adventuring Equipment}
}

Characters each start with one items per Skill level, and each item can be worth 10 \glspl{sp} or less.
This might include a sword, dagger, a donkey, or anything else worth 10 \gls{sp} or less.
Have a look at the goods available in \autoref{coreRules}: \nameref{coreRules}, \autoref{goods}.
If your character has Combat 1, and Caving 2, they can select 3 items.

The player can decide to replace any of these items with a generic item called \gls{adventure} equipment, and decide exactly what it is later in the game.
\Gls{adventure} equipment cannot be given away or acted upon in any way without stipulating exactly what it is.

\Gls{adventure} equipment can include any of the following items:

\begin{multicols}{2}
\begin{itemize}

\item{Chalk}
\item{Flour}
\item{Lock picking set}
\item{Medical equipment}
\item{Mirror}
\item{Rations for a day}
\index{Food}\index{Rations}
\item{Rope}
\item{Tinder box}
\item{Torch}
\item{Wine}
\item{Writing equipment}

\end{itemize}

\end{multicols}

\iftoggle{verbose}{
  \input{story/9-rations.tex}
}{}

\subsubsection{Starting Money}

The amount of bare money a character starts out with depends upon their Skills.
Starting money is $3D6-5$ \glspl{cp}, which doubles for every level the characters has in a Skill.

For example, a character with Empathy 1 and Tactics 1 might roll a total of 7.
$7\times2\times2 = 28$, so the character starts out with 28 \glspl{cp}.

\subsection{No Background}

Characters in BIND have no backstory.
Instead, they spend 5 \glspl{storypoint} to create their backstory, and pull those elements into the game.
See \autoref{stories} for some suggested stories to spend the points on.

\end{multicols}

\iftoggle{verbose}{
  \setcounter{str}{1}
  \setcounter{dex}{0}
  \setcounter{spd}{0}
  \setcounter{int}{0}
  \setcounter{wts}{-1}
  \setcounter{cha}{1}

  \renewcommand\concept{Knightly Poet}
  \renewcommand\race{Human}
  \renewcommand\culture{Quennome}
  \renewcommand\name{Sean}
  \renewcommand\code{Experience}

  \setcounter{Academics}{1}
  \setcounter{Athletics}{0}
  \setcounter{Caving}{0}
  \setcounter{Crafts}{0}
  \setcounter{Deceit}{0}
  \setcounter{Empathy}{1}
  \setcounter{Medicine}{0}
  \setcounter{Performance}{1}
  \setcounter{Larceny}{0}
  \setcounter{Seafaring}{0}
  \setcounter{Stealth}{0}
  \setcounter{Tactics}{0}
  \setcounter{Vigilance}{0}
  \setcounter{Wyldcrafting}{0}
  \setcounter{Combat}{2}
  \setcounter{Projectiles}{0}

  \setcounter{fp}{5}

  \renewcommand\characterWeapons{\longsword}
  \renewcommand\characterArmour{Chain Mail & 4 & P & 1}
  \renewcommand\characterEquipment{\Gls{adventure} Equipment \Repeat{3}{{\Large\sqn} }}
  \setcounter{gold}{288}

  \settoggle{examplecharacter}{true}
  \settoggle{bestiarychapter}{true}
  \input{cs/CS.tex}
  \settoggle{bestiarychapter}{false}
  \settoggle{examplecharacter}{false}
  \renewcommand\csComments{}
}{}

