\makeindex[name=spells,title={Spell Summaries},columns=2]

% for CS callout boxes

\newcommand\commentary[3]{
  \node[text=white, overlay, rectangle callout, callout relative pointer={(#2)}, fill=black,] (randomNode) at (#1) [text width=4cm]{#3};
}

\newcommand{\racechart}{

\begin{nametable}[clX]{Race}
  
  \textbf{Roll} & \textbf{Race} & \textbf{Adjustments} \\\hline

  2-3 & Gnoll & \mbox{+1 Strength, +1 Speed,} \mbox{-1 Intelligence, -2 Charisma} \\

  4-5 & Dwarf & +1 Dexterity, -1 Speed \\

  6-8 & Human & +1 Strength, -1 Wits \\

  9-10 & Elf & +1 Wits, -1 Strength \\

  11-12 & Gnome & \mbox{+1 Intelligence, +1 Dexterity,} \mbox{Strength -2, Speed -1} \\

\end{nametable}
}

\newcommand\attributeChart{
  \begin{boxtable}[YY]

    \textbf{Result} & \textbf{Bonus} \\
    \hline

    2 & -3 \\

    3 & -2 \\

    4-5 & -1 \\

    6-8 & 0 \\

    9-10 & +1 \\

    11 & +2 \\

    12 & +3 \\

  \end{boxtable}
}

\newcommand\XPchart{
  \begin{nametable}[XYYYrYY,float*=b]{\Gls{xp} Chart}
    \textbf{Level} &  \textbf{Attributes}  &  \textbf{Skill}  & \textbf{Combat/ \mbox{Projectiles}}  & \textbf{\Gls{fp} Base} &  \textbf{Knacks} & \textbf{Sphere}  \\
    \hline
    <1                &   5        &         &                      &         0 (5 \glspl{fp})  &      & \\
    1st               &   10       &   5     &        10            &        10 (10 \glspl{fp}) &   5  &    10  \\
    2nd               &   20       &   10    &        20            &        15 (15 \glspl{fp}) &  10  &    15  \\
    3rd               &   30       &   15    &        40            &        25 (15 \glspl{fp}) &  15  &    25  \\
    4th               &   50       &         &                      &        45 (15 \glspl{fp}) &  20  &    45  \\
    5th               &            &         &                      &        85 (15 \glspl{fp}) &  25  &    85  \\

  \end{nametable}
}

\newcommand{\initiativechart}{

  \begin{nametable}[Xc]{\Gls{ap} Costs}

  \textbf{Standard Actions} & \textbf{\Gls{ap}} \\
  \hline

  Attacking      & by weapon \\

  Drawing weapon & 1 \\

  Guard Someone & 1 \\

  Ram & 3 \\

  \hline
  \hspace{3em}\textbf{Projectiles} & \\
  \hline

  Crossbow & 1 \\

  Improvised projectile & 2 \\

  Longbow   & 4 \\

  Reloading & 1 \\

  Shortbow & 2 \\

  Thrown weapon & 4 \\
  \hline

  \hline
  \textbf{Other Actions} & \\\hline

  Cast a spell & $1 + Lv - Wts$ \\

  Keeping Edgy & 1 \\

  Moving & 1 \\

  Speaking & 1 \\

  \end{nametable}

}

\newcommand{\weaponschart}{
  \begin{nametable}[XXXXXX]{Improvised Weapons}

  \textbf{Name} & \textbf{Attack Bonus} & \textbf{Damage Bonus} & \textbf{\Glsfmtshort{ap} Cost} & \textbf{\Gls{weightrating}} & \textbf{Cost} \\\hline

  \boulder

  \chair

  \club

  \cudgel

  \firepoker

  \skillet

  \knife

  \Log

  \rock

  \stick

  \woodaxe

  \end{nametable}

  \begin{nametable}[XXXXXX]{M\^{e}l\'{e}e Weapons}

  \textbf{Name} & \textbf{Attack Bonus} & \textbf{Damage Bonus} & \textbf{\Glsfmtshort{ap} Cost} & \textbf{\Gls{weightrating}} & \textbf{Cost} \\\hline

  \Dagger

  \greataxe

  \greatsword

  \javelin

  \longsword

  \maul

  \poleaxe

  \quarterstaff

  \shortsword

  \spear

  \end{nametable}

  \begin{nametable}[XXXXXX]{Esoteric Weapons}

  \textbf{Name} & \textbf{Attack Bonus} & \textbf{Damage Bonus} & \textbf{\Glsfmtshort{ap} Cost} & \textbf{\Gls{weightrating}} & \textbf{Cost} \\\hline

  \greatclub

  \giantsword

  \rapier

  \warhammer

  \whip

  \end{nametable}
}

\newcommand{\shieldchart}{
  \begin{nametable}[XXXXX]{Shields}

  \textbf{Name} & \textbf{Defence Bonus} & \textbf{\Glsfmtshortpl{ap} Cost} & \textbf{Weight} & Cost \\\hline

  \bucklar
  \roundshield
  \kiteshield

  \end{nametable}
}

\newcommand{\armourchart}{

  \begin{boxtable}[LXXXX]

  \textbf{Armour} & \textbf{\Gls{dr}} & \textbf{Weight} & \textbf{Noise} & \textbf{Price} \\\hline

  \textbf{Partial} & & & & \\\hline

  Elvish & 2 & -2 & 0 & 3gp \\

  Padded & 2 & 0 & 0 & 1sp \\

  Leather & 3 & 0 & 0 & 5sp \\

  Chain & 4 &  1 & 1 & 10sp \\

  Plate & 5 &  2 & 4 & 12gp \\
  \hline

  \textbf{Complete} & & & & \\\hline

  Elvish & 2 & -1  & 0 & 9gp \\

  Padded & 2 & 1  & 0 & 3sp \\

  Leather & 3 & 1  & 1 & 15sp \\

  Chain & 4 &  2  & 2 & 30sp \\

  Plate & 5 &  3  & 5 & 36gp \\

  \end{boxtable}
}

\newcommand{\fatiguechart}{

  \begin{nametable}{\gls{fatigue} Chart}
    \textbf{Action} & \textbf{\Glspl{fatigue}} \\\hline

    Armour & Wearing armour inflicts \glspl{fatigue} equal to the armour's \glsentryname{weightrating}. \\

    Bleeding & 1 \gls{fatigue} per slashing damage which was not mitigated by armour. \\

    Climbing & 1 \gls{fatigue} per square. \\

    Fighting & Each round inflicts 1 \gls{fatigue}. \\

    Holding Breath & 1 \gls{fatigue} per round. \\

    Marching & 1 \gls{fatigue} per mile. \index{Marching}\\

    Starving & Each meal skipped inflicts 1 \gls{fatigue} plus half the character's Strength Bonus (rounded up). \\

    Swimming & Each square swum inflicts 1 \gls{fatigue}. \\
  \end{nametable}

}

\newcommand{\moralechart}{
  \begin{nametable}{Morale Chart}
    Bonus & Situation \\\hline

    +4 & Monsters outnumber characters 3:1. \\

    +2 & Monsters outnumber characters 2:1. \\

    +2 & Character's top Strength Bonus is lower than the monster's.  \\

    +2 & Monster is desperate or hungry.  \\

    -2 & Character's top Strength Bonus is higher than the monster's.  \\

    -2 & Characters outnumber the monsters. \\

    -2 & Monster is wounded. \\

    -1 & Players have displayed awesome magical abilities. \\

      \end{nametable}
}

\newcommand{\chasechart}{

  \begin{boxtable}

  Total & Result \\\hline

  11+ & The characters immediately escape their pursuers. \\

  10 & The characters escape their pursuers after travelling through 2 areas. \\

  9 & The characters escape their pursuers after travelling through 3 areas. \\

  8 & The characters are chased through 3 areas and reroll. \\

  7 & The characters are chased through 2 areas and reroll. \\

  6 & The characters are chased through 1 area and reroll. \\

  {\textless}5 & The characters are immediately caught. \\

  \end{boxtable}

}

\newcommand{\huntchart}{

  \begin{boxtable}

  Total & Result \\\hline

  10+ & The characters immediately capture their quarry. \\

  9 & The characters chase their quarry through 3 areas, then capture them. \\

  8 & The characters chase their quarry through 2 areas before catching up with them. \\

  7 & The characters chase their quarry through 1 area and then catch up with them. \\

  6 & The characters chase their quarry through 3 areas, then lose them. \\

  5 & The characters chase their quarry through 2 areas before losing them. \\

  4 & The characters chase their quarry through 1 area, then lose them. \\

  {\textless}3 & The characters immediately lose their quarry. \\

  \end{boxtable}

}

\newcommand{\projectilesChart}{
\begin{boxtable}[XXXXXl]

  \textbf{Projectile} & \textbf{\Gls{ap}} & \textbf{Damage} & \textbf{Weight}  & \textbf{Reload Time} & \textbf{Cost} \\\hline

  Crossbow &  1 & $2D6$ & 1 & 5 - Str \glspl{round}  & {20 sp} \\

  Longbow &  4 & varies & -4 & 4 - extra Str \glspl{ap}& {10 sp} \\

  Shortbow &  1 & $1D6-1$ & -5 & 1 \gls{ap} & {5 sp} \\

  Throwing knives & 2 & $1D6$ & -5 & 1 \gls{ap} & {100 cp} \\

\end{boxtable}
}

\newcommand{\FPRegen}{

  \begin{boxtable}
    Base \glspl{fp} & Regeneration \\\hline

    5 & 2 per scene \\

    10 & 4 per scene \\

    15 & 6 per scene \\

    20 & 8 per scene \\
  \end{boxtable}
}

\newcommand{\animalStats}{
  \begin{nametable}[lccX]{Animal Features}

  \textbf{Animal} & \textbf{Min Str.} & \textbf{Max Str.} & \textbf{Animal Traits} \\\hline

  Badger & -4 & -3 & \quadraped \\

\iftoggle{aif}{
  Basilisk & +5 & +8 & DR 4-6, \quadraped \\
}{}

  Bear & +4 & +5 & DR 2, \quadraped \\

  Beaver & -5 & -4 & \quadraped \\

  Bird/ Bat & -5 & 4 & \flight \\

  Cat & -5 & -5 & \quadraped \\

  Cow & 0 & +4 & \quadraped \\

\iftoggle{aif}{
  Chitincrawler & +3 & +5 & DR 4 \\
}{}
  Deer & 0 & +2 & \quadraped \\

  Donkey & 0 & +3 & \quadraped \\

  Frog & -5 & -5 & \amphibious \\

  Goat & -1 & +2 & DR 2, \quadraped \\

\iftoggle{aif}{
  Griffin & -1 & +2 & \flight \\
}{}

  Horse & +1 & +4 & \quadraped \\

  Large Cat & +1 & +3 & \quadraped \\

  Pig & 0 & +3 & DR 2, \quadraped \\

  Rat & -5 & -5 & \quadraped \\

  Wolf & -2 & +2 & \quadraped \\

  \end{nametable}
}

\newcommand{\servicesChart}{

\begin{tcolorbox}[tabularx={XX},title=Services,bottom=10pt,left=3pt,right=3pt,code={\rowcolors{2}{}{gray!10}}]

  \textbf{Apothacary} & 1 \gls{sp} / level of Intelligence + Medicine \\\hline

  Poison cure & 1 \gls{sp} \\

  Poison & 4 \gls{sp} \\\hline

  \textbf{Fence} & \\\hline

  Common item & 20\% of the item's total value \\

  Identifiable valuables & 40\% of the item's total value \\

  Magical item & Varies considerably, 50\% chance the item is refused \\\hline

  \textbf{Boat Trip} & \\\hline

  Popular trading route & $2D6-2$ \gls{sp} (reroll each day) \\

  Standard stream & $3D6$ \gls{cp} \\\hline

  \textbf{Guide} &  150 \gls{cp}/ day \\\hline

  \iftoggle{aif}{
      Inner villages & 50 \gls{cp} \\
    Near the \gls{edge} & 5 \gls{sp} \\
    Beyond the \gls{edge} & 15 \gls{sp} \\
  }{
    Dangerous area & 1 \gls{sp} \\

    Uncharted area & 50 \gls{cp} \\
  }
  \hline
  \textbf{Hospitality} &  \\\hline

  Public House & 0 \gls{cp} \\

  Meal & 5 \gls{cp} \\

  Barn with breakfast & 10 \gls{cp} \\

  City Inn & 40 \gls{cp} \\

  Fancy Room & 1 \gls{sp} \\\hline

  \textbf{Minstrel} &  15 \gls{cp}/ performance \\\hline

  Large audience & 500 \gls{cp} \\

  Massive audience & 1 \gls{gp} \\

  Creating a new song & 2 \gls{sp} \\

  Illegal song & 5 \gls{sp} \\\hline

  \textbf{Sellsword} & 10 \gls{sp}/ day \\\hline

  Opponent & \gls{xp}$^3$ \gls{sp} \\

  Illegal Murder & 10 \gls{sp} \\\hline

  \textbf{Tracker} &  5 \glspl{sp} / day \\\hline

  \iftoggle{aif}{
    Inner villages & 1 \gls{sp} \\
    Near the \gls{edge} & 10 \gls{sp} \\
    Beyond the \gls{edge} & 20\gls{sp} \\
  }{
    Dangerous area & 2 \gls{sp} \\

    Uncharted area & 4 \gls{sp} \\
  }\hline

\end{tcolorbox}
}

\newcommand\stackingDamageChart{
  \begin{nametable}[l|YYYYYYYYYY]{Damage Conversion}

    \textbf{Damage} & 1     & 2     & 3     & 4   & 5     & 6      & 7     & 8 & 9 & 10 \\
    \textbf{Roll}   & 1D6-3 & 1D6-2 & 1D6-1 & 1D6 & 1D6+1 & 1D6+2  & 1D6+3 & 2D6 & 2D6+1 & 2D6+2 \\

  \end{nametable}
}

\newcommand\tempoChart{
  \begin{nametable}{General Tempo Chart}
    \textbf{Roll} & \textbf{Result} \\\hline
    6 & Encounter, and reroll! \\
    5 & Encounter. \\
    4 & Encounter. \\
    3 & 1 day peace. \\
    2 & 2 days peace. \\
    1 & 3 days peace. \\
  \end{nametable}
}

\renewcommand\csComments{
    \commentary{[xshift=10,yshift=-7em]TCBPOSTER@title.north}{-2em,2em}{{\huge\ref{sumCCrace}}: Write down your name and roll a random race (\autopageref{raceRoll}).}

    \commentary{[xshift=4em,yshift=-6em]TCBPOSTER@attributes.south east}{-4.1em,2.8em}{{\huge\ref{sumCCatt}:} Roll to determine each of your Attributes, then apply the racial modifier (\autopageref{randomAttributes}). The large `\statDot' represents a Bonus of `0'.}

    \commentary{[xshift=13em,yshift=-6em]TCBPOSTER@title.west}{-2em,2em}{{\huge\ref{sumCCconcept}:} Concept and Name: write two words to summarize the character, and a name.}

    \commentary{[xshift=4em,yshift=-1em]TCBPOSTER@gumption.west}{-20em,9em}{}
    \commentary{[xshift=4em,yshift=0em]TCBPOSTER@gumption.west}{1em,-28em}{}
    \commentary{[xshift=4em,yshift=0em]TCBPOSTER@gumption.west}{-4em,6.5em}{{\huge\ref{sumCCxp}:} Spend 50 \glspl{xp} to purchase Attributes, Skills, and Knacks (\autopageref{xp}).}

    \commentary{[xshift=3em,yshift=-1em]TCBPOSTER@gumption.south}{.4em,5em}{\small Place coins in the circles to keep track of the current score.}

    \commentary{[xshift=3em,yshift=2em]TCBPOSTER@spheres.south}{3em,2em}{\small Place a coin on the \glspl{ap} tracker to keep track of your \glspl{ap} during combat.}

    \commentary{[xshift=-7em,yshift=-4em]TCBPOSTER@title.east}{-2em,1em}{{\huge\ref{sumCCcode}:} Select a Code (\autopageref{gods_codes}) and write down a culture.}

    \commentary{[xshift=-8em,yshift=4em]TCBPOSTER@equipment.south}{-7em,-3em}{\small {\huge\ref{sumCCcoin}:} Roll $3D6 - 5$ \gls{cp} starting money, a multiply it by 2 for every Skill-dot you have.}

    \commentary{[xshift=5em,yshift=5em]TCBPOSTER@armoury.north west}{4em,-25em}{}
    \commentary{[xshift=5em,yshift=5em]TCBPOSTER@armoury.north west}{-1em,-2.5em}{{\huge\ref{sumCCequip}:} Take a number of pieces of equipment equal to all Skill levels added together (\autopageref{goods}).}
}


\newcommand\acquisitionXP{

  \begin{xpchart}{Acquisition}

    1 & Buying an expensive item -- worth 1 \gls{gp} or more. \\

    1 & Being greeted deferentially by a stranger. \\

    1 & Confirming you are the richest person in a new region. \\

    1 & Hiring a new servant. \\

    1 & Meeting a famous person. \\

    3 & Buying a very expensive item -- at least 10 \gls{gp} in value. \\

    3 & Disarming a potential conflict. \\

    5 & Starting a new business. \\

    5 & Finding a magical item. \\

    5 & Gaining a new title such as a guild master or townmaster. \\

    5 & Buying an extremely expensive item -- at least 20 \gls{gp} in value. \\

    10 & Marrying into a prestigious family. \\

    10 & Acquiring a horde of new wealth -- at least 100\% of the character's maximum lifetime total, and at least 1 gp. \\

    10 & Buying an expensive new home -- at least 200 \gls{gp} in value. \\

  \end{xpchart}
}

\newcommand\justiceXP{
  \begin{xpchart}{\Glsentrytext{justicegod}}

    1 & Donating at least 1 \gls{gp} to the temple. \\

    1 & Enforcing a law. \\

    1 & Feeding the poor. \\

    1 & Hosting guests. \\

    1 & Punishing law breakers. \\

    1 & Returning someone's valuables to them. \\

    1 & Enduring a troubling oath. \\

    3 & Enforcing a major law or imposing the law on a group. \\

    3 & Donating at least 10 \gls{gp} to the temple. \\

    3 & Returning from a dangerous mission with all allies unharmed. \\

    5 & Completing a quest you swore to complete over one session ago. \\

    5 & Correcting the local law. \\

    5 & Creating a peace treaty between factions in danger of fighting. \\

    10 & Creating a peace treaty between warring factions. \\

    10 & Donating at least 100 \gls{gp} to the temple. \\

    15 & Deposing a tyrant. \\

  \end{xpchart}

}

\newcommand\joyXP{
  \begin{xpchart}{\Glsentrytext{joygod}}

    1 & Playing a prank. \\

    1 & Donating at least 1 \gls{gp} to the church. \\

    1 & Drinking and eating to excess. \\

    1 & Making a particularly bad pun. \\

    1 & Giving food or shelter to the needy. \\

    1 & Reminding another player about something in their Code to get them \glspl{xp}. \\

    3 & Winning a drinking competition. \\

    3 & Lifting the spirits of the downtrodden. \\

    3 & Creating a funny song. Requires at least a full night and an Intelligence + Performance action, \gls{tn} 12. \\

    3 & Playing a prank set up last session. \\

    5 & Hosting a feast for a village. \\

    5 & Creating a new type of alcohol. \\

    5 & Saving someone's life. \\

    10 & Saving a village or larger populated area from destruction. \\

    15 & Playing a prank set more than two sessions ago at the start of the campaign. \\

  \end{xpchart}


}

\newcommand\knowledgeXP{
  \begin{xpchart}{\Glsentrytext{knowledgegod}}

    1 & Donating at least 1 \gls{gp} to the temple. \\

    1 & Learning a new secret. \\

    1 & Correcting someone on world-lore. \\

    1 & Gaining a new level in Academics or any sphere in the Path of Alchemy. \\

    1 & Remembering an \gls{npc}'s name. \\

    1 & Crafting a new magical item. \\

    1 & Drawing a map for the current session. \\

    1 & Overcoming a tricky situation. \\

    3 & Solving a complicated puzzle. \\

    5 & Donating at least 10 \gls{gp} to the temple. \\

    5 & Uncovering a conspiracy. \\

    5 & Writing an informative book on some topic. Intelligence + Academics is rolled at \gls{tn} 16 during downtime, and requires at least a month. \\

    10 & Donating at least 100 \gls{gp} to the temple. \\

    10 & Finding and preserving important knowledge that would otherwise have been destroyed forever. \\

    15 & Solving a legendary puzzle. \\

  \end{xpchart}


}

\newcommand\experienceXP{
  \begin{xpchart}{Experience}

    1 & Finding a new type of food or drink. \\

    1 & Witnessing a flower open. \\

    1 & Seeing a change in Season. \\

    1 & Greeting a new type of humanoid. \\

    1 & Entering a new area, days away from anything seen before. \\

    1 & Hearing a new language. \\

    1 & Learning a new type of creative skill, such as Crafts or Performance. \\

    3 & Experiencing any emotion to heights never reached before. \\

    3 & Learning a Skill or sphere to a level above any other Skill or sphere you have. \\

    3 & Making a new friend. \\

    3 & Returning home after a longer period away than ever before. \\

    3 & Finding a mana lake. \\

    3 & Seeing a new magical item activate. \\

    5 & Experiencing deep tragedy. \\

    5 & Taking \gls{hp} Damage for the first time. \\

    5 & Falling in love. \\

    5 & Creating a masterpiece of some kind at \gls{tn} 14.
    Each Skill can only be used to gain \gls{xp} once. \\

    5 & Discovering a lost piece of art or literature. \\

    10 & Finding an area lost to all contact for more than a century. \\

    15 & Finding an area never before visited by people. \\

  \end{xpchart}
}

\newcommand\natureXP{
  \begin{xpchart}{\Glsentrytext{naturegod}}

    1 & Donating at least 1 \gls{cp} to the temple. \\

    1 & Hunting one's own food and dedicating it to \glsentrytext{naturegod}. \\

    1 & Gaining a new level in the Caving, Seafaring, or Wyldcrafting Skills. \\

    3 & Building a shrine -- requires 3 days work and an Intelligence + Crafts action, \gls{tn} 8. \\

    3 & Donating all of one's money to the temple. \\

    3 & Freeing a wild animal from captivity. \\

    3 & Destroying an `unnatural' creature such as the undead\iftoggle{aif}{, or nura}{}. \\

    5 & Composing a song to \gls{naturegod} -- requires an Intelligence + Performance action, \gls{tn} 15. \\

    5 & Seeing a new type of creature. \\

    10 & Establishing a new temple. \\

    15 & Saving some miles of land from being despoiled. \\

  \end{xpchart}


}

\newcommand\warXP{
  \begin{xpchart}{\Gls{wargod}}

    1 & Donating at least 1 \gls{gp} to the temple. \\

    1 & Finding an interesting battle trophy. \\

    1 & Finishing a battle with 0 \gls{fp}. \\

    1 & Finishing a round with -10 \glspl{ap} or less. \\

    1 & Fighting a new type of creature. \\

    1 & Gaining a new level of the Combat Skill. \\

    1 & Surviving a skirmish while outnumbered. \\

    1 & Going first in the party when entering a dangerous situation. \\

    3 & Answering a one on one challenge. \\

    3 & Killing three opponents single handedly in one battle. \\

    3 & Killing a more dangerous opponent than ever before (danger is measured in \gls{xp}). \\

    3 & Surviving a large scale battle while outnumbered. \\

    5 & Donating at least 10 \gls{gp} to the temple. \\

    5 & Killing five or more opponents single handedly in battle. \\

    5 & Killing a dangerous opponent (16+ \gls{xp}) single handedly. \\

    10 & Killing a dangerous opponent (10+ \gls{xp}) without wearing armour. \\

    10 & Donating at least 100 \gls{gp} to the temple. \\

    10 & Defeating a previously victorious opponent. \\

    15 & Starting a war. \\

  \end{xpchart}


}

\newcommand\deathXP{
  \begin{xpchart}{\Glsentrytext{deathgod}}

    1 & Donating at least 1 \gls{gp} to the temple. \\

    1 & Cursing a dying enemy, to prevent them from achieving a proper afterlife. \\

    1 & Gaining a new level in the Necromancy sphere. \\

    1 & Giving someone blessings upon their death bed. \\

    1 & Losing \glspl{hp}. \\

    1 & Toasting to absent friends. \\

    3 & Performing an outlandish burial, with sacrifices and words appropriate for the deceased. \\

    3 & Easing the last moments of a dying person. \\

    3 & Erecting a shrine to the dead. Requires an Int + Craft action, \gls{tn} 9, at at least 10 gp. \\

    3 & Learning the history of a new area. \\

    3 & Protecting the graves of the honoured dead. \\

    5 & Donating at least 10 \gls{gp} to the temple of \gls{deathgod}. \\

    5 & Falling below 0 \gls{hp}. \\

    5 & Retrieving a dead body for a proper burial. \\

    10 & Building or funding a grand mausoleum. Takes a year and requires at least 100 gp. \\

    10 & Falling below -3 \glspl{hp}. \\

    15 & Falling below -5 \glspl{hp}. \\

  \end{xpchart}

}

\newcommand\tribeXP{
\begin{xpchart}{the Tribe}

  1 & Helping out a member of the tribe. \\

  1 & Greeting a member of the tribe during a long time away. \\

  1 & Welcoming a friend into the tribe. \\

  1 & Testing a potential new member of the tribe. \\

  1 & Defending your tribe's honour. \\

  3 & Spreading the honourable name of the tribe to outsiders. \\

  3 & Entering battle simply for the sake of the tribe. \\

  5 & Forming an alliance for the tribe. \\

  5 & Returning home after an extended trip away. \\

  5 & Acquiring a new home for your family. \\

  5 & Saving a member of the tribe from some terrible situation. \\

  5 & Fulfilling the final wishes of an ancestor.
  The ancestor's wish can be specified only while spending \glspl{storypoint}, and the \gls{xp} can only be collected if the mission is completed in a later Story. \\

  10 & Starting a family. \\

  15 & Saving one's entire tribe from destruction. \\

\end{xpchart}

}
