\chapter{Classes}

\settoggle{bestiarychapter}{true}
\settoggle{allyCharacter}{true}

\label{class}
\index{Classes}

\begin{multicols}{2}

\noindent
There are no `character classes' in BIND, but if you want some sensible defaults to make a `fighter', or `thief', you can start with these values.
An alchemist is just someone with spells, and a rogue is just someone with the Stealth Skill.
To apply a template, you can add the racial bonuses to the characters as they are, or roll up a random race and random Attributes, then apply the template.

Once the game starts, you can continue with the same concept, or morph the character into something else.

The examples here each have one or two more advanced versions at 150 \glspl{xp}, to show what's possible with a little time.
`Paladins' and `Rangers', here are fighters with a little divine magic.
`Illusionists' are alchemists who later focussed on illusion more than any other sphere of magic.

These templates can also be used to pull in quick \glspl{npc} with \glspl{storypoint}.%
\footnote{See chapter \ref{stories} for \glspl{storypoint}.}
Need a quick druid companion to drop onto the set?
Take the druid below, adjust stats if the \glspl{xp} totals don't work, and your \gls{npc} is ready to go.

\subsection{Alchemist}
\index{Alchemist}

Alchemists start with Academics 1, Invocation 2, Illusion 1 and MP 2.
If their Intelligence or Wits is below 0 then raise it by one level.
If not, buy a single 1st level Skill.

Their equipment is a dagger, writing equipment, camping equipment and a quarterstaff.
They worship \glsentrytext{knowledgegod}.\footnote{See page \pageref{gods_codes} for more on character belief systems.}

\npc{\E}{50 \glsentrytext{xp} Alchemist}

\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{1}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{0}% COMBAT
{Academics~1,
\Path{\invocation~2, \illusion~1}}% SKILLS
{\Dagger, 1 x \glsentrytext{adventure} equipment}% EQUIPMENT
{}

\subsubsection{Spells}

\paragraph{Standard Spells:}
With Invocation 2, the alchemist can focus for 2 rounds and spend 2 \glspl{mp}, and cast a \textit{Wide Fireball}.
This spell inflicts $1D6+2$ Damage, but isn't terribly useful, due to the long casting time.

With Illusion level 1, the alchemist can focus for 1 round and spend 1 \gls{mp} to make a shadow three-dimensional shadow appear.

\paragraph{Fast Spells:}
The alchemist can cast a \textit{Fast Fireball} spell for 2 \glspl{mp}, by spending 4 \glspl{ap}.

\subsubsection{Illusionist}
\index{Illusionist}

More powerful alchemists often pick a specialist sphere.
This example shows someone able to become invisible (with focus and time), and able to instantly disguise two people using illusion magic.
The Craft and Empathy skills means the illusionist is best at making illusions of people or objects, but other skills could be added to allow better illusions of animals, or natural terrain.

\npc{\E}{150 \glsentrytext{xp} Illusionist}

\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{2}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{0}% COMBAT
{Academics~2, Empathy~1, Crafts~1
\Path{\force~1, \invocation~2, \illusion~3}}% SKILLS
{\Dagger, \completeleather, 2 x \glsentrytext{adventuring}}% EQUIPMENT
{}

\subsubsection{Spells}
\paragraph{Standard Spells:}

With a full three rounds (and 3 \glspl{mp}), the caster could create a \textit{Wide, Independent Illusion}, creating just about any two facsimiles out of nothing.
Or at the same cost, the illusionist might make themself completely invisible, with a \textit{Negative Illusion}.

\paragraph{Enhanced Spells:}
A \textit{Ranged Illusion} could make something far away change its appearance, or a \textit{Wide Illusion} might change how two people look, instantly.
Alternatively, the cast could create a \textit{Realistic Illusion} or himself as another type of creature, or cast an \textit{Independent Illusion} at any point.

\subsection{Priest of \Glsentrytext{naturegod}}

Priests of \Glsentrytext{naturegod} make a good stand-in for druids or witches, given their affinity for animals and ability to shapeshift.
They begin play with Academics 1, Wyldcrafting 1, Combat 1, Aldaron 1, Polymorph 1, and 4 \glspl{mp}.

Their starting equipment includes partial leather armour, camping equipment, a spear, a dagger, 50' of rope, and 

\npc{\E}{50 \glsentrytext{xp} Druid}

\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{1}% COMBAT
{Academics~1, Athletics~1, Caving 1, Wyldcrafting 1
\Path{\aldaron~1, \polymorph~1}}% SKILLS
{\spear, \partialleather, dagger}% EQUIPMENT
{}

\subsubsection{Spells}

\paragraph{Standard Spells:}
Such a druid can focus for a round and spend 1 \gls{mp} to transform one animal into another, or can freeze over a patch of river, cast a magical light, or perform any other first level Aldaron spell.

\subsubsection{Arch Druid}

This follower of \gls{naturegod} has later gained both martial and magical ability.
Water can be turned to slime or webbing, webs could be turned to water, and the druid can turn themself into different races or animals.

\npc{\E}{150 \glsentrytext{xp} Arch Druid}
\index{Druid}

\person{1}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{1}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{1}% COMBAT
{Academics~1, Empathy~1, Wyldcrafting~1
\Path{\aldaron~2, \conjuration~1, \polymorph~3}}% SKILLS
{\spear, \partialleather, dagger, 1 x \glsentrytext{adventure} equipment}% EQUIPMENT
{\addtocounter{fp}{5}}

The arch druid can perform the same spells as before, but faster -- level 1 Aldaron spells can be cast instantly, such as \textit{Light}; as can level 2 Polymorph spells such as \textit{Race Change}.
Additionally, the druid can spend 3 rounds to cast a \textit{Freeform} spell to Polymorph into all manner of weird and wonderful shapes, such as a fire elemental with an \textit{impenetrable hide} (with 4 \gls{dr}).

\subsection{Priest of \Glsentrytext{justicegod}}

Priests of the god of honour begin with Fate 2, Academics 1, Medicine 1 and MP 4.

Their equipment is a quarterstaff, medical equipment, partial chainmail shirt and camping equipment.

After gaining \gls{xp}, some adventuring clerics focus upon martial abilities, while others focus on prayer in order to work miracles.

\npc{\E}{50 \glsentrytext{xp} Priest of \Glsentrytext{justicegod}}

\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{0}% COMBAT
{Academics~1, Empathy~1, Medicine~1
\Path{\fate~2}}% SKILLS
{\quarterstaff, \partialleather}% EQUIPMENT
{\addtocounter{fp}{5}}


\subsubsection{Spells}

\paragraph{Standard Spells:}

By focussing for 2 rounds and spending 2 \glspl{mp}, the priest can divine the future, with the Auguary spell, or bless their companions with $1D6$ \glspl{fp}.

With \textit{Curse}, by focussing for a round and spending 1 \gls{mp}, the priest can curse a target, stripping them of $1D6$ \glspl{fp}.

The \textit{Lending Hand} spell allows priests to add a +1 Bonus to any skill of any character, so long as the priest's Skill level is higher than the character's.

\subsubsection{Cleric}

Those with the rarest blessings from \gls{justicegod} can command enemies to `halt', dazzling them with visions of a wrathful god, or even curse those doing something wrong to continue that same action forever.
Those trying to steal could be made to continue the behaviour without stopping, guaranteeing that they will be caught.
Those fighting could be forced to continue until they die from a sword or drop down with sheer exhaustion.

\npc{\E}{150 \glsentrytext{xp} Cleric of \Glsentrytext{justicegod}}

\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{2}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{1}% COMBAT
{Academics~1, Empathy~1, Deceit~1, Medicine~1
\knacks{\divineCaster}
\Path{\enchantment~3, \fate~2}}% SKILLS
{\quarterstaff, \partialchain, medical equipment, 2 x adventuring equipment}% EQUIPMENT
{\addtocounter{fp}{5}}

\subsection{Rogue}
\index{Rogue}

Rogues begin with Combat 1, 10 \glspl{fp}, Stealth~2, Larceny~1 and the Knack: Perfect Sneak Attack.
If they have a Body Attribute at -1, raise it by one level.
If not, purchase one level of the Deceit Skill.

Their starting equipment is a dagger, Complete leather armour, a shortsword, 50' of rope and lock picking tools.
If they have the Deceit Skill, they begin play with a throwing dagger.
They follow the Code of Acquisition.

\npc{\E}{50 \glsentrytext{xp} Rogue}

\person{0}% STRENGTH
{1}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{1}% COMBAT
{Deceit~1, Larceny~1, Stealth~2\knacks{\perfectsneakattack}}% SKILLS
{\longsword, \completeleather, dagger, lock pick tools, 1 x \glsentrytext{adventure} equipment}% EQUIPMENT
{\addtocounter{fp}{5}}

\subsubsection{Bard}
\index{Bard}

Alternatively, rogues may go the route of a singing socialite, and even learn to imbue that song with magic.

\npc{\E}{150 \glsentrytext{xp} Bard}

\settoggle{examplecharacter}{true}
\person{0}% STRENGTH
{0}% DEXTERITY
{1}% SPEED
{{1}% INTELLIGENCE
{1}% WITS
{1}}% CHARISMA
{0}% DR
{1}% COMBAT
{Academics~1, Empathy~1, Deceit~2, Performance~2, Vigilance~1
\knacks{\perfectsneakattack}
\Path{\fate~1, \enchantment~2}
}% SKILLS
{\longsword, \partialleather, dagger, lantern, camping equipment, writing equipment, 2 x \glsentrytext{adventure} equipment.
}% EQUIPMENT
{\addtocounter{fp}{5}}
\settoggle{examplecharacter}{false}

\subsection{Warrior}
\index{Warrior}

Warriors begin play with Combat 2, \gls{fp} 10 and the Knack: Adrenaline Surge.
If the character has a single Body Attribute below 0 then buy it up a level; otherwise purchase the Tactics Skill at 1st level.

Their starting equipment is partial chainmail, a longsword and a buckler shield.
If they start play with the Tactics Skill they also get camping equipment.
They follow the goddess \gls{wargod}.

\npc{\E}{50 \glsentrytext{xp} Soldier}

\person{0}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{2}% COMBAT
{Tactics 1\knacks{\adrenalinesurge}}% SKILLS
{\longsword, \partialleather, \bucklar}% EQUIPMENT
{\addtocounter{fp}{5}}

\subsubsection{Warrior}

Those focussed narrowly on advancing in martial abilities can become deadly.

\npc{\E}{150 \glsentrytext{xp} Warrior}

\person{2}% STRENGTH
{2}% DEXTERITY
{1}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{2}% COMBAT
{Deceit~1, Tactics~1\knacks{\adrenalinesurge, \charge, \unstoppable}}% SKILLS
{\longsword, \partialchain, \bucklar}% EQUIPMENT
{\addtocounter{fp}{5}}

\subsubsection{Paladin}
\index{Paladin}

After progressing, particularly pious fighters can gain a level or two in Fate, allowing them to ask for Divine Guidance, curse enemies, or even gain additional \glspl{fp} before going into battle.

\npc{\E}{150 \glsentrytext{xp} Paladin}

\person{2}% STRENGTH
{1}% DEXTERITY
{1}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{2}% COMBAT
{Academics~1, Deceit~1, Tactics~1
\Path{\fate~2}\knacks{\adrenalinesurge, \charge}}% SKILLS
{\greatsword, \partialchain, \bucklar, 2 x \glsentrytext{adventure} equipment}% EQUIPMENT
{\addtocounter{fp}{5}}

\subsubsection{Ranger}
\index{Ranger}

Fighters with an affinity for the wilderness may pick up nature-related abilities, such as talking with animals, or even summoning mists.
Whether this comes through prayer or inborn abilities which develop over time, a little magic on the side of a character can make for a formidable fighter.

\npc{\E}{150 \glsentrytext{xp} Ranger}

\person{2}% STRENGTH
{1}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{2}% COMBAT
{Projectiles~1, Wyldcrafting~1, Seafaring 1, Tactics~1
\Path{\aldaron~2}\knacks{\mightydraw, \charge}}% SKILLS
{\longsword, \partialchain, \bucklar, bow, 2 x \glsentrytext{adventure} equipment}% EQUIPMENT
{\addtocounter{fp}{5}}

\input{story/3-xp.tex}

\end{multicols}

\settoggle{bestiarychapter}{false}
\settoggle{allyCharacter}{false}
