\chapter{Combat}
\index{Combat}
\label{combat}


\iftoggle{verbose}{
  \begin{multicols}{2}

  \noindent
  These life and death rolls are handled somewhat differently from other tasks.
  Let's start with an overview of the basic features, then cover the details later.

  You move to strike a bandit in the head with your axe.
  Of course, when you attack him, that means he can attack you, so you make a resisted roll of Dexterity + Combat.
  If you win, your axe tears into him; if you lose, his sword pierces your gut.

  You spend 3 \glspl{ap} to swing your hefty axe, while he spends only 2 \glspl{ap} to use his sword.

  You have only 1 \gls{ap} left, while the bandit has 3.
  He attacks, and once you spend 3 \glspl{ap} to engage him, you find yourself with a total of -2 \glspl{ap}!
  This gives you a -2 penalty to all actions, so his next attack will have you at a serious disadvantage.
  \emph{However}, your companion interrupts the flow of combat to move in front of you, and defend you -- all the bandit's attacks must now go through you.
  This costs your team mate 1 \gls{ap}, putting him on 0.

  \end{multicols}

}{}

\section{Basic Combat}

\begin{multicols}{2}

\subsection{Attacking}
\label{attack}

\iftoggle{verbose}{
  When combat begins, roll your Dexterity + Combat against \gls{tn} 7, plus the enemy's Dexterity + Combat.
  Whoever wins deals damage, so it does not matter a lot who started it, only who ends it still standing.

  Of course, that \glsentryfull{tn} of 7 helps a lot, so attacking someone gives you a better chance of success than being attacked.
  Getting the attack in first equates to a +1 bonus on the roll.
}{
  Attacks are resisted rolls of Dexterity + Combat.
}

\iftoggle{verbose}{
    \begin{boxtext}[title=Dicey Damage,float*=b,width=\textwidth]
  
      If you prefer your Dice in a more old-school format, you can easily give each weapon a different Damage die.
      Weapons which would normally inflict +1 Damage can instead roll their Damage as 1D8, while weapons with +2 Damage would instead leave players rolling 1D10, leaving weapons of +3 Damage to be replaced with a D12.
      
      Whether the players are rolling $1D6+1$ for a dagger or $1D8$, both have the same average of 4.5, so this system will not change things significantly.
      However, Stacking Damage occurs less often, and the die rolls will tend to swing more wildly to the highs and lows.
      
      If you don't own a D14, then simply add +1 Damage to all Damage totals above +3.
      
      +0 Damage should remain as $1D6$ and anyone with a Strength score of +4 should replace the bonus with a $D6$ as normal.
      Spells are unaffected.
  
    \end{boxtext}

}{}

\subsection{\Glsfmtlongpl{ap} \& Initiative}

Everyone begins combat with 3 \glsentryfullpl{ap} plus their Speed Bonus.%
\footnote{Anyone with a Speed Bonus of -3 can act on Initiative 0, but only once everyone else has reached Initiative 0.
Those with a lower Initiatives must wait one cumulative round extra, before acting.}
Every action requires spending some number of \glspl{ap}.
Once someone reaches 0 \glspl{ap}, they cannot take normal actions -- only \glspl{quickaction}.
Anyone overspending \glspl{ap} enters \emph{negative} \glspl{ap}, and receives a penalty to all actions equal to their negative score.

\iftoggle{verbose}{
  A character on 2 \glspl{ap} who attacks with a greatsword (which costs 4 \glspl{ap}) would then go to -2 \glspl{ap}.
  If someone attacked them, they would have to respond with a -2 penalty to their action, then reduce to -6 \glspl{ap}.

  Using big weapons gives big bonuses, but they bring their own dangers!
}{}

\subsubsection{Initiative \& Interruptions}
\index{Initiative}

Once combat starts, anyone can attack, move, or do whatever they want in any order\ldots at first.
However, if two characters both wish to act first, we resolve who goes first in the following order:

\begin{enumerate}
  \item
  Whoever currently has the most \glspl{ap}.
  \item
  Whoever is spending the \emph{least} \glspl{ap}.
  \item
  Whoever has the highest Speed Bonus.
  \item
  Whoever has the highest Wits Bonus.
  \item
  Dice roll! ($1D6$ each)
\end{enumerate}

\subsubsection{\Glspl{quickaction}}

\Glspl{quickaction} happen in reaction to another.
When someone attacks you, then you are engaged in an attack with them, and must spend the necessary \glspl{ap} immediately.
Similarly, if someone moves towards you, you can move away from them as a \gls{quickaction}.

Disagreements about which \gls{quickaction} of many goes first resolve with the usual Initiative rules.

\paragraph{Guarding}
allows any character to move up to 1 \gls{square}, position themselves in front of another player, and receive all attacks from their front.
Anyone attacking a guarded character must first make a standard combat roll against the guardian, and if that attack succeeds they deal no Damage, but have the option to make a second attack, as a \gls{quickaction}, against the guarded character.

If a guarded character moves, they lose the benefits of their guardian.

\paragraph{Moving}
lets the character travel up to 3 squares plus their Athletics Skill.

\paragraph{Speaking}
requires the usual 1 \gls{ap} expenditure.
\iftoggle{verbose}{
  If any player tells another to act, stop, or guard them, they lose 1 \gls{ap}.
  During combat, everyone should focus on the task at hand, and communicate sparingly, only when they need to say something vital.
}{
  This includes any time a player communicates during combat.
}

\subsection{Damage}
\index{Damage}

If you hit, roll $1D6$ plus your Strength Bonus to determine Damage.
The Damage is then taken off the enemy's \gls{hp}.
Everyone has a number of \gls{hp} to withstand Damage. When your opponent is reduced to 0 \gls{hp}, they are defeated.

\subsubsection{\Glsfmtlongpl{hp}}

Each character has a number of \glsentryfullpl{hp} equal to 6 plus their Strength Bonus.
Small gnomes typically have 4 \glspl{hp} while big, strong humans typically have 7.
Losing even a single \gls{hp} means the character has suffered serious Damage.
A long fall might have broken the character's bone.
A dagger could have slashed open several veins.
Characters do not have many \glspl{hp} so losing even one is a serious matter.

\subsubsection{Healing}
\index{Healing}
Characters heal a quarter their \gls{hp} each week, rounded up.
Once someone receives a serious wound, it's a good time to call for \gls{downtime}.

\subsubsection{Vitality \& Death}
\index{Death}
Once a \gls{pc} reaches 0 \gls{hp} they must make a \index{Vitality Check}
Vitality Check in order to stay alive.
This is rolled at \gls{tn} 4 plus one for every negative \gls{hp} level.
\iftoggle{verbose}%
  {\footnote{Traits such as Strength do not affect the Vitality check because in a way, they already have.
  Stronger characters already have more \gls{hp}, which has already kept them farther from death.}
  For example, if someone with 3 \glspl{hp} left were to take a further 6 Damage, this would put them at -3 \glspl{hp}.
  That makes the \gls{tn} 7 for the Vitality Check.
}{}%

\Glspl{npc} roll Vitality checks at a basic \gls{tn} of 7 instead of 4.

A failed Vitality check means that the character is dead.%
\iftoggle{verbose}{%
  \footnote{See page \pageref{pcdeath} on what to do once a \gls{pc} dies.}%
}{%
  The player then selects one of the \glspl{npc} introduced through spending \glspl{storypoint} to play.
  That second character begins with half the \glspl{xp} of whichever \gls{pc} in the group has accumulated the most total \glspl{xp}.
  The player taking control of the \gls{npc} should spend any additional experience this grants immediately.

  If no such \gls{npc} exists, one should be introduced through \glspl{storypoint} at the next available opportunity.
}%
A successful check means that the character is unconscious for the remainder of the scene but alive.
At the end of the scene they can make further Vitality Checks to see if they wake up.
When waking up, all actions relying on movement take a penalty equal to the number of \gls{hp} beyond 0 the character has lost.

\iftoggle{verbose}{
  At this point, the rest of the party will have to carry their fallen comrade back to safety -- if they can.
  Everyone's \glsentryname{weightrating} equals their maximum \glspl{hp}, so a character with Strength +2 can carry someone with up to 8 \glspl{hp}, or drag someone with up to 12 \glspl{hp}.%
  \footnote{See page \pageref{weightrating} for \nameref{weightrating}.}
}{}

\end{multicols}

\section{Equipment}

\begin{multicols}{2}

\subsection{Weapons}

\iftoggle{verbose}{
  \noindent
  Weapons are a great way of inflicting additional Damage, but they are an equally excellent way of defending oneself.
  Having a longsword to keep scary opponents at bay is always better than trying to nimbly dodge about.
  Longer weapons grant an Attack Bonus, allowing someone to hit the enemy before the enemy hits them, and heavy weapons tend to deal more Damage.
  However, both of these come at the cost of extra \emph{heft}; they take more time to swing, and so cost more \glspl{ap} to use.
}{}

Each weapon has the following properties:

\begin{itemize}

  \item
  \textbf{The Attack Bonus:} adds to the Attack roll), representing reach an manoeuvrability.
  \item
  \textbf{The Damage Bonus:} adds to the Damage of a successful Attack roll.
  This might represent sharpness in a dagger, or just sheer weight in the case of a war hammer.
  \item
  \textbf{The \Gls{ap} Cost:} shows how many \glspl{ap} the player spends after engaging in an Attack roll (whether attacking or being attacked).
  It represents a weapon's inertia (and hence difficulty in pulling it back from a swing), and allows enemies with lighter weapons to `close the gap'.
  \item
  \textbf{The \glsentryname{weightrating}:} shows the minimum Strength Bonus a character requires to use the weapon, if they don't want to gain encumbrance.
  \item
  \textbf{Cost:} The standard cost of the weapon in larger cities (which can easily be higher wherever the weapon is rare).

\end{itemize}

\end{multicols}

\iftoggle{verbose}{%
  \weaponschart
}{
  \begin{footnotesize}
  \weaponschart
  \end{footnotesize}
}

\label{weaponschart}
\index{Weapons}

\begin{multicols}{2}

\subsection{Shields}
\index{Shields}

Shield allow attacks to be blocked with ease.
Characters with a shield may use it in lieu of their weapon in order to defend against an Attack, but a successful roll only indicates that they have received no Damage, and do not deal Damage.

\iftoggle{verbose}{
  Characters typically use shields when overwhelmed, allowing them to defend against attacks with a lower \gls{ap} cost than most weapons.
}{}

Shields can also be used like weapons.
Their Attack Bonus is 0, their Damage Bonus is equal to their \glsentryname{weightrating}, and their \gls{ap} cost is 1 higher than normal.

\shieldchart

\subsection{Armour}
\index{Armour}

\iftoggle{verbose}{%
  \armourchart
}{
  \begin{figure*}[t!]
  \footnotesize
  \armourchart
  \end{figure*}
}

\noindent
Armour defends characters by lowering incoming Damage.
In game terms, armours have a \gls{dr} rating which subtracts from Damage.

Armour can cover more or less of a character, and therefore comes with three ratings -- Partial, Complete and very rare Perfect armour.

\subsubsection{Armour Types}

\paragraph{Leather}
armour is made by boiling or cooking leather for a low period, at which point the leather becomes extremely tough.

\paragraph{Chain mail}
is a covering of chain links, placed over some other protection.
It might be placed over hardened leather, or just some thick padding.
The chain itself only protects against a weapon's blade, not the weight, while the under-layer protects against heavy weapons, such as hammers or mauls.

\paragraph{Plate armour}
involves adding multiple layers (perhaps all of the above), covered with a layer of metal.

\subsubsection{Coverings}

\paragraph{Partial armour}
covers the basics -- the character's chest and probably head, perhaps a basic arm-guard on top of that.

\paragraph{Complete armour}
covers the full character -- almost.
Complete armour, whether leather or plate, will come with a helmet, a neck-guard, gauntlets, shin guards, foot coverings and will overlap to protect the joints.

Complete armour adds +1 to the \glsentryname{weightrating} and multiplies the price by 3.

\paragraph{Perfect armour}
is a rating used for certain creatures which have natural armour without weak spots (such as stone giants), or magical armour.

\iftoggle{verbose}{%
  \boxPair{
    \begin{boxtable}
      \textbf{Roll} & \textbf{Result} \\
      \hline
        <4 & \Glsentrytext{pc} is hit, no \gls{dr} \\
        4 & \Glsentrytext{pc} is hit, but \gls{dr} applies \\
        5 & \Glsentrytext{pc} is hit, but \gls{dr} applies \\
        6 & \Glsentrytext{pc} is hit, but \gls{dr} applies \\
        7 & \Glsentrytext{npc} is hit, but \gls{dr} applies \\
        8 & \Glsentrytext{npc} is hit, but \gls{dr} applies \\
        9 & \Glsentrytext{npc} is hit, but \gls{dr} applies \\
        10 & \Glsentrytext{npc} is hit, but \gls{dr} applies \\
        11 & \Glsentrytext{npc} is hit, but \gls{dr} applies \\
        >11 & \Glsentrytext{npc} is hit, no \gls{dr} applies \\
    \end{boxtable}

    \paragraph{A combat roll involving armour}
    might look like this: a \gls{pc} with \textit{partial} leather armour faces off against a white knight, with \textit{complete} plate armour.
    If the \gls{pc} fails their roll by 4 or more points below the \gls{tn} then the knight hits them, and bypasses their leather armour's \glsentrylong{dr}.
    And if the \gls{pc} hits the knight and rolls 6 points above the \gls{tn} then they bypass the knight's \gls{dr}.

    Assuming the player's total \gls{tn} is `7', the possible results will look like this:

  }{
    \pic{Roch_Hercka/vitals_shot}{\label{roch:vitals}}
  }
}{}

\subsubsection{Vitals Shots}
\label{vitals}
\index{Combat!Vitals Shots}

When attacking an opponent in armour, it is possible to make a shot so precise as to get a gap in a helmet, strike an opponent in the eye or slide a blade between overlapping plates.
To get a Vitals Shot, one simply needs to roll high enough over the target's regular \gls{tn} and all armour (meaning \gls{dr}) can be ignored.

For partial armour, anyone rolling a Margin of 3 (i.e.
3 points above the \gls{tn}) ignores the \gls{dr} from the armour.
If the regular \gls{tn} is 8 then any roll of 11 or greater counts as a Vitals Shot.
Complete armour requires a Margin of 5 to ignore the armour, so if the \gls{tn} were 10 then a hit would require a total of 15 to bypass the armour.
Perfect armour cannot be bypassed by a sufficiently high roll.

Many creatures have a \gls{dr} from natural armour, representing especially thick skin or some other immunity to Damage.
Natural armour always counts as Complete armour unless otherwise specified, because it covers almost all of the body, but often leaves weak spots open such as the eyes or the kneecaps.


\iftoggle{verbose}{
  \begin{figure*}[t!]
  \projectilesChart
  \end{figure*}
}{
  \begin{figure*}[t]
  \footnotesize
  \projectilesChart
  \end{figure*}
}

\subsubsection{Stacking Armour}
\label{stackingarmour}

Some creatures have a natural \gls{dr}, which would then stack with their armour.
The primary armour counts for its full value, and the lower \gls{dr} score counts for half.
Any tertiary armour counts for a quarter, and so on.
Once you have a total, round up anything over half.
Stacked armour can consist of both partial and complete layers, meaning a roll could bypass one set of armour by rolling 3 over the creature's \gls{tn}, but bypass all armour with a roll of 5 over the \gls{tn}.

\iftoggle{verbose}{

    Consider this convoluted example: a basilisk with \gls{dr} 4 dies, and then get raised from the dead by a necromancer.
  The undead naturally have a \gls{dr} of 2, so this secondary source of damage would count for half, giving it a total \gls{dr} of 5.
  If the mage were crazy enough to add plate armour to the basilisk, the total \gls{dr} would be $5 + \frac{4}{2} + \frac{2}{4} = 7.5$, or `8'.

  Of course if this were \textit{partial} plate armour, any roll which gets 3 over the basilisk's \gls{tn} would only get the \gls{dr} of 5.
}{}

Standard armour cannot be stacked in this way.
We assume plate, chain, and some leather-based armours already have padded armour underneath.
Similarly, different types of natural \gls{dr} do not stack, and nobody becomes undead in different ways.

\subsection{Ranged Combat}\index{Ranged Combat}

\noindent
Projectiles have their own \gls{skill} which is bought just like the Combat Skill.
Archers roll to hit with Dexterity + Projectiles, then roll for Damage, just as with Combat.
The \gls{tn} is always 6 plus one for every five squares away the target is.
\iftoggle{verbose}{
  Targets 14 squares away would have a \gls{tn} of 8 to hit.
}{}%

Moving targets add their Speed + Vigilance Bonus to the \gls{tn}, and stationary targets with a shield can add their shield's Bonus to the \gls{tn} as long as they were Keeping Edgy (see page \pageref{edgy}.)

Just as with weapon combat, a high enough roll can be a Vitals Shot, ignoring all \gls{dr}.
\footnote{See \autopageref{vitals}.}

\subsubsection{The Long Bow}\index{Projectiles!Bow}\index{Bows}
\label{longbow}

\iftoggle{verbose}{
  Long bows (or `hunting bows') are difficult things to work but well worth it once the archer practices enough.
  Each bow has its own Strength rating and anyone without at least that much Strength cannot use the bow; the bows deal $1D6$ +Strength Rating.
  So if a bow has a Strength rating of 2 then it deals $1D6+2$ Damage but requires a Strength of 2, at least, to operate.
  Having a Strength of 3 will not increase the Damage, but it can decrease the firing time.
}{
  Longbows each have a rating from 1-5.
  The rating is equal to the bow's Damage, and the minimum Strength required to use it.
  They require 4 \glspl{ap} to use, but every point of the character's Strength Bonus in excess of the bow's rating reduces the \gls{ap} requirement by 1.
}

To pull back the heavy load on a long bow requires 4 \gls{ap}, minus any excess Strength the character has over the bow's rating.
Someone with a Strength of 3, using a longbow with +1 Damage, would only have to spend 2 \glspl{ap} to pull the bow taught.

Long bows can be fired for hundreds of yards -- the maximum range is generally more determined by the archer's ability to aim rather than the bow.

\subsubsection{The Short Bow}
\index{Projectiles!Short Bow}
\index{Short Bow}

A short bow, or `trick bow', is a smaller, lighter thing which can be used by anyone.
What it lacks in punch it makes up for in quick draw time.
As usual, for every five squares beyond the first two the archer suffers a -1 penalty to hit.
The bow takes 2 \gls{ap} points to fire, so many shots can be fired in a \gls{round}.

Shortbows have a maximum range of 20 squares and deal $1D6-1$ Damage.
They often bring down prey by multiple arrows rather than the one.

Reloading a short bow takes only 1 \gls{ap}.

\subsubsection{The Crossbow}\index{Projectiles!Crossbow}
\label{crossbow}
Crossbows can be powerful, but are not easy to reload.
They have a standard Damage of $2D6$, though different crossbows vary in quality.
Crossbows requires only 1 \gls{ap} to fire, but require 5 rounds, minus the user's Strength Bonus, to reload.

\subsubsection{Thrown Weapons}\index{Projectiles!Thrown Weapons}

Thrown weapons such as knives, spears or others are typically not great at killing enemies, but they can certainly wound them.
They work just as short bows, but their Damage is the normal weapon Damage -2.
\iftoggle{verbose}{
  Someone with Strength +2 throwing a dagger would deal $1D6$ Damage.
}{}

\subsubsection{Impromptu Weapons}
\index{Projectiles!Impromptu}

Weapons which were never made to be thrown, such as swords, axes, or most knives, receive a -2 penalty to hit for every 5 squares distance from the target, and a -2 penalty to Damage.

\subsection{Weight}
\index{Weight}

\iftoggle{verbose}{
  All equipment has a \glsentryname{weightrating} to show what Strength Bonus someone needs to have to use the item unencumbered.
  For every point the \gls{weightrating} exceeds the charcter's Strength Bonus, they lose 1 \gls{ap} at the start of each round, and gain 1 \gls{fatigue}.

  We call these additional penalties \textit{encumbrance} (you'll find a space on the character sheet for your total, so you can add penalties from multiple items together).
  Having extra encumbrance isn't necessarily a bad move.
  A lot of armour and weapons are worth the loss of speed and \glspl{ap}.
}{
  Characters carrying an item with a \glsentryname{weightrating} above their Strength Bonus gain one point of \textit{encumbrance} per point of difference.
  Each point of encumbrance reduces the character's \glspl{ap} by 1 at the start of each round.
}

\end{multicols}

\section{\glsentrylongpl{fp}}\label{fate_points}\index{Fate Points}

\begin{multicols}{2}

\noindent
\iftoggle{verbose}{%
At this point you might be wondering how anyone is going to survive past their first battle.
6 or 7 \glspl{hp} is not a lot when the Damage is often $2D6$ or higher.
The mechanism which saves the plot-important character is \glsentryfullpl{fp}.
Every time someone would lose \glspl{hp}, the character marks off \gls{fp} instead and it is stipulated that the attack in fact misses, because the gods have fated this person to live another day.
}{
  If a character would lose \glspl{hp}, they can mark off \glspl{fp} instead.
}

Everyone in the world begins with 5 base \gls{fp}.
This is then modified by their Charisma Bonus, so someone with Charisma -2 starts with 3 \gls{fp}.
The difference between the \glspl{pc} and the \glspl{npc} is that \glspl{pc} start play with a full allotment of \gls{fp} at the beginning of each \gls{adventure}.
\Glspl{npc} start with none, but regain \gls{fp} at the end of each scene as usual.
As a result, most \glspl{npc} effectively have 0 \gls{fp}.
The \gls{gm} can mostly ignore \gls{npc} \gls{fp} and Damage will be applied directly to \gls{npc} \glspl{hp}.

\subsection{Regaining \glsentrylongpl{fp}}

\sidebox[25]{
  \FPRegen
}

At the end of each Scene, players regenerate 2/5ths of their \glspl{fp}.
Those with 5 \glspl{fp} total regenerate 2 temporary \glspl{fp}, and those with 10 \glspl{fp} regenerate 4 temporary \glspl{fp}, and so on.

While \glspl{npc} begin with 0 \gls{fp}, they too regenerate the normal amount each scene.
In this way, an \gls{npc} might accumulate quite a number of \gls{fp}, and when some climactic end scene arises where the \glspl{pc} finally confront them, they will have a harder time of it, because the \gls{npc} has now become plot-important enough to merit some plot immunity, just like them.

One exception here is creatures without a Charisma Attribute.
Animals, undead and other creatures without any Charisma Bonus can never store \gls{fp} except through the use of Magic.

\iftoggle{verbose}{
  \input{story/10-combat.tex}
}{}

\end{multicols}

\section{Fatigue}

\begin{multicols}{2}

\label{fatigue}
\index{Fatigue}
\iftoggle{verbose}{%
\noindent
  Fighting, running and swimming can really take it out of you, especially when wearing heavy armour.
  Characters gain \glspl{fatigue} for exerting themselves, and if they accrue too many then they will quickly start to become ineffective.

  \begin{boxtable}[lllllllllX]

  \multicolumn{10}{l}{\Glsentrytext{hp}} \\
  \CIRCLE & \CIRCLE & \CIRCLE & \CIRCLE & \CIRCLE & \CIRCLE & \Circle & \Circle & \Circle & \Circle \\
  \Square & \Square & \Square & \Square & \Square & \Square & \Square & \Square & \Square & \Square \\
  \multicolumn{10}{l}{\glspl{fatigue}} \\
  \XBox & \XBox & \Square & \Square & \Square & \Square & \Square & \Square & \Square & \Square \\
  \multicolumn{10}{l}{Penalty: 0} \\
  
\end{boxtable}

Below the character's \gls{hp} bar are spaces for \glspl{fatigue} to be gained.
Once the character has more \glspl{fatigue} than their current \glspl{hp}, they take a -1 penalty for every \gls{fatigue} in excess of their \glspl{hp}.


  \begin{boxtable}[lllllllllX]

  \multicolumn{10}{l}{\Glsentrytext{hp}} \\
  \CIRCLE & \CIRCLE & \CIRCLE & \CIRCLE & \CIRCLE & \CIRCLE & \Circle & \Circle & \Circle & \Circle \\
  \Square & \Square & \Square & \XBox & \XBox & \XBox & \Square & \Square & \Square & \Square \\
  \multicolumn{10}{l}{\glspl{fatigue}} \\
  \XBox & \XBox & \XBox & \XBox & \Square & \Square & \Square & \Square & \Square & \Square \\
  \multicolumn{10}{l}{Penalty: 1} \\
  
\end{boxtable}

This might happen because the character has, say, 6 \glspl{hp} but gains a total of 8 \glspl{fatigue}, and then gains a -2 penalty to all actions.
But it might also occur because the character has 4 \glspl{fatigue} and then Damage reduces them to only 2 \glspl{hp}, leaving them with a -2 penalty to all actions yet again.

  \begin{boxtable}[lllllllllX]

  \multicolumn{10}{l}{\Glsentrytext{hp}} \\
  \CIRCLE & \CIRCLE & \CIRCLE & \CIRCLE & \CIRCLE & \CIRCLE & \Circle & \Circle & \Circle & \Circle \\
  \Square & \Square & \XBox & \XBox & \XBox & \XBox & \Square & \Square & \Square & \Square \\
  \multicolumn{10}{l}{\glspl{fatigue}} \\
  \XBox & \XBox & \XBox & \XBox & \XBox & \Square & \Square & \Square & \Square & \Square \\
  \multicolumn{10}{l}{Penalty: 3} \\
  
\end{boxtable}

Characters may reach a maximum penalty of -5 due to \glspl{fatigue}, after which they fall unconscious.
If the character is accruing \glspl{fatigue} from running or wrestling, they would normally simply pass out at this point, but if they are gaining \glspl{fatigue} swimming or bleeding, the character will almost certainly just die.

\Glspl{fatigue} cannot be mitigated with \gls{fp}. Characters who can luck their way out of being shot by arrows and roasted by dragons can quite easily be punched and dragged away, or collapse after a long run.

\subsection{Gaining Fatigue}
}{}

\noindent
Each round running, climbing, in combat, or otherwise exerting oneself inflicts a \gls{fatigue}.
Armour also inflicts a number of \glspl{fatigue} equal to its \glsentryname{weightrating} at the end of each scene.

\iftoggle{verbose}{%

  \Glspl{fatigue} gained extremely quickly, for all manner of reasons.
  However, it is only applied at the end of the scene.
  Running, fighting, and jumping generate a lot of adrenaline, which keeps any tiredness at bay while the action is on.
  The real danger in \glspl{fatigue} is persistent action, when characters have no chance to recover from a previous battle.

}{
  \Glspl{fatigue} can only be gained at the end of a scene.
}

\subsubsection{The Skill Discount}

Characters can use skills as a sort of `\gls{dr}' against \glspl{fatigue}.
3 \glspl{round} of combat inflicts 3 \glspl{fatigue}, but someone with Combat 1 can ignore 1 \gls{fatigue} which comes from fighting in the first round of combat.%
\footnote{Skills never help \glspl{fatigue} gained due to carrying heavy items.}
Athletics curbs \glspl{fatigue} accumulated through running, Wyldcrafting or Caving curbs \glspl{fatigue} gained through marching (depending upon the environment), and so on.

\subsubsection{Special Categories}

\Glspl{fatigue} can represent all manner of problems a character has -- not just tiredness.

\paragraph{Bleeding} occurs when a character has lost \glspl{hp} to piercing or slashing weapons.
They then gain \glspl{fatigue} equal to the number of \glspl{hp} lost.
These \glspl{fatigue} are marked with a `$B$' instead of the usual dash across a box and are healed at a rate of one per day rather than the usual, faster rate.
If the bleeding is not stopped, the character should bleed for the same number of points minus one on the next scene until they are dead or the bleeding has stopped on its own.
The \gls{tn} to stop the bleeding is always 6 plus the number of \glspl{fatigue} being lost on the current scene.

\paragraph{Poison} can become a nasty drag on a character, and a serious poisoning can prompt even the strongest fighter to return home.

\paragraph{Starvation} is another special case.
\glspl{fatigue} inflicted from starvation are marked with an `$S$', and each of these points only heal once the character has had a full meal.

\subsection{Healing Fatigue}
\index{Resting}

When the party take any part of the day to rest, they can heal a number of \glspl{fatigue} equal to half their \textit{current} \glspl{hp}; so someone with 4 out of 8 \glspl{hp} would be able to recoup 2 \glspl{fatigue} by resting, either for a full night, or by taking some chunk of the afternoon to sit quietly.%
\footnote{The day is divided into four parts. See page \pageref{time}.}

\iftoggle{verbose}{
  In most cases, \glspl{fatigue} will heal faster than they accumulate, so tiredness can be safely ignored while are in ideal circumstances.
  However, persistent battles, sprints, and poisons can quickly incapacitate the most seasoned warriors.
}{}

\iftoggle{verbose}{%
  \fatiguechart
}{
  \begin{figure*}[t!]
  \footnotesize
  \fatiguechart
  \end{figure*}
}

\end{multicols}

\startcontents[Manoeuvres]

\section{Complications \& Manoeuvres}

\begin{multicols}{2}

\subsection{Complications}

These rules cover things that happen to characters.
You can refer back to them when necessary with the list in \autoref{combatAppendix}.

\subsubsection[Blindness: Roll at -6 penalty, + (Wits + Vigilance)/ 2]{Blindness}
\index{Combat!Blindness}

Fighting while blind is no fun -- your opponent can see you coming, and you can't see them.
Blinded suffer a -6 penalty, but can offset this with half their Wits + Vigilance total.
  \iftoggle{verbose}{%
  For example, a character with with a Wits + Vigilance total of -1 would receive a -7 penalty to attack, while their companion with a total Bonus of +3 would suffer only a -4 penalty.
}{}

This penalty only counts when one side of a fight is blind. When both sides are blind, we use the Darkness Fighting rules below.

While fighting blind, if the dice make a \gls{natural} roll equal to the number of people on the character's side side (including themself) then they hit a companion while also being hit.
\iftoggle{verbose}{
  If the character is fighting with just one companion then there are two of them and they hit a companion on the roll of a 2.
  If they are part of a group of 5 people, any roll of 5 or under means they have accidentally hit a companion.
  Companions who are are accidentally hit can evade by simply spending 1 \gls{ap}.
  It is quite possible to kill a companion while fighting blind.
}{}

\subsubsection[Darkness: Penalty equals difference between combatants' Wits + Vigilance]{Darkness}
\label{darkness}
\index{Darkness}
\index{Combat!Darkness}

\iftoggle{verbose}{
  Fighting in the darkness, or just twilight, can give a distinct advantage to those with sharper senses.
  Those who retain some basic vision while their opponents have none are in a similar situation to fighting a blinded opponent.
  However, when both sides suffer from the darkness, the battle changes very little.
  Neither side can hit very accurately, but then neither side can dodge or parry very well either.
}{}

\paragraph*{When fighting in total darkness}
whoever has the lowest Wits + Vigilance receives a penalty equal to the difference.

\iftoggle{verbose}{
  For example, a human guard has caught a room full of elves with stolen goods.
  Thinking quickly, one of the elves douses the room's only lantern.
  The human has a Wits Bonus of -1 and no Vigilance Skill.
  The elves have a Wits Bonus of +1, so the guard receives a -2 penalty to all attacks.
}{}

\paragraph*{Fighting in minimal light}
(such as a moonless night)
follows the same rules, but the penalty is halved.

\subsubsection[Enclosed Spaces: Penalty equals weapon's AP cost]{Enclosed Spaces}
\label{enclosedcombat}
\index{Enclosed Spaces}

\iftoggle{verbose}{
  Enclosed spaces cause serious problems for people wielding longswords, battle axes, and other large weapons.
  Daggers and shortswords often have an easier time in these locations.
}{}

When a character has no space to swing a weapon -- either vertically or horizontally -- their Attack gains a penalty equal to the weapon's \gls{ap} cost.

\subsubsection[Passing Attacks: When passing someone, they can make a normal attack as a \gls{quickaction}]{Passing Attacks}
\index{Combat!Passing Attacks}

If you try to run past an opponent during combat, they may make an attack against you as a \gls{quickaction}.

This might happen when someone is surrounded, but wants to run away.


\subsubsection{Stacking Damage}
\index{Combat!Stacking Damage}

Damage Bonuses cannot extend forever. If the Damage bonus ever exceeds +3 then 4 points of the bonus are replaced with a die. Therefore, what might usually be $1D6+4$ Damage becomes $2D6$ Damage.

This applies to all Damage, including magical Damage.
It continues through all Damage Bonuses, so $1D6+9$ Damage would be simply $3D6+1$ Damage after conversion.%
\iftoggle{verbose}{\footnote{\stackingDamageChart}}{}
This also applies to lower Damage, so `2 Damage', would be $1D6-2$ damage.

\subsubsection[Trapped/ Entangled: Character cannot use their Dexterity Bonus, and takes -2 Attack penalty]{Trapped or Entangled}
\label{trapped}
\label{entangled}

\iftoggle{verbose}{
Characters caught in mud, who slip over, or get shackled to a spot cannot move or dodge nearly as well as they could.
They%
}{Trapped characters}
cannot use their Dexterity Bonus in Combat (penalties still apply), and take a -2 penalty to attacks.

\subsubsection[Falling Prone: -2 penalty when on the ground]{Falling Prone}
\index{Prone}
\label{prone}

Attacks against a \textit{Prone} target gain a +2 bonus.
However, they can get up as by spending 1 \gls{ap}.

\subsection{Manoeuvres}

These additional actions cover different ways to engage with enemies.
Anyone can use them at any point, if they use the right weapons.

\subsubsection[Brawling: Make a normal attack roll, but any attack with a Margin less than 5 only inflicts \glspl{fatigue} rather than Damage]{Brawling}
\index{Combat!Brawling}
\index{Brawling}

Anyone can go for a brawling manoeuvre, even while using a weapon.
\iftoggle{verbose}{%
  Swinging an axe can place one in a vulnerable position -- on negative \glspl{ap}!
  But since these attacks cost only 1 \gls{ap}, they won't deplete \glspl{ap} to fast.
}{}

Punches and kicks all use the Combat bonus.
Such attacks inflict \glspl{fatigue}.
Everyone gains a \gls{dr} against Brawling Damage equal to their Strength Bonus, which stacks with armour (\gls{dr} cannot be negative).
This counts as Complete armour, so hitting someone in Partial chainmail with a \gls{tn} of 8 and a Strength of +1 would mean they have a total \gls{dr} of 6.
However, an attack score of 11 would mean that the Partial armour's \gls{dr} could be ignored, leaving only a \gls{dr} of 1.
An attack score of 13 would ignore both types of \gls{dr}, leaving nothing at all.
Attacks which bypass a body's natural armour count as normal Damage as such attacks might hit vulnerable locations such as the eyes or crotch or twist an opponent's arm till breaking point.

\subsubsection[Drawing Weapon -- Cost: 1 \glsentrytext{ap}]{Drawing Weapons}

Drawing a weapon costs 1 \gls{ap} if it is placed in an easy place to draw, like a scabbard on the side of a belt.
If a character holds weapons on the back or in a bag, they have to rummage for an entire round or more.

\subsubsection[Dropping Weapon -- Cost: 0 \gls{ap}]{Dropping Weapons}

Dropping a weapon costs no \glspl{ap}, though they will be defenceless unless they do this while picking up another weapon.

\pic{Roch_Hercka/stances}

\subsubsection[Flanking: Gain +2 to attack]{Flanking}\label{flank}

Attacks from someone's anterior side gain a +2 Bonus.
Up to 6 opponents can attack a lone character, but any available walls can reduce this number.

\subsubsection{Grabbing \& Grappling}\index{Combat!Grappling}
\label{grappling}

\paragraph[Grabs: Make an attack without any weapon bonus. Both combatants are \textit{Entangled}. Cost: 1 \gls{ap}]{Grabbing:}
requires a standard attack roll, without a weapon.
Both combatants then count as \textit{Entangled}, as neither can move properly to defend themselves.
\label{grab}

No weapons can be used while grappling if they have a \gls{weightrating} above -2.

\paragraph[Grapple: Make an opposted roll of Strength + Combat.  Success means the combatant can either break free or inflict Damage.  Cost: 3 \gls{ap}]{Grappling:}
allows someone to deal Damage, or break free of a Grab.
Both combatants engage in a resisted Strength + Combat roll.
If the winner decides to deal Damage, they inflict 1D6 + Strength.
Otherwise, they break free, but are still lying prone until they get up.
\label{grapple}

\subsubsection[Guard: Someone must successfully hit you before they are allowed to hit whomever you are guarding. Cost: 1 \gls{ap}]{Guarding}
\index{Guarding}

If you guard someone by standing in front of them then all attacks have to go through you first.%
\footnote{This includes missile attacks only if you could otherwise evade them.}
Any enemy making a successful attack on you can choose to damage you, or to make another roll (as a free action, costing no \glspl{ap}) at their real target.

Guarding costs 1 \gls{ap}, and after that engaging in attacks costs the usual amount.
If either character moves away from the other, the guarding stops.

\subsubsection[Keep Edgy: Look out for missiles and resist them with Speed + Vigilance. Cost: 1 \gls{ap}]{Keeping Edgy}
\label{edgy}
\index{Combat!Keeping Edgy}

The character can take a moment to note their long-range surroundings, including archers and potential spell casters.
This takes only 1 \gls{ap} and for the rest of the round, any time the character is being fired upon in combat they can use their Speed + Vigilance Bonus in a resisted action to leap out of the way of an incoming missile or targeted spell, such as a fireball.
Spells which simply target people by gaze or magical effects such as polymorphing are unaffected (these spells are also resisted, but differently).

\subsubsection[Ram: Push the enemy back 2 squares plus the difference between your Strength Bonuses. Resisting costs 2 \glspl{ap}, and requires a resisted Strength + Combat roll. Cost: 3 \glspl{ap}]{Ram}
\index{Combat!Ram}
\label{ram}

In combat, it is possible to scare, push and stab at someone to force them to move backwards.
The attacker spends 3 \glspl{ap} points to rush forward.
The defender can either spend 3 \glspl{ap} and attempt to resist, or can simply acquiesce with a normal movement action, spending 1 \gls{ap}.

Resisting means engaging in a Strength + Combat roll.
When moving back, targets are pushed back 2 squares; the attacker's Strength adds to this and the opponent's Strength decreases it.
Strong characters might also can sacrifice the use of 1 point of Strength to push back an additional person.

Characters who have been rammed must be able to move far back enough as part of their normal movement action, otherwise they fall \textit{Prone}.

\subsubsection[Sneak Attack: +2 to attack and +2 Damage. Surprised enemies cannot resist.]{Sneak Attacks}
\label{sneakattack}
\index{Combat!Sneak Attack}

When taking someone by surprise, the attacker gains a +2 bonus to Attack and Damage rolls.
The opponents cannot resist with their own Bonuses.

Sneak Attacks gain a penalty equal to the weapon's \gls{weightrating} (if positive).
Warhammers are not the best choice for assassination weapons, while daggers and hand axes do much better.

\subsubsection[Dual Wielding: Both weapons count has having +1 \glsentrytext{weightrating}]{Dual Wielding}
\index{Combat!Dual Wielding}

A character using two weapons -- perhaps a shield in one hand and a sword in the other -- can use either weapon at any point.
However, both count as having +1 \glsentryname{weightrating}.

Shields can be strapped to the arm, without requiring any kind of dual-wielding.

\stopcontents[Manoeuvres]

\end{multicols}

\section{Morale}
\label{morale}
\index{Morale}
\begin{multicols}{2}

\noindent
\iftoggle{verbose}{%
  Unsure if your \glspl{npc} want to fight?
  Roll their Combat or Aggression Skill at \gls{tn} 7, plus the modifiers in the Morale Chart, before combat starts.
  This group roll counts for everyone, so if the group roll a total of \gls{tn} 7, but one member is wounded, that member will fail the roll and flee.
  Of course on the next round, this may prompt others to flee, as it changes the proportions of creatures to \glspl{pc}.

  You can use a single roll for an entire combat -- the \gls{gm} simply keeps that roll hidden.
  If the enemy rolls a `12', all of them will probably fight until they die.
  If they roll a `7', they may start to flee once wounded, and then more will flee once only half remain (but they continue to recheck only at the start of a round).

  Most combats will end with one side or the other running away -- few troops want to fight to the last man when they could potentially be safe at home by the end of the day.

  The players do not take morale checks -- they decide when it's time to run away by the look of the situation.
  Usually a good time is when all the \gls{fp} have run out.
  \footnote{The \glsentrytext{gm} may also wish to cut all Morale checks for any \glspl{npc} with remaining \glsentrytext{fp}.}

}{%
  \Glspl{npc} roll for Morale before combat starts, and keep the same roll throughout.
  The \gls{tn} is 7, plus the \glspl{npc}'s Combat or Aggression Skill (whichever is higher), plus the modifiers in the Morale chart.
  If any \gls{npc} fails the roll, they flee.
}

When an enemy flees the scene after a fight has begun, characters still gain full \gls{xp} for the fight, since they still `defeated' the enemy.

\end{multicols}

\moralechart

\section{Chases}
\index{Chases}
\label{chases}

\begin{multicols}{2}

\iftoggle{verbose}{
  \begin{figure*}[t]
  \chasechart
  \end{figure*}
}{
  \begin{figure*}[t]
  \footnotesize
  \chasechart
  \end{figure*}
}

\subsection{Fleeing}

\iftoggle{verbose}{
Chases form some of the most dramatic scenes in any \glsentrytext{adventure}.
When running on an open field without any barriers, everyone simply runs at full speed -- whoever has the highest Speed + Athletics total succeeds in running away or catching up with an opponent.
But when running through marshes, down alleys, climbing up cliffs, or otherwise finding a reason to change direction, \glspl{pc} must roll.
}{}

The system is simple -- one player rolls $2D6$ for the group. Each person then modifies this group score. Since the party will probably run at different paces, they have the option of abandoning slower members or slowing down to the pace of the slowest member.

The \gls{tn} is 6 plus the enemy's Speed + Athletics Bonuses.
Failure means the characters are instantly caught, before they are able to run anywhere.
If the players hit the \gls{tn} they manage to run through 1 area while being chased.
For every Marginal point, they run through an additional area.
If the Margin is ever 3 or more then they completely evade the enemy.
If the party obtain less than total success, they and their pursuers both move and must roll again.

The table is a guide to an unaltered roll. In most situations enemy Traits will affect the actual results of such a total by increasing or decreasing the \gls{tn}.

The \gls{gm} is encouraged to give a fast-paced description of fast-moving scenery, hurriedly telling the players about a new area before moving instantly on.
Each area covered holds new opportunities for getting away, or trapping the quarry -- whether that is the players or their prey.

Characters running through forests might encounter a marshy area, a stream, dense thickets, an open plain and then a sudden, steep hill.
Those crossing plains might find a random encounter in their path, then a copse of trees.
Those running up a mountain could find an area of loose rocks where the ground slides away from under their feet, a narrowing path upwards as rocky walls envelop them and then a misty lake covered in low-lying cloud.

Each area covered also inflicts 1 \gls{fatigue} in addition to any for wearing armour or for Encumbrance Points.
These \glspl{fatigue} are applied after every roll rather than waiting until the end of the scene.

Players are encouraged to suggest Skills which might help. While running away from a band of guards, a character could use the Stealth Skill, quickly dipping into an alleyway to hide. When jumping around a busy area of town, the character might leap over a moving cart to gain some headway. Characters can, with \gls{gm} permission, use their Skills to aid an entire group. The Stealth Skill, in particular, might be used to aid the entire party to hide by finding the right spot. The Empathy Skill might be used to quickly convince farmers to hide the characters.

\iftoggle{verbose}{
  \input{story/14-run.tex}
}{}

\subsection{Hunting}

Running after prey follows exactly the same rules, but in reverse.
The party roll for catching up with their prey.
As per the previous chart, a near-failure can be worse than a total failure.
With a complete failure, the enemy simply gets away.
With a partial failure, the party run a long way, get very tired, then fail.
Such is life.

\end{multicols}

\huntchart

\section{Further Dangers}

\begin{multicols}{2}

\subsection[Falling Damage]{Falling Damage}

\index{Falling}
Characters who fall from a height suffer 2 Damage per square the character fell.
2 Damage alone converts to $1D6-2$ Damage, while 4 Damage would simply be $1D6$ and so on.
Characters falling straight downward can attempt to mitigate 4 Damage by rolling Dexterity + Athletics at \gls{tn} 9.
Those falling forward and down in an arc can try to roll along the ground to mitigate the Damage; they roll Dexterity + Athletics at \gls{tn} 7 and a successful roll indicates that they reduce incoming Damage by 4.

The maximum Damage someone can suffer from a fall is 18, equating to $4D6+2$.

\subsection{Animals}

\subsubsection{Aggression}
\label{aggression}
\index{Aggression} 

Animals use a \gls{skill} called Aggression.
It works exactly like the Combat \gls{skill} but only for unarmed attacks.
\iftoggle{verbose}{
  Aggression measures an instinct and drive to harm and kill, so non-sentient undead will often use this Trait, just like any animal.
}{}

\subsubsection{Teeth and Claws}
\label{teeth}
\label{claws}

Both teeth and \emph{long} claws allow animals to grapple and damage with the same attack.
So when an attack is successful, the target both receives Damage and counts as \textit{grappled}.%
\footnote{See above, \autopageref{grappling}.}

\iftoggle{verbose}{
    \input{story/15-fatigue.tex}
}{}

\end{multicols}
