\chapter{\glsentrylongpl{gm}}

\section{Basic Prep \& Play}

\begin{multicols}{2}

\subsection{How to Avoid Scheduling Conflicts}

Start in town, end in town.

Scheduling conflicts plague every RPG session held outside of the Antarctic circle.
Reality will not adjust to a game's plot, which means the fantasy must adjust to reality,\ldots but not too much.

If you tell everyone from the outset that their session must start and end in town (or some civilized area, where the \glspl{pc} can rest without random encounters), then the players will generally do their best.
Any `dungeons` must become an area they enter quickly, and jump out of once something -- anything -- has been achieved.

Once your game adopts this standard, the headache of getting 5 adults in a room on one of their free days vanishes.
And every time someone messages to say they can't make the game, you can mark that off as a victory because the game goes on regardless.

This also opens the game up to more people.
The gaming table no longer needs to feel `full', because yet another person wants to join the campaign.
It will always have a seat open, if you can only avoid everyone coming at once (which takes far less scheduling preparation).

Missed plot-points must be taken in their stride.
Players always forget details from week-to-week, so this shouldn't dampen any campaign more than the usual memory-loss, and many players will fill each other in on what happened during the previous \gls{adventure}.

\subsubsection{Proper Time-Keeping}

Keeping a campaign going, where anyone can jump in and out, requires proper time-keeping.%
\footnote{Gygax was right.}
Of course, the \gls{gm} sheet has a spot open at the top for the date.

Exactly how much time passes between sessions does not matter, almost every downtime should match.
Characters might rest up between sessions for a week, or even a month.
Longer \glspl{downtime} will allow players to stipulate what their characters have been doing during that time, while shorter \glspl{downtime} will leave the alchemists very little room to study anything.
\iftoggle{aif}{%
  Of course Fenestra has its own complications, given the strange seasons,%
  \footnote{See Fenestra's \autoref{seasons} for more on the seasons.}
  but they lend themselves well to longer breaks; with one season passing every session, \glspl{pc} in the \gls{guard} can take breaks from adventuring in the town, and every session will bring dramatic new weather.
}{}

Of course, if a troupe can't make it back in time, they will have problems.
If the same people arrive next week -- no problem!
Time continues from where they left off, and the next session will occur after an unusually long \gls{downtime}.
If one more player arrives, perhaps their character could plausibly have arrived at the location?
Beyond this, it may be best to allow some roll to have those \glspl{pc} `caught' in that dungeon make a roll to break free.

Proper time-keeping doesn't just help the campaign -- it helps the night.
Having a proper ending-time means you can signal ahead that the session should come to an end within the hour.

And of course, if a session ends early, this just leaves more time to discuss how the \glspl{pc} will spend their time in town, and what they want to spend their \glspl{xp} on.

\subsection{Pre-Game Prep}

The basic tools of the \glsentrylong{gm} must begin with with the obvious -- $4D6$ per player with multiple $D6$ colours so players can differentiate their Damage dice from their Action dice.
Remember pencils and a rubber, as players never bring their own.
Lastly, print out a load of character sheets.
This can be a lethal game, so players may need more than one.
They'll also need character sheets for any \glspl{npc} they bring into the game.

\subsection{Tracking Information}

Print out the \gls{gm} sheet at the end of the book for a little help handling all the information you'll need to keep track of during a campaign.
In particular, this is a good place to keep track of stats for all those \glspl{npc} that you need to make up on the fly.
Remember that it doesn't matter what you put for \gls{npc} stats, so long as those stats are consistent.

Long-standing \glspl{npc} should also have their \glspl{fp} listed next to the character, as \glspl{npc} gain \glspl{fp} at the end of each scene.
This helps beloved \glspl{npc} stay alive, as well as adding a little extra gravitas to any antagonists who encounter the \glspl{pc} multiple times.

\subsubsection{Coins}

As a \gls{gm}, it's always good to have at least 3 different types of coins to keep track of \glspl{ap}.
Let's say you're orchestrating a battle with a hobgoblin leader, some hobgoblin troops and a goblin spellcaster.
Assign each one a coin and make a little mnemonic -- the spellcaster has dark magic so it gets the little copper penny.
The hobgoblins get the silver coin to represent their use of weapons, and the largest coin goes to the hobgoblin leader.
Don't worry about the players' \glsentrylongpl{ap} -- they'll keep track of their own characters.

Coins can also be used to keep track of \gls{fp} and \glspl{fatigue} as they change so often.
It'll help cut down on wear to the character sheet.

\subsection{How to Make Rulings}

\subsubsection{Literal Interpretations}

If it's ever unclear how to resolve a situation, the first attempt should always be a strict interpretation of the rules.
For example, if a player says `If I charge round a corner, rather than a straight line, can I still use the Fast Charge knack?', the answer is `yes', because the rules as they stand don't prohibit going round a corner.

No rules will work all of the time, but by following a literal interpretation of the rules whenever possible, players feel better able to predict and navigate the world, and \glspl{gm} do not have to waste so much energy on making on-the-fly rulings.

Broadly, the \gls{gm} should consider themself bound by the rules as much as the players.
A good rule of thumb is to make as few decisions as possible, and let yourself focus on description and planning.

\subsubsection{Patterns in the Rules}

Noticing patterns in the rules can help you to remember them.
Make the following principles a habit, and you'll find your role becomes a lot easier.

\paragraph{Always round up} -- whether someone is helping another character with half their score, or combat calls for half damage, or just any time someone divides a number, they round up at 0.5.
One quarter of a +1 bonus is still 0, but half of a +3 bonus is always +2.

Every rule in the book keeps to this pattern, so you will never have to wonder about which rules round up, and which down.

Always round up.

\paragraph{Additions half every step} with every rule.
When team mates add their scores together, the second grants half, and the third grants half again.
When many people want to combine their Strength scores to lift something, the highest score counts as usual, the second counts at half, then a quarter, an eighth, and so on\ldots

\paragraph{Resting actions allow failure,}
so if someone has to get this spell just right the first time, or judge the chances of a cave-in and commit to a particular tunnel, they do not get a resting action, even if they have a couple of moments to spare.

If a task must succeed first time, it's not a resting action!

\paragraph{It's only a Team Roll when experts want to work together,} so if the group ask to make a team roll to craft a fantastic statue, reply `no'.
Master carvers don't ask for help chiselling their statues, so the roll has to be a Group Roll, i.e. the lowest score can drag everyone down.

Conversely, anyone building a basic raft would welcome all the help they can get.
This shows that the group should make a Team Roll.

\paragraph{When in doubt, set the \glsentrytext{tn} high!}
The standard \gls{tn} of `7' seems like an average, but it functions more like a basic number to add to.
A professional \gls{npc} would normally have a Skill at +2, and some relevant Attribute at +1 (at least), along with the Specialist Knack,%
\footnote{See page \pageref{specialist}.}
granting a +2 bonus.
If the standard professional has at least a +5 bonus, they will succeed on professional tasks at \gls{tn} 12 every time (assuming they take a resting action).
This means a \gls{tn} of 12 isn't monstrously high -- it represents a starting figure for basic professionals.

And if the average professional would struggle with a task, throw them a \gls{tn} of 14 or more!

\paragraph{The dice tell the story,} but only with interpretation.
A crappy roll to open a door suggests the massive door has wedged properly shut.
A fantastic roll to talk to the local lord might indicate he has family in that character's home village.
Explaining results can come easier than making up a situation whole-cloth.

If you interpret the dice rolls as just how well a character has performed that day, a lot of the system will stop making sense; when one \gls{pc} fails to convince a \iftoggle{aif}{town master}{baron} to fund their \gls{adventure}, another might step in to `try their luck' (with the dice).
But if the first player to roll understands that the \iftoggle{aif}{town master}{baron}'s raging toothache has put him in a foul mood, the rest should understand that the result (or at least the roll) will remain no matter who tries to speak with him.
This leaves room for some other \gls{pc}, with better stats, to succeed in the endeavour (they might succeed on the roll of a `7'), but does not encourage a ring of players rolling dice like a bunch of bored gamblers.

\subsubsection{Let Players `Ruin' the \Glsentrytext{adventure}}

Scenes and encounters don't have to play through like you think they will.
If the players flood a dungeon, cast a fireball at the king, or raise their Aldaron and Wyldcrafting so high that every wild animal encounter turns into a pet in a growing army, take a breath, re-examine the situation, and go from there.

Perhaps the dungeon has a high-point inside which isn't flooded, which at least saves that part of the dungeon; or perhaps it's flooded forever, and nobody will see that treasure again.
Perhaps the party have to become outlaws, and every future adventure has to take this into account.
And even if all those pets feel enamoured with the caster, they don't need to like each other -- maybe they start to fight, or try to kill the other party members, but only when they fall down, wounded and weak!

\subsubsection{You Don't Always Need to Roll}

Get used to saying `the \gls{tn} is 10, so you succeed'.
If the \gls{tn} to open a wedged door is 10, and the \gls{pc} has plenty of time, they can just take a resting action, meaning their minimum roll is `7' -- if the Strength + Crafts Bonus totals +3, that means they succeed.

Similarly, if everyone wants to help spreading a nasty rumour around town, and you notice one \gls{pc} has a Charisma + Deceit score of +4, while another has +3, the total for the Team Roll would be +6.

If the \gls{tn} is `8', tell them they succeed after a single scene.
If the \gls{tn} is `13', tell them they succeed after spending a few days repeatedly spreading the rumour.
They should only roll when they might fail.

Once players feel emboldened to just say `okay, well at \gls{tn} 9 I succeed', the game becomes just a little faster.

\subsection{\Glsfmttext{downtime}}

\paragraph{Healing}
makes \glspl{downtime} particularly important when characters cannot heal without it.

\paragraph{The cost of living}
comes right after, especially if players have a particularly long \gls{downtime}.

The player should always agree that the cost makes sense, but 10\% makes a good rough benchmark (people who have more money, spend more money).

\paragraph{Buying traits}
should only occur at the start or end of a session (unless a player wants to spend a \gls{storypoint} to explain why they have this ability).

\sidebox{
  \begin{rollchart}
    Years & \glspl{storypoint} \\\hline
    1-2 & 1 \\
    3-6 & 2 \\
    7+ & 3 \\
  \end{rollchart}
}

\paragraph{Longer \glspl{downtime}}
may call for \glspl{storypoint}.
Don't ask the players what their characters want to do, just jump straight to the next scene, years later, and let them explain their actions in-game, with the new \glspl{storypoint}.
Perhaps they travelled and learnt a new language or made a new ally.

Each year of downtime should cost 10\% of the character's wealth, or 10\gls{gp} (whichever is higher), to represent the money they've spent during this time.
Characters without any other means of sustaining themselves should default to spending 10\glspl{gp} per year.

\subsection{Slow Campaigns}

For a slightly slower campaign, consider removing the \glspl{xp} rewards for killing monsters.
The standard setup has characters swelling with new abilities every couple of sessions.
Removing the monster slaying focus should initially demand players spend \glspl{storypoint} for \glspl{xp}, before they start finishing Side Quests.

\end{multicols}

  \begin{figure*}[t!]
  \begin{nametable}[c||L|L|LLLL|L|L,fontupper=\footnotesize,]{Encounter in \iftoggle{aif}{Mt Arthur}{Crawling Valley}}

    & \textbf{Villages} & \textbf{Villages, Edge} & \textbf{Villages, Edge, Forest} & \textbf{Villages, Edge, Forest}  & \textbf{Villages, Edge, Forest} & \textbf{Villages, Edge, Forest} & \textbf{Edge, Forest} & \textbf{Forest} \\
  \hline
  \textbf{Rolls} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} \\
  \hline
  \hline
  \iftoggle{aif}{
    \textbf{8} & Villagers celebrating a local festival & Sulphur Winds & Lightning Storm & Earthquake & Hurricane & \A\ Mouthdigger & \E\ $1D6+1$ Woodspies mating & Forest Fire \\
    \hline
  }{}
  \textbf{7} & Flood & Heatwave & \A\ \iftoggle{aif}{Mouthdigger}{Owlbear} & Rain & \A\ \iftoggle{aif}{Chitincrawler}{$3D6$ Stirges} & \E\ \iftoggle{aif}{Woodspy}{Giant Snake} & \A\ \iftoggle{aif}{Chitincrawler}{Giant Spider} Eggsack & \A\ Basilisk \\
  \hline
  \textbf{6} & \Hu\ Noble Caravan & \Hu\ $1D6+4$ \iftoggle{aif}{\glspl{guard}}{Adventurers} & \E\ \iftoggle{aif}{Woodspy}{Giant Spider} & \El\ $1D6$ Tourists & Rain & \A\ Bear & \E\ \iftoggle{aif}{Woodspy}{Giant Spider} & \A\ \iftoggle{aif}{Chitincrawler}{$1D6+5$ Wargs} \\
  \hline
  \textbf{5} & \Hu\ $1D6$ \iftoggle{aif}{\glspl{guard}}{Adventurers} & \Hu\ $1D6+8$ Ale Guild Nomads selling flour & \Hu\ $1D6+4$ Bandits & \A\ $1D6+6$ Wolves & Lightning Storm & \A\ \iftoggle{aif}{Chitincrawler}{Owlbear} & \A\ Deer & Mana Lake \\
  \textbf{4} & \Hu\ Villager Funeral & \Hu\ $1D6+3$ Paper Guild Nomads selling books & Storm & \A\ Bear & \A\ $1D6+2$ Wolves & \A\ \iftoggle{aif}{Mouthdigger}{Cockatrice} & \A\ Basilisk & \A\ Basilisk \\
  \textbf{3} & \Hu\ $1D6+2$ Villagers selling wool & \Hu\ $1D6+3$ \iftoggle{aif}{\glspl{guard}}{Soldiers} & \Hu\ $1D6$ \iftoggle{aif}{\gls{guard} Scouts}{Adventurers} & \Hu\ $1D6$ \iftoggle{aif}{Refugees from destroyed village}{Henchmen leaving a dead adventuring party} & \Hu\ $1D6+4$ Brigands & \Nl\ $1D6+2$ Gnolls & \Hu\ $1D6+4$ Brigands & \El\ $1D6$ Wanderers \\
  \hline
  \textbf{2}
    & \Hu\ $2D6$ Pilgrims
    & \Hu\ Priest of \gls{naturegod}
    & Storm
    & \Hu $1D6+6$ Bandits
    & \A\ \iftoggle{aif}{Mouthdigger}{Owlbear}
    & \A\ $1D6$ Griffins
    & \A Boar
    & \A\ $1D6$ Griffins
    \\
  \hline
  \textbf{1} & \Hu\ Travelling Bard & \Hu\ $3D6$ Paper Guild Nomads & \Dw\ $3D6$ \iftoggle{aif}{Sword Guild Nomads}{Soldiers} & \A\ Griffin & \Hu\ $1D6+6$ Bandits & \A\ $1D6$ Griffins & \A\ Deer & \A\ Aurochs \\
  \hline
  \textbf{0} & \Hu\ $1D6$ Begging Villagers & \Hu\ $1D6+8$ Bandits & Snowfall & Hailstorm & \A\ $1D6+5$ Hungry Wolves & Snowstorm & \A\ Boar & \A\ $1D6$ Hibernating \iftoggle{aif}{Chitincrawler}{Bear} \\
  \end{nametable}
  \end{figure*}

\section{Random Encounters}
\index{Random Encounters}
\index{Encounters}
\label{encounters}

\begin{multicols}{2}

\subsection{Creating Encounters}

\iftoggle{aif}{%
  Random Encounters have shaped Fenestra into a dangerous, untamed land.
  They ensure every village on the \gls{edge} has a tall wall, and push everyone without their own land or function into the \gls{guard}.
}{
  Each area in your world should have its own encounter table, giving it a unique feel, and showing the players what kinds of creatures, weather patterns, and people live there.
}

Check the following encounter table for the \iftoggle{aif}{Mt Arthur}{Crawling Valley} region.
If we roll $2D6$, we can call the first dice `the left hand die', and the second `the right hand die'.
If the left hand die lands on a `6', and the right on a `4', then the troupe have encountered $1D6+2$ Wolves.
Note the `animal' symbol (\A), indicating an encounter with a non-sentient species.
\footnote{For a full list of symbols, see the glossary.}

An encounter with wolves might mean they want to steal the troupe's rations while they sleep, or that the troupe simply see wolves running in the distance.
Not all encounters will want to harm the players.

\subsubsection{Encounter Terrains}

Each encounter table can cover subtly shifting terrain-types.
The basic encounters here show what players encounter between villages.
However, once the troupe moves farther away from civilized lands, the left hand die gains a +1 result.
On row number `1', the travelling bard is replaced with a deer, and on row `3', the villagers are replaced with brigands.

Still farther out, in the depths of the forest, the left hand die gains a +2.
The priest on row `2', is replaced with griffins, and the Nomads on row `4' are replaced with a basilisk.

Not all forest encounters are dangerous, but it has many more dangers than the safe, civilized, areas.

Different areas have their own steps.
Areas with starkly different terrain-types might add `+2' to a roll with nothing in-between the two, or could contains three or four types of terrain.

\subsubsection{Changing Seasons}

Cold seasons bring freezing winds, but many of the more dangerous predators can also go into hibernation.
Warmer seasons have their own challenges, including floods in some colder regions, or heatwaves in warmer regions.

\iftoggle{aif}{
  Fenestra has an additional season type -- `Stormy'.
  During these times, lightning cracks, the ground quakes, and wind rages.
  These add +2 to the right hand die.

  So if the troupe travel through the villages and the encounter roll is `3/6', a stormy season would bring a Lightning Storm.
  Later in the forest, the same roll would bring a hurricane.
}{
  If the area has seasons (and not all do) then Winter should subtract 1 from the right hand die, while Summer should add +1.
  During Winter, column `4' loses the travelling elves, replacing them with a hailstorm; and column `6' replaces the bear with a Snowstorm.
}

\iftoggle{aif}{
  Check out the other encounter tables in \textit{Adventures in Fenestra}, \autopageref{regionEncounters}.
}{}

\subsubsection{Encounter Tempo}
\index{Encounter Tempo}
\index{Tempo, Encounters}
\label{tempo}

To find out if you have an encounter, roll on the Tempo Chart, below.

\tempoChart

If you need to re-roll, simply add the next result.

Rolling a `2' means the troupe can travel for two days uninterrupted, then roll again.
If you have to roll again, add the next result.

`3, 3, 5', means 2 days of peace, then 1 encounter.
Rolling `6, 5, 1, 3' means two encounters at once, then 4 days of peace.

The following example is a complete encounter plan for a troupe, with the \textbf{tempo roll} shown in bold:

\begin{itemize}
  \item[\textbf{5,2}]) 1 encounter, and 2 days of peace.
  \begin{itemize}
    \item[4,2]) 6 bandits ambush the party.
  \end{itemize}
  \item[\textbf{3,4}]) day 4 is peaceful, and day 5 has an encounter.
  \begin{itemize}
    \item[4,2]) This time, 9 bandits attack.
  \end{itemize}
  \item[\textbf{6,4}]) Day 6 has to encounters at the same time.
  \begin{itemize}
    \item[6,3]) $1D6+2$ Gnolls.
    \item[5,3]) $1D6+4$ Brigands.
  \end{itemize}
\end{itemize}

So on the sixth day, the party find 8 gnolls stalking them, waiting for the right time to attack.
Hours later, they find 9 bandits laying an ambush for them.

If the party notice the gnolls, they may fight them early.
If they only notice the bandits, they might think they have an easy fight, but then get ambushed by gnolls in their weakened state a moment later.
If they notice both, they might be able to reason with the bandits, shouting `hey, we are being stalked, so even if you kill us, you will have another fight on your hands'.

With seven rolls, we've just made a full calendar for the next in-game week.
Rolling ahead of time like this can help keep sessions fluid, and for some extra prep, you can always roll up two or three lists of encounters -- one for each area which the \glspl{pc} might move through.

\subsection{Aggressive Encounters}

If you can't immediately tell if an encounter should be aggressive, roll the creature's morale (\autopageref{morale}).
They can retain this roll throughout combat.
For example, if a \iftoggle{aif}{Chitincrawler}{giant spider} gets an `8' on the morale check, it attacks, but after becoming wounded, it may flee, because the wound brings it down to `6'.

Intelligent creatures may not flee, but act friendly if they roll a low morale result.
Bandits encountered on the road might pretend to be villagers or soldiers, and tag along with the party.
And if they find a good opportunity to attack the party later, they may well do so.

\subsubsection{Distance}

Roll the encountered creature's Wits + Vigilance at \gls{tn} 7, minus the party's Wits + Vigilance.
This shows who spots whom first.

\begin{rollchart}

  \textbf{Roll} & \textbf{Distance} \\\hline

  10 & Enemy sees the party first, 40 squares away. \\

  9 & Enemy sees the party first, 20 squares away. \\

  8 & Enemy sees the party first, 10 squares away. \\

  7 & Party sees the enemy first, 10 squares away. \\

  6 & Party sees the enemy first, 20 squares away. \\

\end{rollchart}

The basic encounter distance is 10 squares in a dense forest, 40 on an open road, and 80 squares on a flat plane.
Each roll on the margin doubles this distance, and this works both ways.
For example, were the party (Wits + Vigilance = 1) to encounter a griffin (Wits + Vigilance = 4), the \gls{tn} would be 8, and the griffin would roll at +4.

If one side wants to sneak up on another, another roll can be made with Dexterity + Stealth, vs the target's Wits + Vigilance.
Those sneaking away gain a bonus equal to the previous roll's margin.

\subsubsection{Statblocks}

Statblocks describe monsters at a glance.

\ifodd\value{r4}
  \humanthief
\else
  \humansoldier
\fi

The top line -- ``\name'' -- shows the name and some symbols describing the creature.
The top part of the stat block has all the basic stats, and the bottom has the derived stats.

The Strength is \arabic{str}, but after we add the weapon, the total damage is `\arabic{damage}', which means rolling \calculatedamage{damage}.
Some derived stats display in brackets, showing alternatives for when knacks are in use.

Instead of showing the attack score as `+\arabic{dex}', we show the \gls{tn} the players need to roll to attack the target -- `\arabic{att}'.
And when a \gls{pc} has to defend, just add 1 to this number, so they would successfully counter-attack on the roll of
\stepcounter{att}`\arabic{att}' in this case.

The first `\glsentrytext{ap}' written shows the number of \glsentrylongpl{ap} at the start of a round, while the \glsentrytext{ap} in brackets shows the number of \glspl{ap} required to use the weapon.

The boxes provided next to \glspl{hp} and other depletable stats are provided to cross them out, to record the loss, like this: 

\glsentrytext{hp} \arabic{hp}:\addtocounter{hp}{-3}
\Repeat{3}{\sqr}\Repeat{\value{hp}}{\sqn}

\subsection{Peaceful Encounters}

Peaceful encounters can give the party a lot of information about the world around them.

Even dangerous creatures which don't fight can still make themselves known to the \glspl{pc}.
If the party encounter a bear who fails its morale check, they may simply find bear foot-prints or droppings, which tells them to remain weary of bears in the area.
\iftoggle{aif}{Chitincrawler}{Giant spiders}
can leave their mark through degraded webbing at the side of the road, and anyone can recognize a basilisk's stench.

Peaceful encounters with sentient races can yield a lot of information.
Traders might tell the troupe about other dangerous encounters by telling them about encountering some dangerous creature, and perhaps about how one of their number was eaten the day before by some awful monster.

When on the road, almost everyone is travelling in the opposite direction to the \glspl{pc}, because those travelling in the same direction will normally remain behind or ahead of them.
Therefore, groups often cannot band together for safety very often, unless one is travelling exceptionally fast or slow.
However, if two groups meet at night, they will generally expect to spend the night together.
There is safety in numbers, and everyone likes to hear new stories by the fireside.

\subsection{The Weather}

Weather provides an adverse condition which can affect everyone equally -- both \glspl{pc} and \glspl{npc}.

Broadly speaking, unfavourable weather brings Fatigue, especially to those without the right clothing.
Freezing snow and hailstorms can add complications to any \gls{adventure}, obscuring vision, inflicting \glspl{fatigue} every section of the day,
\footnote{See \autopageref{daytimes} for the day's quadrants.}
and even limiting movement.

Each weather condition should be given some rating for the \glspl{fatigue} and other conditions.

Weather-appropriate clothing generally reduces the \glspl{fatigue} suffered by 2.%
\footnote{Characters can purchase this clothing -- see \autopageref{warmClothes}.}

For example:

\begin{itemize}

  \item
  Snowstorm (3):
  Characters suffer 3 \glspl{fatigue} every quarter of the day (or 2 with warm clothing), and suffer a -4 penalty to spotting anything in the distance.

  Every day, travelling distances are reduced by 3 miles (but inflict the same amount of \glspl{fatigue} as ever).
  Therefore, a troupe marching 6 miles would normally suffer 6 \glspl{fatigue}, but in this case they would only manage to walk 3 miles.
  Of course the snowstorm add an additional 3 \glspl{fatigue}, making 9 in total.
  \item
  Extreme Heatwave (4):
  Characters suffer 4 \glspl{fatigue} in the morning and afternoon, or just 2 with cooler clothes.
  Anyone wearing armour is \emph{not} wearing weather-appropriate clothing.

  Of course, this means someone standing around from morning to evening would suffer serious sunburn, doled out as 8 \glspl{fatigue}.
  \item
  Hailstorm (2):
  Everyone suffers 2 \glspl{fatigue} without weather-appropriate clothing, lasts only one scene.

\end{itemize}

\end{multicols}

\section{Side Quests}\label{sidequests}
\index{Side Quests}

\begin{multicols}{2}

\noindent
Another way to add impromptu elements into your game is Side Quests.
These are short encounters which slowly feed elements into the background of your game.
They're good for foreshadowing without too much planning, and good for adding things to the path of players who simply want to run around in a sandbox, without the constraint of a full-on plot-arc.

\subsubsection{Example 1: The Beast}

\begin{list}{\sqn}{}

  \item[\sqr]
  (Town) Villagers approach the party, asking them to help slay a beast.
  \item
  (Villages)
  Scared villagers tell the \glspl{pc} about the strange beast they've seen, and where it went.
  \item
  (Villages) Another troupe, also looking to slay the best arrive. If they characters have killed the beast, they take credit; otherwise they journey out to kill the beast themselves.
  \item
  (Villages)
  A powerful alchemist arrives and asks about his missing pet (the beast).
  He explains the beast a peaceful herbivore, who only becomes aggressive when cornered.
  He will plan vengeance upon anyone who killed the beast.
  \item
  (Forest) \squash
  The alchemist hired a tracker to follow whoever killed the beast, along with a soldier.
  He assaults them at the worst possible time, during another encounter (the \glspl{pc} may only hear about the results of this encounter afterwards if they are not present).

\end{list}

Note they key tenants of Side Quests:

\begin{enumerate}

  \item
  Every part has an area, and this part of the side quest can happen almost anywhere within that area.
  \item
  Specific locations (like a dungeon) may exist, but they are not part of the Side Quest.
  \item
  No part of the Side Quests will rely on a particular outcome from a previous part, or a specific time-period.

\end{enumerate}

Villagers might approach the player-troupe, wherever they are in town.
And when the troupe return, the rival troupe could be in any village, no matter which route home the troupe takes.
This is not meant to `rail-road' players -- if they want to avoid a known location or mission, they can.
Accepting the villager's plea does not feature in the quest.

Pre-planned locations which must be approached can still exist, along with details, but Side Quest parts cannot assume the players choose to engage with them in a particular way (or at all).

That said, you can place some locations as random scenes.
If a tavern could be anywhere in town, you can put the tavern on the map once the \glspl{pc} encounter it, or have them find a mad hermit's house on the outskirts of a village.
Just mark his location (once the \glspl{pc} find him), and the story remains consistent.

Each part's independence means that most Side Quests can still play out, without worrying about how the last one resolved.
However, previous actions can still affect how a given Side Quest plays out -- the alchemist may be friendly or hostile to the \glspl{pc}, depending on what happened with his beast.
Even if the \glspl{pc} did nothing, every part would still begin -- previous actions affect the new scene's actions, but should not stop it occurring.

If any Side Quest contains a repeating \gls{npc}, who appears in more than one scene, it's good to introduce multiple \glspl{npc} who can fill this role, in case one dies early one.
Alternatively, a single arch-nemesis might meet the \glspl{pc} in a tavern, and befriend them in the first scene, before subsequent scenes can establish them as a villain without them being present.

\subsubsection{Example 2: The Suspicious Priest}

\begin{exampletext}

A priest is using his ability to divine the future to capture criminals \emph{before} they commit crimes.

\end{exampletext}

\begin{list}{\sqn}{}

  \item[\sqr\squash]
  (Villages) A local priest offers to tell the party their fortunes.  Combine this with the next encounter, then move it to Town.

  \item
  (Town) The characters pass by men in stocks who keep shouting that they are all innocent, and were suddenly taken away by various guards after the local priest fingered them for a crime.  Move this encounter back to the villages.

  \item
  (Villages) A dozen guards are tracking the characters. Repeat.

\end{list}

The characters are now wanted by the guards who wander the villages, hunting for would-be criminals.

Notice that the first part combines with the encounter below it, meaning `whatever encounter is next on the list'.%
\footnote{These Side Quests are marked with the symbol \squash.}
This new encounter must always be from some other Side Quest, so that Side Quests merge together.
Exactly how these merged scenes play out rests in the hands of the \gls{gm}, but it's generally enough to simply run both encounters in quick succession.

\subsubsection{Random Side Quests}

In addition to story-based Side Quests, it's good to give each area a bunch of entirely random encounters.

\begin{list}{\sqn}{}

  \item{(Forest) The party find a gnome attempting to sell them gemstones for his trip. Some are real and others are fake.}

  \item{(Forest) A dragon flies overhead.}

  \item
  \iftoggle{aif}{
  (Forest) A dead mage lies on the road. His books are valuable but should by law be returned to the \gls{alchemists}.
  }{
  A priest of \gls{naturegod} wishes to travel with the party until their next destination.
  }

\end{list}

This collection of non-quests serves two functions.
The first is to provide some short encounter when the time calls for it, but without getting the party wrapped up in yet another \gls{adventure}.
If you already have five Side Quests happening at the same time, that's probably as much as the players can handle.

The second use is in wrapping up a campaign.
If you have only two more plot-threads you want to wrap up, the rest of the world doesn't need to feel empty -- encounters can continue, but they needn't start more plot-threads.

\subsubsection{Summary}

Think of your campaign in terms of areas; a mountainous area by the sea might have `\emph{Underground}', `\emph{Mountains}', and `\emph{Coast}', while a deep forest might have `\emph{Elfwoods}', `\emph{Villages}', and `\emph{Swampland}'.

Each encounter is tied to an area, so when the players enter that area, they get the next encounter available there.
When the players enter the `\emph{Villages}', they encounter the next available a Side Quest.

Since Side Quests can leave the `Forest' area when the next part is in `Town', players will find themselves starting on a new Side Quest in the Forest, then returning to an old one once they enter Town again.
This format will soon have them engaged with multiple plot-arcs at the same time.
The party can often engage with these quests by seeking out a particular area, or going to preset locations, but if they choose to ignore any plot hooks then that's fine -- the plot will march on and conclude one way or another without their input.

If you want to run Side Quests as a secondary part of your game, you can just run them any time the group doesn't get a random encounter.

If you want them to be the primary mover in your campaign, you can run a Side Quest every time the group enters a new area.
You can also make one plot line the \emph{primary} quest by making it longer than the others.

Putting the above Side Quests together, the events could play out as follows:

\begin{enumerate}

  \item
  \sqr~(Town)
  Villagers ask the party to slay a beast.
  \item
  \sqr~(Village)
  A priest is reading villagers fortunes.
  One villager is fated to die a horrible death soon, and the other villagers say that the beast will get him, because they saw it the other day.
  The priest asks to read the \glspl{pc}' fortunes.
  \item
  \sqr~(Village)
  After tracking and injuring the beast, but ultimately fleeing, the \glspl{pc} rest overnight, while the rival troupe moves out to finish the beast off, and take all the glory for themselves.
  \item
  \sqr~(Town)
  An alchemist, staying in the same tavern as the \glspl{pc} asks if they've seen his pet, claiming it would never hurt anyone.
  The \glspl{pc} point him towards the rival troupe, who have already taken all the credit for killing the beast.
  \item
  \sqr~(Town)
  The next day, they see a line of criminals proclaiming they are all innocent.
  \item
  \sqr~(Village)
  Guards try to arrest them, so they fight, and eventually have to flee into the forest.
  \item
  \sqn~(Forest)
  The old rival troupe attempt to claim the bounty on the \glspl{pc} head, and hunt them down -- but the alchemist appears at the last moment to save them.

\end{enumerate}
\noindent

However you run Side Quests, players should each receive 4 \gls{xp} for completing a Side Quest for each part the party engaged with.
A 2 part Side Quest grants 8 \gls{xp}, while a 4 part Side Quest grants 16 \gls{xp} to each party member.

\subsubsection{Writing a Side Quest}

Consider this standard fantasy plot-hook:

\begin{exampletext}

  Bandits stole an alchemist's magical item, and he wants the party to retrieve it.

\end{exampletext}

Now let's expand with some foreshadowing:

\begin{enumerate}
  \item
  Merchants enter town without their wares, having been robbed.
  \item
  An alchemist asks the characters to find the items bandits stole from him.
\end{enumerate}

Now let's add a decoy -- the bandits must know \iftoggle{aif}{\glsentrytext{guard}}{adventurers} often come after them, so they can send someone to lead the party into a trap.
And finally, we might add another lead to make things interesting.
Perhaps the bandit leader began as an alchemist who left his circle because they began practising Necromancy, and they want him dead so he doesn't spill the beans.

\begin{enumerate}
  \item
  (Town)
  Posters go up for a local alchemist, wanted `DEAD on sight'.
  \item
  (Town) 
  Merchants inter town without their wares, having been robbed.
  \item
  (Town)
  An alchemist asks the characters to find the items bandits stole from him.
  \item
  (Villages)
  A man offers to help the party find the bandits, but in fact wants to lead them into a trap.
\end{enumerate}

The first two encounters can combine with whatever else the players want to do.
If they want to drink, they drink and notice the posters.
If they want to buy weapons, they find prices have risen since shipments of iron and various other components have been raided by bandits, leaving the merchants with nothing but their skins.

If the characters skip town to find the bandits, we don't need the mage with the mission - they can simply encounter the guide in the village.

Once we've finished with those encounters, you might leave the rest to the areas: the bandits' hide-out, and then a local tower where alchemists secretly learn about Necromancy.
Or perhaps another part might slot into the town, or forest, involving an alchemist, and lengthen the Side Quest into a meatier tale.

Breaking things up like this allows different smaller plots to meld into one.
Perhaps characters go looking for the bandit alchemist immediately, and find some other encounter in the forests.
And maybe when the bandit spy joins the party, he'll end up in an unrelated encounter where the party find themselves trapped in a giant web, and he takes the opportunity to finish them off.

\iftoggle{aif}{
  See \textit{Adventures in Fenestra}, \autoref{sideQuestIntro}, for a full campaign, built on weaving Side Quests together.
}{}

\end{multicols}

\section[The Undead]{\D~The Undead}
\label{undead}

\begin{multicols}{2}

\noindent
Undead creatures have certain properties in common.

\subsection{Feeding}
Firstly they imperceptibly feed from the souls of the living.
This is not performed with the mouth but by merely being close to dying things and absorbing them before they can wander to the next realm.

The undead do not regain mana over time.
Rather, intelligent undead who use magic must kill to regain mana.
Every dead creature within their vicinity regains them 1 \gls{mp}, plus the creature's Intelligence Bonus (if positive).

The `range' of this ability is equal to five squares, plus five squares for each Wits Bonus of the undead thing consuming the soul (again, if positive).
Ties go to whichever of the dead has the highest Intelligence Bonus, then Wits Bonus.

\subsection{Senses}

Undead eyes generally do not work, instead they `see' the souls of people shining outward.
Inanimate objects such as books, or even fellow undead, are not so clearly seen; the undead can avoid bumping into these objects but have great trouble reading anything or working fine machinery.
However, they can operate in complete darkness and even fight without penalty, using the light of living people's souls to see them.
They can also see living beings from a great distance due to the soul-light they emit.

Undead also feel no pain and suffer little from scrapes and bruises.
As a result, they automatically have a \gls{dr} of 2 which stacks with armour in the usual way.%
\footnote{See page \pageref{stackingarmour}.}
This counts as Complete armour, but not Perfect -- shots through their eyes or attacks which sever muscles still debilitate them.

\subsection{Bodies}

When the undead are newly created, they are clumsy, as they are not used to their own bodies, and suffer a -2 penalty to Dexterity.
Shortly afterwards, rigour mortis sets in, and then decay.
Any undead more than a few hours old gain a -2 penalty to their Speed Bonus, but lose the Dexterity penalty.

The undead do not tire -- they take no \glspl{fatigue}.
They can walk or dig or fight endlessly, without complaint.
They enjoy feeding on souls, but it is not required for them to continue moving.
Each has an Aggression score of +2.

\subsection{Communication}

Ageing corpses -- even those that age fairly well -- lose their ability to speak entirely.
Any ghast who wishes to speak will have to resort to either magic, writing, or some other system, because a dead tongue and dead lungs can never articulate things properly.
This handicap never seems to fluster the undead when they want to use magic -- they seem to have some kind of `speech of the soul', which works fine without an actual tongue.

The undead are universally as deaf as they are blind, but have nothing to make up for it.
This leaves them in a state of being almost completely unable to communicate with anyone living, though as with magical speech, they can communicate with other dead just fine, if they have the ability to communicate at all.

\end{multicols}

\section{Combat}

\begin{multicols}{2}

\subsection{Ordered Initiative \& Hollering}

If your troupe insist on acting in order of Initiative, you can help them along by going from highest to lowest while saying the number out loud.

\begin{exampletext}

``Eight! The gnolls raise their weapons''

``Seven, six! They move forward, bearing their yellowed teeth.''

``Five! Snarls abound as they speed up to a rush.''

\end{exampletext}

Nothing has actually happened by this point, but it sets the scene nicely.

\begin{quote}

``Five'', one of the players shout.  ``I'm going at five.  I move to protect Max.''

``Two gnolls go for you, another two go for Amelia.  Roll to engage at \gls{tn} 11.''

\end{quote}

The initiative-count continues down quickly at all times, and the count always provides a sense of urgency.
If players don't notice it's their turn when you're shouting, that's 1 \gls{ap} lost.
Do it once, and they'll never make the same mistake again.

\subsection{Speaking}

You may have noticed that speaking comes with a \gls{ap} cost.
It's important that this doesn't become a `gotcha' for any kind of speech.
Players shouting `charge', do not merit a penalty.

The cost for speaking exists to add a tactical decision.
When in battle, players may want to turn to a spell-caster and ask them to cast a \textit{Curse} upon an enemy, or request that someone guard them.
This speech helps the party tactically, so it has a cost.
When a player has a great idea about the whole group moving backwards to avoid enemy attack, they should think of the simple proposal as a tactical manoeuvre, and consider the cost of proposing it.

\subsection{\glsentrytext{npc} Fights}
\label{npcfights}

Add a few too many \glspl{npc} to a fight and you can end up either being a stumped \gls{gm} or having players wait for you to roll an awful lot of dice on your own.
That's no fun for anyone!

\begin{exampletext}

  ``The goblin platoon start throwing more spears at you, but then from the side, the garrison of guards burst into the cavern's entrance to join you.''

\end{exampletext}

If you need a quick approximation of a massive battle between \glspl{npc}, just have each \gls{npc} deal its own \gls{xp} value in Damage each round (ignoring \gls{dr}).
A guard worth 10 \gls{xp} who fights alongside the characters deals 10 Damage, which could mean killing a single creature with 10 Damage, or could mean finishing off 2 creatures the characters have already wounded, by dealing each one 5 Damage.

\begin{exampletext}

  The \gls{gm} thinks for a moment.
  That's 30 goblins and 12 guards.
  The twelve guards are worth 10 \glspl{xp} each, so they deal 10 Damage each, killing 10 goblins.
  Then the 20 remaining goblins, worth 4 \glspl{xp} each, deal 40 Damage, killing 4 guards.

\end{exampletext}

If two \glspl{npc} fight, whichever individual is worth the most \glspl{xp} deals Damage first (or at the same time, if equally matched).
So if ten soldiers worth 10 \gls{xp} each fight a basilisk worth 24 \gls{xp}, the basilisk would deal 24 Damage, killing 2 soldiers.
On the next turn, the 8 remaining soldiers would deal 80 Damage, killing the basilisk.

\begin{exampletext}

  ``The guards spill in, massacring the goblin horde.
  You see some surrounded, and spears driven into them, but the rest keep fighting.''

\end{exampletext}

Obviously, this system is not going to represent anything with much accuracy, but it's better than halting a game so you can roll dice for twenty minutes alone.

\subsection{Illusions}

Whether players are attempting to use illusions in combat, or trying to attack your \glspl{npc}'s illusions, the same rules apply; everyone attacks on the same initiative click.
If the players are attempting to attack the illusion of an armoured knight, the (illusory) armoured knight gets a low initiative counter, and any players acting at a particular step attack him.
If they hit (and they probably will), the illusion is vanquished, and the players are left with a wasted action.

Similarly, if a player attempts to cast an illusion of a strong man, and the horde of twenty goblins are acting on initiative 5, then each of them will attach the knight, and each of them pay the 1 \gls{ap} cost for attacking.

\subsection{Tactics}

Nobody like an opponent who's always letting them win.
A \gls{gm} pulling out three basilisks on new \glspl{pc} is bad form, but it's even worse when the players are allowed to win by poor tactics.
At least dying to a basilisk means dying with honour!

\subsubsection{Focus}

Basic tactics include two things: it's best to focus all attacks on single targets, and it's good to flank opponents whenever possible.

If the \glspl{pc} have left their anterior side exposed, enemies should spend 2 \glspl{ap} to move to their side and allow half the group to flank the \glspl{pc}.
Don't parcel up opponents in a fair and even-handed way -- they're there to destroy the \glspl{pc}, so set them all against one, and if that player wants their character to survive, they'd best move back, or the other \glspl{pc} had better guard them.

If the \glspl{pc} want to survive, they'll need to take start stepping back at the right time, guarding each other, and killing faster.

\subsubsection{Throw}

Next up, remember the use of ranged weapons.
Everyone from thieves to goblins can throw spears, and if no spears are available, they can throw rocks.
If the creatures have no Projectiles Skill, they'll have a -1 penalty, but twelve goblins throwing rocks can still cause some damage.
Players will have to choose between spending 1 \gls{ap} on Keeping Edgy%
\footnote{See page \pageref{edgy}}
 or taking the hits and rushing forwards.

\subsubsection{Fight Dirty}

So you have twenty goblins facing off against four \glspl{pc}, but the \glspl{pc} have plate armour, a round shield, and a bad attitude.
They're invincible.
The battle looks hopeless, despite the goblins' tenacity, hunger, and greater numbers.
Now is the time to think tactically.

Goblins won't get on well wielding polearms, but goblins aren't smart -- give the little critters some massive weapons for a first-wave attack, and have goblins behind jump in to distract the \glspl{pc}!

Once a \gls{pc} has run out of initiative, keep attacking so that the \gls{pc} gets a penalty for defending while below 0 initiative.

And if an enemy soldier has only 1 \gls{ap} left, making a full attack with a big weapon could give them a -2 penalty.
Instead of attacking, they could just kick the \gls{pc} for 1 \gls{ap}, inflicting \glspl{fatigue}.

Turn the lights out, place a hiding enemy in behind a curtain \glspl{pc} might run past, and them grapple someone.
Freak the players out.

\subsubsection{Magical Chicanery}

At some point, the party spellcaster may put together a \textit{Massive, Range, Sentient, Murder-Spell}, and destroy anything in their path.
This isn't an abuse of the rules -- it's just intelligent use.

Firstly, remember that \glspl{xp} is limited to the first ten creatures killed in a single go.%
\footnote{See \nameref{xpCreatureMax}, page \pageref{xpCreatureMax}.}
Secondly, it's time to up the ante and miss out encounters.
If the party mage can handle 30 goblins with a single spell, just gloss over goblin encounters with a brief roll of the dice.
If the party mage somehow fails the spell-casting roll, run the encounter; otherwise, move on.
Focus on the encounters that still matter.
There are always creatures big enough to challenge a caster of any magnitude.

\subsection{Fine-Grained Armour}

BIND's armour basically reduces everything to `good armour = 3 points, bad armour = 5 points', so it won't represent the finer points of brigandine vs chainmail.

However, if your players insist on constructing armour, and you really need \emph{something} to differentiate the various pieces they have attached, the system does admit of two potential rule-expansions.

Firstly, you don't need to limit armour to just `complete' and `partial'.
You might have `minimal' (which requires hitting 1 over the \gls{tn} to hit), `basic', and basically any other number from 1-5.

Secondly, you can divide the armour types.
Someone could have Partial armour which provides \gls{dr} 5 (meaning just a helmet and chest-plate), while also having Complete leather armour (meaning a roll 3 over the \gls{tn} bypasses the plate, but receives 3 \gls{dr} from the leather).

I wouldn't recommend doing any of that for \glspl{npc}, as it will inevitably turn into a headache.

\end{multicols}

\section{The Players}

\begin{multicols}{2}

\subsection{Roll Before You Roleplay}

It's hard to play `the social character'.
You put all your \gls{xp} into a high Charisma score because you want to build alliances and understand people, then the \gls{gm} asks you to roleplay the encounter and all that comes out is your natural stutter.

It's also hard playing a non-social character.
You have been lumped with a character with a Charisma Penalty of -4 and by all the gods you intend to roleplay it, so it's time to ask the town master which lady he stole his robe from and then wipe your mouth with the tablecloth.
But the other players are not impressed; all they can see is someone intentionally ruining the encounter rather than the fun-loving, amazing improviser that you are.

Consider the following solution: tell the players that if they wish to speak, they must roll Charisma plus Empathy or Wits plus Whatever, then set the \gls{tn} for the encounter.
Getting information from the drunken patron of a temple of \gls{joygod} might be \gls{tn} 4 while getting a noble to stop and give everyone a hand might be \gls{tn} 10.
The player should not declare the result but make a mental note of the roll's Margin.
If the Margin is high, they should confidently roleplay someone saying just what the situation appears to demand.
On the other hand, if the roll was not only a failure but had a high Failure Margin, they should attempt to roleplay the worst kinds of insults -- perhaps because the character is genuinely mean-spirited, perhaps because they are making persistent, accidental faux-pas.

This method of players rolling before roleplaying to indicate their roll gives value to the social characters' Traits and legitimacy to the antics of more socially clumsy players saying all the wrong things.
The roll of the dice also acts as a way of saying `I am about to speak', so people can pace conversation without interruption.

\subsection{Damage, Death \& Dismemberment}

\subsubsection{Damage}

Losing \gls{hp} is a massive, screaming deal in BIND.
It's easy to take habits over from other games where losing one's liver is all part of a normal Tuesday afternoon but here \glspl{pc} should lose \glspl{fp}, then attempt to flee and only in the most dire situations should they start to bleed.
Damage which doesn't hit home can be brushed over with a brief note about `avoiding the swing' but if anyone loses a single \glsentrylong{hp} the \gls{gm} should grind the description and combat to a halt to emphasise exactly how eyeball poppingly, knee-cap shatteringly painful and side-splittingly debilitating a knife can be.
Take your time.
Make the words secrete congealed blood.
If the \glspl{pc} start to lose \glspl{hp} and don't realise how serious this situation is they might perish where they otherwise would have run away to fight another day.

\subsubsection{Death}
\label{pcdeath}
\index{Death}

\iftoggle{aif}{
  Players who want their characters to survive should retire them.
  After all, few of the active Night Guard survive for long.
}{
  Players should see their character's death as normal, and even likely.
}
Character creation should be relatively easy, and no main plot-line should rely on a particular character.

Once death has come, the player should select a character from the existing pool of \glspl{npc} brought into the world with the story, \nameref{oldnpc} (see page \pageref{oldnpc}).
Any \gls{npc} should be allowed, just as long as they might plausibly arrive in the current area within a scene or two, and have some plausible motivation to join the party.

This \gls{npc}'s minimum starting \glspl{xp} is equal to half the \glspl{xp} of whichever \gls{pc} has the highest total \glspl{xp}, or 50 \glspl{xp} (whichever is greater).
The player taking on the new character must spend this additional \glspl{xp} immediately.

If no \glspl{npc} have been established, anyone in the part can establish one immediately.
If none of the party have any \glspl{storypoint} left, the new character begins with 2 fewer \glspl{storypoint}.

Players, rather than characters, keep their unspent \glspl{xp}, so any time a character dies, any unspent \glspl{xp} should be immediately given to the new character.
\Glspl{xp} received from spending \glspl{storypoint} do not reset, so if the old character had spent 4 \glspl{storypoint}, the new one would not receive any more \glspl{xp} from \glspl{storypoint} until they had spent 4.
In this way, the entire group should have a constant maximum number of points they can receive from \glspl{storypoint}.

\subsubsection{Dismemberment}

If a \gls{pc} is totally out of commission, with 1 \gls{hp} left, 4 \glspl{fatigue} from being bled dry, and an inexplicable curse, consider letting them play an \gls{npc} and letting them keep all \glspl{xp} gained during this time.

\end{multicols}

\section{Skill Use Cases}
\label{skill_uses}

\begin{multicols}{2}[
  Below are some examples of using skills.
  None of them should be considered rules -- just ideas for \glspl{gm} to make rulings.
]

\subsection{Academics}

\paragraph{Area knowledge } -- Intelligence + Academics.
The character recalls local information about important sites.
Cities are TN 6, Towns are 8, and villages are 12.

\paragraph{Forgery} -- Dexterity + Academics, TN 8 for a signature (vs the interpreter's Wits + Academics).

\label{magicidentification}
\paragraph{Identifying Items} -- Intelligence + Academics, TN 10 (for Pocket Spells), 12 (for Talismans), or 14 (for Artefacts).
Magical items which do not come with instructions often remain enigmas.

A successful rolls allows someone to identify how to activate an item, but the roll requires a Margin of 2 to understand its effects.
Therefore, rolling a 13 when trying to understand a talisman means one understands how to activate it, but not what the talisman will do.

\paragraph{Letter sealing} -- Dexterity + Academics, \gls{tn} 9.
\label{letterSealing}
Proper seals have more than a blob of wax to keep them safe.
Ultra secret letters have parts of the paper cut, then pierce the middle, and loop back around the outside.
While anyone can open these letters, opening them without breaking the seal (so the letter does not appear to have been read) is nearly impossible.

Opening such a letter and resealing it properly requires an Intelligence + Academics roll, at \gls{tn} 14, plus the margin of whoever sealed the letter originally.

\paragraph{Storytelling} -- Charisma + Academics.

\subsection{Athletics}

\paragraph{Climbing} -- Speed + Athletics.

\paragraph{Planning the best climb up a mountain} -- Intelligence + Athletics.
A successful roll can lower the TN for others scaling a mountain equal to a third of the roll's Margin.

\subsection{Caving}

\paragraph{Excavation} -- Strength + Caving.
The \gls{tn} varies greatly, depending upon the type of rock.

\paragraph{Black-Walking} -- Dexterity + Caving, \gls{tn} 8.
Despite every caver insisting on good supplies, even if they have a good store of alcohol to light smoke-free lamps, even the experts will wind up in the dark sometimes.
Those who know their environment have a knack for crawling efficiently, feeling the surroundings through their fingertips and beards, and remembering every passage they took in the light simply through the sounds of their own breathing echoing uniquely in every cavern-segment.

\paragraph{Detect sloping passages} -- Wits + Caving.
Understanding what altitude one has reached immediately indicates whether there might be running water, what type of rocks and minerals compose the surroundings (and therefore the chance of a cave-in), and how far one has to go to the surface.

Despite gradual gradients, or sharp ups and downs, a good caver knows exactly how far they sit from the surface at all times.

\paragraph{Detecting Weakness} -- Intelligence + Caving, \gls{tn} 9.
Nobody survives long underground unless they can tell if the ceiling might collapse from heavy footfall.

\paragraph{Placing Fires} -- Intelligence + Caving, \gls{tn} 8.
A fire in the wrong place underground can easily choke everyone around to death, or at least until they can't think properly.
Of course, this provides an excellent weapon of war if one can do it properly.
Light the wrong type of fire, and heavy smoke will fall down a tunnel instead of rising.

\subsection{Crafts}

\paragraph{Breaking in a door} -- Strength + Crafts, \gls{tn} 10.

\paragraph{Crafting a sword} -- Strength + Crafts, TN 11.
This requires equipment, such as moulds, and a long night.
It also requires a single level of the Combat Skill.

\paragraph{Creating a weapon mould} -- Intelligence + Crafts, TN equals 7 plus 1 for each of the weapon's bonuses.

Anything with a cost of less than 10 \gls{cp} can be fashioned in less than a day, with only basic woodworking tools.

\paragraph{Creating quiet, full plate armour} -- Intelligence + Crafts, TN 15.
Moulding silent plate requires planning from the outset -- existing armour cannot be properly modified.
The parts cost an additional 50\%, and the crafter must have both the Combat and Stealth Skills.

Every margin on the roll reduces the armour's penalty by 1, to a minimum of -1.

\begin{figure*}[b!]
  \begin{nametable}[YYYl]{Larceny Roll}
    \textbf{Village} & \textbf{Town} & \textbf{City} & \textbf{Result} \\
    \hline
     17 & 15 & 14 & $2D6 \times 20$ \gls{cp} from a noble's servant. \\
     16 & 14 & 13 & $2D6 \times 15$ \gls{cp} from a traveller. \\
     15 & 13 & 12 & $2D6 \times 10$ \gls{cp} from a trader. \\
     14 & 12 & 11 & $2D6 \times 5$ \gls{cp} from an old lady. \\
     13 & 11 & 10 & No good targets found \\
     12 & 10 & 9 & Caught red handed! -- roll a `snatch and run'. \\
     11 & 9 & 8 & Caught red handed and surrounded! \\
  \end{nametable}
\end{figure*}

\subsection{Empathy}

\paragraph{Judging services} -- Wits + Empathy, \gls{tn} 9.
\footnote{See page \pageref{services} for more on purchasing services.}

It's never easy knowing whom to hire.
Every time someone hires someone as part of a service, they should make a roll.

Humans are notoriously bad at this, and are known for hiring the first person they meet in a bar.

Failing the roll means that the \gls{pc} has hired someone useless.
Perhaps they want to work with you because they have no idea how bad they are at their job, or perhaps they simply want to rip you off by taking a guess at the best route and hoping for the best.
The Failure Margin should indicate just how bad the henchman is, so the \gls{gm} is encouraged to make the roll in secret.

Given the stakes, people mostly try to hire others based on previous experience.
To automatically succeed and hire someone competent, a player needs only to spend a \gls{storypoint}.

\paragraph{Requesting dangerous jobs} -- Charisma + Empathy.

\sidebox{
  \begin{boxtable}[lc]

    Location & Base \glsentrytext{tn} \\\hline

    City & 9 \\

    Town & 11 \\

    Village & 14 \\

  \end{boxtable}
}

Thieves, brigands, and \iftoggle{aif}{illegal}{} adventurers cannot work with just anyone who wanders up to ask for `one poison arrow, my good man'.
Dangerous jobs require a level of trust.
Charismatic characters who show care and understanding stand a much better chance of hiring help.

Any attempt to hire services which put someone in danger should require a roll (see page \pageref{services}).
This includes murder, crafting poisons, selling illegal items, et c.

As above, players can spend \glspl{storypoint} to automatically gain such a contact, and once someone works for the players with one job, they can work in another.
Working well with someone means that someone can gain a good local reputation (perhaps just among mercenaries, dodgy apothecaries, or librarians), while returning from a job with a missing man means a mark on the \gls{pc}'s reputation.

\subsection{Deceit}

\paragraph{Intimidating someone into backing off} -- Strength + Deceit vs the target's Strength + Empathy.
\index{Intimidation}

\paragraph{Quick thinking lies} -- Wits + Deceit, TN 10.

\paragraph{Well planned lie} -- Intelligence + Deceit, TN 7.

\subsection{Medicine}

\paragraph{Crafting a poison} -- Intelligence + Medicine, TN 4.
\label{poison}\index{Poisons}

Each Margin inflicts 1 \gls{fatigue} on the target by the end of the scene.

\paragraph{Bandaging a wound} -- Wits + Medicine to stop someone bleeding, TN 7 plus the Damage which caused the bleeding.
Each Margin stops 1 point.
For example, someone stabs a man, inflicting 4 Damage, which then starts to bleed.
This could cause 4 \glspl{fatigue} in bleeding, and is TN ($7 + 4 = $) 11 to stop.
A healer rolls a grand total of 12, which stops one point of bleeding, so the man only gains 3 \glspl{fatigue}.

\paragraph{Curing a poison} -- Wits + Medicine, TN 10.

Each margin cures 1 \glspl{fatigue} caused by poison by the end of the scene.
Of course if the roll fails, each failure margin \emph{inflicts} a \gls{fatigue}.

\subsection{Larceny}

\paragraph{Picking a lock} -- Intelligence + Larceny.
The TN varies from 10 to 18, depending upon the lock's complexity.
\index{Lockpicking}

\paragraph{Picking a pocket} -- Dexterity + Larceny, TN 12 plus the target's Wits + Vigilance.
\index{Pickpocketing}

Stealing in larger, more populated areas, affords many more opportunities, while small villages, where everyone is aware of everyone in their personal space, and rarely carry larger sums of money, raise the \gls{tn} significantly.

\paragraph{Snatch and run} -- Speed + Larceny TN 7, vs the target's Speed + Vigilance.

\subsection{Performance}

\paragraph{Complex recital} -- Dexterity + Performance.

\paragraph{Creating a new piece} -- Intelligence + Performance, TN 8.

\paragraph{Slow recital} -- Charisma + Performance, TN 11.

\paragraph{Rap battle} -- Wits + Performance, vs opponent's Wits + Performance.

\subsection{Seafaring}
\index{Sailing}

\paragraph{Fording a rapid river} -- Strength + Seafaring, \gls{tn} 9.

\paragraph{Mending a sail} -- Dexterity + Seafaring.

\paragraph{Navigation by starlight} -- Intelligence + Seafaring, \gls{tn} 10.

\subsection{Stealth}

\paragraph{Ambush} -- Intelligence + Stealth, TN 10 for villages, 12 for a town, and 8 for a forest.
\index{Ambushes}

\paragraph{Finding a hiding spot} -- Wits + Stealth.

\paragraph{Planning a hidden route into a castle} -- Intelligence + Stealth.

\begin{figure*}[t]

  \begin{nametable}[ccX]{Gathering Table}
    Tundra & Forest & Result \\\hline
    11  & 10+ & Food for one, +1 per margin. \\
    10  & 9 & Nothing found. \\
    8-9 & 8 & Lost: make a navigation roll (below), or wander in the wrong direction. \\
    7   & 6-7 & Accidental foxglove: gain 3 \glspl{fatigue} due to vomiting. \\
    6   & 5 & Creature encounter -- the DM rolls $2D6 + 6$ on the local encounter table. \\
    5   & & Snake bite: gain $1D6+4$ \glspl{fatigue}. \\
    4   & 4 & Wrong mushroom: gain 3 \glspl{fatigue} after 2 scenes. \\
        & 3 & Snake bite: gain $1D6+2$ \glspl{fatigue}. \\
    < 4 & < 3 & Slowburn ivy: gain 2 \glspl{fatigue} each scene until you find a cure (Intelligence + Medicine, \gls{tn} 8). \\
  \end{nametable}

\end{figure*}

\subsection{Tactics}

\paragraph{Planning an open battle} -- Intelligence + Tactics, TN 7 vs opponent's Wits + Tactics.

\subsection{Vigilance}

\paragraph{Keeping watch over the camp through the night} -- Strength + Vigilance, TN 7.

\paragraph{Finding a small opening in the dark} -- Dexterity + Vigilance.

\paragraph{Scouting the forest for an enemy camp nearby} -- Speed + Vigilance, TN 9.

\paragraph{Finding a hidden message in a book} -- Intelligence + Vigilance TN 7, vs opponent's Intelligence + Academics.

\subsection{Wyldcrafting}

\paragraph{Building a shelter} -- Intelligence + Wyldcrafting, TN 11.
Each point on the Margin allows an additional person to sleep inside the shelter.

\paragraph{Calm an animal} -- Intelligence + Wyldcrafting vs animal's Wits + Aggression.

\index{Gathering Food}\index{Food}
\paragraph{Gathering Food} -- Wits + Wyldcrafting.
Groups can forage while on the road, but taking a resting action requires devoting a full segment of the day to focussing on foraging (see page \pageref{daytimes}).
Of course, these fast excursions from the path, to check out anything that happens to catch their eye, can lead to quick decisions, or even to encounters with wandering beasts.

\paragraph{Navigation} -- Intelligence + Wyldcrafting.
\index{Navigation}
\index{Marching}
\label{marching}
\begin{itemize}

  \item
    Mountains are \gls{tn} 9.
  \item
    Forests are \gls{tn} 12.
  \item
    Marshes are \gls{tn} 13.

\end{itemize}

Each failure margin adds 2 Miles to the journey time, so when trying to find a particular house somewhere in a forest, 10 miles away, the \gls{tn} would be 12.
If the roll is an 8, the actual journey would be 18 miles.

\paragraph{Taming a Horse} -- Intelligence + Wyldcrafting vs Horse's Wits + Aggression.

\end{multicols}

\section{Magic}

\begin{multicols}{2}

\subsection{Flavour}

The Mage Armour spell only has one effect -- it creates \glspl{SP} -- but it can have multiple \textit{flavours}.
\Gls{justicegod} protects his followers with radiant shields, while alchemists cast crackling energy-barriers arranged in precise, geometric forms.
Elves can naturally let their inner light flow out, while alchemists exchange darkness for light, and song mages translate radiant lyrics into brilliant performances.
A priest of \gls{justicegod} instils bravery in their men by commanding them to fight, and have them continue fighting until they die, while elves will trick a man into dancing, and then command him to dance until he passes out; both are casting \textit{Focus}.

It's important to remember the descriptions for spells, but especially important the first time someone casts one -- whether this is a \gls{pc} or an \gls{npc}.
Every initial casting of a spell should be a remarkable event.
Describe that first casting well, and the players can feel what you mean for the rest of the game.

People who exist `in the game', know full well that different paths of magic can lead to the same effects, but they still think of the `Blessing' spell in different ways if it's cast by a priest or a dragon.

\subsection{Which Things are Things?}

We know that enchantment spells target people, but others spells don't have such clear boundaries.
Players will inevitably ask if they can turn someone's blood into webbing with Conjuration, or target someone's left foot with a \textit{Sickness} spell.

As a general rule, spells target whole entities only.
Conjuration spells cannot transform a person's head without the rest -- whole people only.
Fate spells do not detect just someone's fate with water-related events -- the entire tapestry of someone's future reveals, or nothing.

Whenever boundaries become unclear, think of a word for the largest continuous object.
Houses make a town, but they have breaks between them.
A wall, on the other hand, cannot gain the Mage Armour spell unless the entire wall receives it.

Illusion spells may appear to make exceptions to this rule, but in truth all illusions are shadows.
They do not \emph{target} someone's head, but create a shadow around their head.

\subsection{Magical Items}

\noindent
Spells may seem simple, but the way they can be chained together to create powerful magical items, \emph{isn't}.
With that in mind, here are a couple of examples of spells, and how a mage might cast them.

\magicitem{Finger of Undeath}% NAME
  {Extinguish}% SPELL
  {Divinity (\gls{deathgod})}% PATH
  {Instant}% DURATION
  {Pocket Spell}% TYPE
  {2}% Potency
  {5}% MP

The priest of \gls{deathgod} begins by creating a Mana Stone at level 2 from the finger-bone of a fallen warrior, which then stores 4 \glspl{mp}.
While the mana stone is still fresh, the mage casts `Pocket Spell' costing 5 \glspl{mp}, bringing the total casting cost to 8.
The spell infused is a \textit{Wide, Enervated, Ghoul Calling}, meaning it will be able to raise a group of people from the dead.
The caster's Intelligence Bonus of +2 means the spell will be able to raise up to 5 creature with 7 or fewer \glspl{hp} (the spell is level 3 in total, and the item's Potency is 2).

Casting this level 3 spell into the item brings the total cost up to 11.
Such a high cost will almost always demand a steady supply of \glspl{mp}, either from others helping with the spell, or from Mana Stones.


\magicitem{The Silent Forest}% NAME
  {Empathic, Trans-Species Animal Transformation}% SPELL
  {Divinity (\gls{naturegod})}% PATH
  {4 Scenes}% DURATION
  {Massive, Potent, Sentient, Talisman}% TYPE
  {3}% Potency
  {3}% MP

A powerful druid, with +3 Intelligence, begins with a \textit{Massive, Mana Stone}.
She casts Mana Stone at 2nd level, so 2 \glspl{mp} will be locked as long as the spell lasts.
However, she decides to make this a \textit{Massive} spell, so it stretches across 5 entire areas of a forest -- the tended grove, the river, the edge of the lake, the boggy patch, and the local hill.
As this entire area is her Mana Stone, she spends 7 \glspl{mp} to cast Talisman, making this a \textit{Massive Talisman}.
Finally, the \textit{Empathic, Trans-Species, Animal Transformation} spell is laid into the area.
The total cost is 14 so far, which puts her near the absolute limit, given the Mana Stones she already has (a pet raven, and a pet frog).

At this point, the magical `item' (forest area) would normally be usable by anyone inside who uses the command word.
But that's not what she wants -- instead, she makes the spell \textit{Sentient}, for a total cost of 15 \glspl{mp} (her absolute limit).
This means the forest will target anyone it likes (so most people), especially if it means something which \gls{naturegod} would approve of.

The spell rolls with a +3 Bonus against TN 7, so it will mostly succeed.
It can only work on one person at a time, but that's enough of a threat to keep everyone in the area silent (except for alchemist \glspl{miracleworker}, who don't need articles in their spells).

\iftoggle{verbose}{
  \input{story/16-stories.tex}
}{}

\end{multicols}
