\chapter*{Introduction}

\begin{multicols}{2}

\subsection*{Overview}

\begin{itemize}

  \item
  BIND\footnote{`BIND' stands for `BIND is not D\&D'.} was an attempt to fix D\&D which got out of control.
  \item
  BIND is yet another fantasy RPG about killing ogres for gold pieces.
  \item
  BIND mechanics force a fast real-world resolution to every encounter.
  \item
  BIND is an `adult' game, meaning we all have jobs and such, so the game should make as few demands on everyone's time as possible.
  \item
  BIND kills all house rules, by allowing people to integrate those rules into the core book and reprinting.

\end{itemize}

\subsection*{Character Creation}

Players roll up random characters, then interpret what those Attributes mean.
What kind of gnoll is intelligent yet clumsy?
What kind of dwarf is slow to run, but thinks fast?

As the game progresses, players can spend \glspl{storypoint} to create a backstory and put it into play.
Perhaps the warrior has friends from his days in the army, or a gnomish character feels jealous of his big sister's magical talents as she swoops in to save the party.

Once players spend all their \glspl{storypoint}, they should have a beefy backstory without the need for homework.

\subsection*{Combat}

When fighting starts, players receive a number of `\glsentrylongpl{ap}' to spend, giving them real choices.
They can focus on attacking, guarding allies, or moving to a safer location.

Fights typically end quickly, as nobody has many \glsentrylongpl{hp}.
\Glsentrylongpl{pc} can survive longer due to a limited store of luck, but once their luck runs out they suffer real wounds.
Their luck returns, but the wounds remain for the remainder of the night.

\subsection*{The Right to Improve}

\noindent
This book has problems, and that's fine.
I've put this under a share-alike licence,\footnote{\tt GNU General Public License 3 or (at your option) any later version.} so anyone can grab a copy of the basic \LaTeX~ document it's written in and make improvements.
This isn't the Open Gaming Licence of D20 where they magnanimously allow you to use their word for a mechanic and let you publish things for their products -- this is a publicly owned book.

No longer do imaginative \acrshortpl{gm} have to scribble their inspired house rules onto the back of an old banking statement and Cellotape it to the last page of the core book.
Instead, you have the complete source documents, and can modify it as you please, creating a cohesive book.
If you spot an error, you can correct it.
If you want to add a couple of spells, it's no problem.
Just download the source from gitlab.com/bindrpg/, download a \LaTeX~ editor, and make the changes you want.
Once you're happy with your changes, you might even send it off to a printing shop for a copy of your own version.

And if you happen to make some useful additions, or even deletions, be sure to add them to another git project, where others can benefit from your genius.

With a little work, we could get a real community-based RPG.
Something that's always free, something that gets a new edition as and when people want, with just the changes that people want -- a continuously evolving work.

This particular version was last revised on \today.

\subsection*{Further Reading}

If you're looking for a pre made campaign world, monsters, and stories to tell, find yourself a copy of \textit{Adventures in Fenestra}.

\end{multicols}

\subsection*{Special Thanks \ldots}

\begin{multicols}{2}

\subsubsection*{to the Artists}

\paragraph{Neil McDonnell} for the basic photograph which became the Polymorph image on page \pageref{roch:polymorph},

\paragraph{Boris Pecikozi\'c} for the example-story images, (pages 
\pageref{Boris_Pecikozic/nura_jump}, 
\pageref{Boris_Pecikozic/nura_brawl}, 
\pageref{Boris_Pecikozic/dwarves_meet}), 

\paragraph{Roch Hercka} for the myriad wonderful pencil sketches (pages 
\pageref{Roch_Hercka/five_races}, 
\pageref{roch:dwarf}, 
\pageref{Roch_Hercka/stances}, 
\pageref{roch:vitals}, 
\pageref{roch:xp1}, 
\pageref{roch:xp2}, 
\pageref{Roch_Hercka/elvish_enchanter}, 
\pageref{roch:invocation}, 
\pageref{roch:polymorph}, 
\pageref{roch:runes}, 
\pageref{Roch_Hercka/illusion_trogdor}, 
\pageref{Roch_Hercka/flashing_light}
).
Find him at artstation.com/hertz.


\paragraph{Vladimir Arabadzhi,}
for the stories image (page \pageref{Vladimir_Arabadzhi/escape}).

\paragraph{Studio DA}
for the fiery polymorph image,
(page \pageref{da:fire}%
).

\subsubsection*{and to the playtesters} Marri Russell, Ross Oliver, Reiss McGee, David Smith, Michael Dyson, Ryan Trotter, Maggie Anderson, 
D\'{o}nal Emerson, Christopher Taylor, June Strang, 
Necro (Bojan), Jigzo, Nibbly, Reavy, 
Aleksej, Mihailo, and Proxy;

\subsubsection*{Others}
Thanks to Ari-Matti Piippo and \href{https://www.twitter.com/AliceICecile}{Alice I. Cecile} for their insightful comments,
and Florent Rougon for inspiration on the box-lines code.

\iftoggle{verbose}{%
  \columnbreak
  \input{story/1-intro.tex}
}{}

\end{multicols}

