\chapter{Knacks}
\label{knacks}
\index{Knacks}

\begin{multicols}{2}

\noindent
Characters can individuate themselves by learning various Knacks -- special talents for combat manoeuvres, magic, skills or other abilities.
Most people can pick up a couple of Knacks easily but further Knacks become progressively less intuitive.

\end{multicols}

\section{Combat Knacks}

\begin{multicols}{2}

\subsubsection{Adrenaline Surge}
\label{adrenalinesurge}

The player can declare that super-human effort is being thrown into an action, and gain +1 Strength for a single action.

Adrenaline surge can be used once each scene for each knack the character has, and no more than once a \gls{round}.

\subsubsection{Berserker}

The character can enter a bloodthirsty rage when in battle.
On the second round, they gain a +1 bonus to Speed.
On the third round, they gain a +1 bonus to Strength.

They lose the bonuses if they spend a round without attacking.

\subsubsection{Brawler}

The character receives +2 to Attack when making unarmed attacks or grapples.
When used in conjunction with an Aggression score, it adds only +1.

\subsubsection{Cutting Swing}

The character can cut through more than one opponent at a time, or slice open multiple skulls with a single arc of metal.
Any time the character reduces an opponent to 0 \glspl{hp}, the remaining damage transfers to
\iftoggle{verbose}{%
  any other opponent in range as the weapon slices across multiple throats, stomachs, and limbs.
  This process recurs until either no damage or no enemies remain.

}{the next viable target.}
The same attack roll can be recycled for the secondary target, so if a character rolls `11' to attack, then the next opponent receives this strike only if the roll of `11' would hit them.

This knack can only be used with missile weapons if enemies are standing in a direct line.

\subsubsection{Disarm}

The character can disarm an opponent with the flick of any weapon with an attack bonus of +1 or more.
When making a standard attack roll, with more \glspl{ap} than an opponent, they can take a -1 penalty to the roll to use this manoeuvre.
If the disarm attempt is successful, the weapon is thrown $1D3$ squares in a random direction.

\subsubsection{Dodger}
\label{dodger}

The character is an expert at dodging long-ranged attacks and gains a +1 Bonus for each knack they have at all times.

This Knack grants immunity to all Sneak Attacks from Ranged weapons, such as bows or throwing knives, just as long as the user is Keeping Edgy.

\subsubsection{Fast Charge}

If the character starts at least 6 squares from an enemy, they can charge them.
They may do nothing but move towards the enemy at your full pace.

If they arrive uninterrupted, they gain a bonus to Strength, Dexterity, and Speed, equal to half the number of Knacks they have (rounded up), for a single, immediate, attack.

\subsubsection{Finishing Blow}\label{finishingblow}

Any attack the character makes of 12 Damage or more gains a number of additional Damage equal to the number of Knacks they have.

\subsubsection{Guardian}

The character can defend others at a cost of 0 \glspl{ap}, and gain a +1 bonus when defending someone from attack (but only when someone attempts to hit the target -- not when they try to hit the defending character).

Those being guarded must be close beside or behind them, as usual.

\subsubsection{Last Stand}

Any time the character loses \glspl{hp} they immediately gain +2 \glspl{ap} plus one per Knack the character has.

The character also gains a number of \gls{mp} equal to the number of Knacks they have.

\subsubsection{Mighty Draw}

The character can pull back a longbow at lightning speed.
They reduce the \gls{ap} cost by a number equal to half the Knacks they have (rounded up).

Those with a crossbow can reload it one round faster than normal, but the minimum is 1 round.%
\footnote{This would normally be 6 rounds minus the character's Strength score. See page \pageref{crossbow} for more.}

\subsubsection{Perfect Sneak Attack}

Any Sneak Attacks the character completes inflicts an additional +1 Damage for each Knack they have.
Normally, Sneak Attacks inflict +2 Damage, so someone with 3 Knacks would inflict +5 Damage.

\subsubsection{Precise Strike}\label{precisestrike}

The character requires 1 less to achieve a Vitals Shot (see page \pageref{vitals}).
\iftoggle{verbose}{
  For example, when targeting an opponent with an Attack score of +2 and Partial armour, someone would normally require a score of 9 to hit and a score of 12 to make a Vitals Shot which ignores all armour.
  With this Knack they still require a score of 9 to hit but only a score of 11 to make a Vitals Shot.
}{}
People with this Knack can also bypass Perfect armour by rolling 6 points above the target's \gls{tn}.

\subsubsection{Snap Shot}

The character pays 0 \glspl{ap} to reload an arrow onto a bow or draw a weapon.

\subsubsection{Stunning Strike}\label{stunningstrike}

The character can declare that they are attempting to stun an opponent.
They then take a -1 penalty to Attack, but if they successfully hit an opponent, they lose a number of \gls{ap} equal to half the Damage dealt (not \glspl{hp} lost).

\subsubsection{Unstoppable}

The character is particularly tough and gains +2 \glspl{hp} and immunity to the Knack: Stunning Strike.

The character does not fall incapacitated when falling below 1 \gls{hp} -- they simply make the usual Vitality Check and if they survive they continue to act until the end of combat.
 During this time, they ignore all penalties from \glspl{fatigue}, but take a -1 penalty for every 2 \glspl{hp} they have lost.
Each time they lose \glspl{hp} prompts a new Vitality check.

Once combat ends, even Unstoppable characters fall unconscious if they have less than 1 \glspl{hp}.

All Vitality checks receive a bonus equal to half the number of knacks the character has, rounded up.

\subsubsection{Voice of Wrath}

The character's battle cries and demeanour are particularly fearsome.
Enemies receive a -2 penalty when taking Morale Checks.

\subsubsection{Weapon Master}

\iftoggle{verbose}{
  The character has trained long and hard with a particular weapon, such as a longsword, spear, shortbow, or rocks.
  They gain +1 to your Combat or Projectiles Bonus when using that weapon.
  
}{
  The character gains +1 to the Combat or Projectiles score when using a specialized weapon.
}%
  The character can specialize in a number of weapons equal to half the number of knacks they have (rounded up).

\end{multicols}

\section{Spellcasting Knacks}

\begin{multicols}{2}

\subsubsection{Alchemist}

\paragraph{Spheres:} Conjuration, Invocation, Force, Illusion

\noindent The alchemist learns magic through rote repetition and formulae which are usually be invoked through precise hand-gestures and mystical words which are attuned to the background harmonics of the universe.  Alchemy was invented by the gnomes but has since become popular with various upper-class humans. This is the typical magic of a standard town wizard. Alchemy requires one slot of Academics in order to be learnt.

\paragraph{Special Considerations}

Alchemists cannot naturally intuit how the next level of any sphere works.
Instead they must pick up levels slowly and through intense study.
They only receive new levels during \gls{downtime}.

\subsubsection{Blood Caster}

\textbf{Spheres:} Aldaron, Enchantment, Force, Invocation, Polymorph

\iftoggle{verbose}{%
\noindent Certain races, such as elves and dragons, are naturally magical and can learn forms of innate magic. Some humans with a touch of elven (or even draconic) blood have been known to walk the Path of Blood.
}{}

\paragraph{Special Considerations}

\iftoggle{verbose}{%
  Most elves look down upon people who learn magic through rote facts and dusty tomes, seeing their innate connection to the magic of the world as a higher and purer form of magical ability.

  Blood sorcerers are barred from ritual spells -- spending all day trying to cast a spell will not help in the slightest.

}{
  Blood sorcerers cannot use ritual spells.
}

\subsubsection{Divine Caster}

\paragraph{Spheres:}
Aldaron, Fate, and two from the deity's schools of choice.

\noindent The character is devoted to a god and studies with priests in how to unlock the magic of the deity. The character's god will determine their additional spheres of magic and their appearance.

To start on the path of devotion, the character requires a level in Academics in order to properly study the teachings of the god.

The appearance of spells and the form of mana stones varies depending upon deity.

\iftoggle{verbose}{%
This path is most commonly taken by humans and the occasional gnoll. Gnomes don't acknowledge gods, elves think they \emph{are} gods and dwarves tend to view their own rune magic as divine in a very general sense.
}{}

\paragraph{Special Considerations}

Casters of devotion cannot use \glspl{hp} to cast once they run out of \glspl{mp}.
If they do not have the \glspl{mp} to cast a spell, they simply cannot cast.

New levels in spheres may only be bought when the character shows great devotion to the deity.
Specifically, the character can only raise those spheres at the exact moment they earn \glspl{xp} from following that deity.

A first level sphere requires only earning 1 \gls{xp}, a second level spell requires earning 3 \glspl{xp}, a third level spell requires earning 5 \glspl{xp}, a fourth level spell requires earning 10 \glspl{xp}, and finally, a fifth level spell requires earning 15 \glspl{xp}.

\subsubsection{Rune Caster}

\index{Runes}
\paragraph{Spheres:} Conjuration, Fate, Force, Illusion, Necromancy

Dwarves are skilled in the art of summoning magics through carving elaborate runes.
Typically they are chiselled, but it is possible to simply `paint a spell' onto a surface.

Their mana stones are always precious metals inscribed with runes such as armour with platinum runes or swords with golden runic inlays.
Those mana stones which have an imprinted spell can be activated by either a command word or a condition.

\paragraph{Special Considerations}

Runecasters cannot cast spells in the heat of combat -- inscribing runes just takes far too long for \textit{Fast} spell.
They cannot use the \textit{Fast} enhancement.

However, in return for this deficit, rune casters can learn their craft far more easily.
Each level of a sphere they purchase costs 5 \gls{xp} less than it normally would.
While buying Fate 2 would normally cost 10 for the first level and 15 for the second, rune casters merely need to spend 5 \gls{xp} for the first level and 10 for the second.
If they ever want to use those same sphere through a different path of magic, they must spend 5 \gls{xp} to `repurchase' each level.
For example, someone who could cast both alchemical and runic magic might purchase Conjuration at the second level for a total of 15 \gls{xp}.
They could only use it for runic magics, but later they could spend 5 \gls{xp} to be able to cast the first level with either the alchemy path or the rune casting path.

Runes can never be cast in a subtle way. All castings will be entirely obvious. Ritual castings are a particularly long affair, often taking an entire day's work and always require runes to be dented or impressed into something rather than just written out.

\iftoggle{verbose}{
  \pic{Roch_Hercka/dwarvish_runes}{\label{roch:runes}}
}{}

\subsubsection{Extreme Focus}

The spell caster can focus on a spell to the exclusion of all else.
During this time they automatically fail any checks to notice things.
All ritual spells cast with this focus grant a bonus to the caster's Intelligence score for the purpose of casting spells equal to half the number of Knacks the character has (rounded up).

\subsubsection{Snap Caster}

\iftoggle{verbose}{
  The character is particularly adept at casting spells quickly, and therefore in Combat.
}{}
\Glspl{miracleworker} with this knack spend 1 less \gls{ap} when casting \textit{Fast} spells.

\subsubsection{Song Caster}
\paragraph{Spheres:} Aldaron, Enchantment, Fate, Illusion

The character has learnt the magic of song. They can sing illusions into existence, inspire people with great tales and enchant people with a lute. Any instrument, song or performance suffices for casting a spell so long as it is appropriate -- a flute is not usually a good way to magically make people scared.

In order to learn the Path of Song, the mage must have the second level of the Performance Skill. 

\paragraph{Special Considerations}

Just as with rune magic, song magic can never be cast in an instant.
Like those on the Path of Runes, Song mages cannot use the \textit{Fast} Enhancement, but need to spend 5 less \gls{xp} each time they buy a level of some magic sphere.

\subsubsection{Vengeful}

The caster's magic is fuelled by hatred and tenacity.
If the character has 0 \gls{fp} and loses a single \gls{hp} then they gain +2 to their effective Intelligence Bonus until the end of the scene.
If they have lost half their \gls{hp} then they gain an additional bonus equal to the number of Knacks they have.

\iftoggle{verbose}{
For example, a caster with just this knack might lose 2 \glspl{hp} then gain an effective +2 bonus to casting Fireball spells and a +2 bonus to the Damage inflicted by such spells.
When they are later struck again and go down to 1 \gls{hp} then they gain a +3 bonus to such spells and a +3 bonus to Damage.
}{}

This Knack can only be used when there is a legitimate grievance.
The mage does not gain the bonus when they have harmed themself.
It lasts only until the end of the scene and can reactivate only once the mage has lost further \glspl{hp}.

The Knack might also be used when a member of the party has died, or when someone the character has spent \glspl{storypoint} on has been killed.%
\footnote{See page \pageref{stories} for \glspl{storypoint}.}


\end{multicols}

\section{Other Knacks}

\begin{multicols}{2}

\subsubsection{Chosen Enemy}

The character has a burning hatred for a particular type of creature.
The character gains a -2 penalty when interacting socially with such creatures and a +1 when performing actions such as tracking them, attacking them or intimidating them.

For each Knack the player has, they may select a new chosen enemy, so those with a total of 3 Knacks may select 3 chosen enemies. Those enemies may be chosen at any time, including long after a new Knack as been bought.

Possible enemies include: Forest Creatures, bandits, magic users, any humanoid race (e.g. dwarves, humans, et c.), underground creatures, %
\iftoggle{aif}%
{undead, nura humanoids, and nura beasts.%
\footnote{See Adventures in Fenestra, \autoref{nura}.}}%
{and undead.}%

Chosen enemies never stack, so an undead forest creature only counts as one chosen enemy.

Characters who wish to swap out a chosen enemy can remove one any time, but can only regain a new one during \gls{downtime}.

\subsubsection{Fast Healer}

The character regenerates unusually fast.
Any scene which they end with a rest allows them to heal 2 additional \glspl{fatigue} and 2MP.

\subsubsection{Specialist}
\label{specialist}
\index{Specialisation}

A specialist has exceptional abilities within a fairly narrow environment or domain, and gains a +2 bonus on relevant rolls.
\iftoggle{verbose}{%
  This general Knack allows Academics to specialize in history, for craftsmen to devote themselves to metallurgy, and for performers to achieve exceptional performances with their favoured instrument.

  These specializations cannot include combat skills, but can add to rolls for casting spells.
  Even if a particular skill inspired a specialization, it still applies to any skill.
  Someone with a specialization in aurochs can use that bonus for tracking them (with Wyldcrafting), using their hide to make armour (assuming they can make armour), and healing them (if they have the Medicine Skill).

  A good deal of professionals have this specialization -- in fact you can almost assume that any blacksmith has Crafts, but knows metallurgy better than anything else, and that any academic will have some `special interest'.
}{
  Specializations include tracking, navigation, horses, open-fields, dockyards, vegetables, or any other sufficiently narrow, non-combat area of interest.
  The bonus applies to all rolls.
}

\end{multicols}
