\documentclass[a4paper,openany]{book}
\title{BIND}
\date{}

\usepackage{config/bind}
\input{cs/commands.tex}
\input{charts.tex}

\hypersetup{pdfinfo={
Title={BIND},
Author={Ghost},
Subject={TTRPG},
Keywords={TTRPG,RPG,roleplaying}
}}

\ifStrSame{\jobname}{BIND_ref}%
  {\settoggle{verbose}{false}}
  {\settoggle{verbose}{true}}

\externalReferent{aif}

\iftoggle{verbose}{}{
  \geometry{a5paper}
}

\input{glossary.tex}
\iftoggle{aif}{
  \input{../aif/glossary.tex}
}{}

\begin{document}

\pagenumbering{gobble}

\frontpage{\includesvg[width=\textwidth]{images/Irina/logo}}%
  {The Open Source RPG}%
  {images/Boris_Pecikozic/the_storyteller.jpg}

\tableofcontents

\frontmatter

\iftoggle{verbose}{
  \include{intro.tex}
}{
  \fontsize{8}{7}\selectfont
}

\iftoggle{aif}{
  \section*{Monsters \& Malthus}
  \widePic{../../aif/images/Roch_Hercka/cave_fight}
  \widePic{../../aif/images/Leonard/next_day}
  \input{../aif/fenintro.tex}
}{}

\mainmatter

\include{cc.tex}

\include{rules.tex}

\include{codes.tex}

\include{stories.tex}

\include{combat.tex}

\include{knacks.tex}

\include{magic.tex}

\include{spheres.tex}

\iftoggle{verbose}{
  \include{races.tex}

  \include{gm.tex}
}{}

\input{appendix.tex}

\iftoggle{verbose}{
  \include{cs/reset_cs.tex}

  \include{cs/GS.tex}

  \include{cs/CS.tex}
}{}

\end{document}
