\section*{Rules Summary}

\begin{multicols}{2}

\subsection{Character Creation}

\begin{itemize}

  \item
  Roll a race (page \pageref{raceRoll}).
  \item
  Roll your 6 Attributes.
  \item
  Pick a concept (2 words).
  \item
  Pick a Code (page \pageref{gods_codes})
  \item
  Spend 50 \glspl{xp}.
  \item
  Pick 1 item per Skill dot (worth 10 \glspl{sp} or less)

\end{itemize}

\subsection{Actions}

\subsubsection{Standard Actions -- page \pageref{basicaction}}

For most actions:

\begin{itemize}

  \item
  The player says ``My character jumps over the wall''.
  \item
  The \gls{gm} replies ``Roll 2D6 and add your Speed + Athletics'' at \gls{tn} 9.
  \item
  If the roll gets 9 or more, the action succeeds.

\end{itemize}

\subsubsection{Group Rolls -- page \pageref{grouproll}}

When many characters do the same thing:

\begin{itemize}

  \item
  One player rolls 2D6.
  \item
  Everyone adds their own Attribute + Skill to the same roll to get their own result.
  \item
  Some characters will succeed, while others fail.

\end{itemize}

\subsubsection{Team Actions -- page \pageref{teamwork}}

When working together helps:

\begin{itemize}

  \item
  One player rolls, as above.
  \item
  The character with the highest score adds to the roll.
  \item
  The second highest score adds half their score, the third adds a quarter, and so on.
  \item
  Everyone succeeds or fails together.

\end{itemize}

\subsubsection{Resisted Actions -- page \pageref{resistedactions}}

When enemies push back:

\begin{itemize}

  \item{The basic \gls{tn} is usually 7.}
  \item{The \glsentrytext{gm} adds the opponent's Attribute + Skill to the \gls{tn}.}

\end{itemize}

\subsubsection{Resting Actions -- page \pageref{restingactions}}

If you can try something as many times as you like:

\begin{itemize}

  \item{Set one of your dice to `6' and roll the other one.}
  
\end{itemize}

\subsection{Combat -- page \pageref{attack}}

\begin{itemize}
  \item
  Attack by rolling 2D6 plus your Dexterity + Combat + Weapon Bonus.
  \item
  Roll your Damage dice at the same time: 1D6 + Strength + Weapon Bonus (pro tip: make your Damage dice a different colour).
  \item
  If you have more than 3 Damage, replace 4 Damage with a D6.
  \item
  If you miss, the enemy hits you!
  Mark off some \glspl{fp} to avoid Damage.
  \item
  If you have no \glspl{fp} left, mark off \glspl{hp}.
  \item
  Spend the \glspl{ap} for your weapon (if you go below 0 \glspl{ap}, you will take a penalty to future actions).
  \item
  Spend 1 \gls{ap} to move or speak.
\end{itemize}

\subsection{Magic -- page \pageref{basiccasting}}

\begin{itemize}

  \item
  Spend \glspl{mp} equal to the spell's level.
  \item
  Roll Intelligence + some Skill.
  \item
  Normal spells take 1 round per level.
  \item
  Fast spells are cast at +1 level, and take 1 \gls{ap} + Level - Wits.

\end{itemize}

\subsection{Stories -- page \pageref{stories}}

Spend your 5 \glspl{storypoint} on introducing elements from your character's history.

\begin{itemize}

  \item
  Declare you know a language.
  \item
  Introduce a friend with specialist knowledge.
  \item
  Introduce an old ally for 2 \glspl{storypoint}.
  \item
  When someone dies, they take one of those allies as their new character.

\end{itemize}

\subsection{Scene Ends}

\begin{itemize}

  \item
  Regain Fate Points equal to 40\% of your base.
  \item
  \textbf{Spellcasters:} Regain 2 \glspl{mp} + Wits Bonus.
  \item
  \textbf{When resting:} Heal \glspl{fatigue} equal to half your current \glspl{hp}.
  \item
  \textbf{End of Session:} Heal \glspl{hp}, and spend \glspl{xp}.

\end{itemize}

\end{multicols}
