\documentclass[a4paper,openany]{report}

\usepackage{config/bind}

\settoggle{verbose}{true}
\externalReferent{core}
\externalReferent{aif}

\input{glossary.tex}

\begin{document}

\pagestyle{empty}

\input{cs/commands.tex}
\input{cs/reset_cs.tex}

\input{overview.tex}

\shipout\null

\Repeat{9}{
  \input{cs/CS.tex}
  \input{cs/backpage.tex}
}

\input{cs/GS.tex}

\end{document}
