\chapter{Spheres}

\phantom{\gls{lv}}
\iftoggle{verbose}{

\begin{multicols}{2}

\noindent
A novice miracle worker begins by selecting one of the five paths of magic.
Each path grants access to spheres of magic, i.e. collections of spells.%
\footnote{See chapter \ref{magic_paths} for the paths of magic.}

Each level of a sphere typically grants access to a few different spells.
For example, the first level of the Aldaron sphere allows the caster to affect local weather conditions, enchant animals, and summon light.
Divine casters will think of this as a gift from their deity, while blood casters think of these effects as a natural extension of their own will.
However, the basic effects are the same.

\subsubsection{The Spheres of Magic}

\paragraph{Aldaron} allows one to enchant animals then later to harness control of the local weather conditions.

\paragraph{Conjuration} changes things from one form to another, and eventually can summon items out of the air.

\paragraph{Enchantment} allows casters to calm people or panic people. How to confuse and impress them.

\paragraph{Fate} is divine magic and allows the caster to ask a question of the gods, then later to heal companions' \glsentrylongpl{fp}.

\paragraph{Force} magic is a very versatile sphere, allowing the mage to protect themself, fight with levitating weapons or just levitate any object or person.

\paragraph{Illusion} allows the caster to summon apparitions of anything. The caster might hide a door by making an illusion of a wall over it, or create the image of a sleeping bear to frighten people. More skilled illusionists can disguise themselves as other people or creatures.

\paragraph{Invocation} is the magic of fire, lightning and destruction. It begins with bolts of lightning and later allows the caster to incinerate large swathes of enemies with great balls of fire.

\paragraph{Necromancy} first deals with making the caster close to death so they can feel no pain and interact safely with the risen dead.
Later the necromancer learns to summon simple spirits into the bodies of the dead to make them rise as an army.

\paragraph{Polymorph} allows the caster to transform into other races, and then into entirely different species.
Exactly which type of animal a caster can transform into depends upon their body type.
Lithe characters will find it easier to turn into a bird, while stronger people will find stronger animals, such as bears or warthogs, easier.

\end{multicols}

}{}

\sphere{Aldaron}

\begin{multicols}{2}

\noindent
The elves are intimately familiar with this sphere, and usually refer to it as a simple skill, like painting or any other trade. They call it simply `the knowledge of trees', though it deals with much more than wood -- animals can be turned into friends and companions, the weather can be controlled and at the ultimate level entire trees can grow in an instant.

\spelllevel

\spell{Forest Song}{Continuous}{Empathy}{Enchant animals as per levels 1-3 of Enchantment}
\label{forestsong}

Novices of Aldaron can befriend any beast, make them confused, send them to sleep or send them into a blind panic.
Passive mammals such as sheep are easy to target while aggressive or strange creatures can be very difficult to get to grips with.

The \gls{tn} for this spell is 7 plus the target beast's Wits + Aggression Skill (the Skill which replaces Combat for beasts). The caster rolls their Intelligence + Empathy Skill.
For example, a creature with Wits +1 and Aggression +2 would be at \gls{tn} 10 to affect.

Mages can use this magic to make animals easier to train, although most animals are not particularly useful -- they cannot tell the mage important information or understand simple commands.

Forest Song works on all creatures without an Intelligence score.
Umber hulks, bears, birds, et c. -- all can be affected with the language of the forest.
However, mammals are the easiest to work with.
The \gls{gm} should add to the \gls{tn} to affect birds, insects and other non-mammalian creatures.

Forest Song replicates the first three levels of the Enchantment Sphere but the targets are beasts rather than people, the caster always uses the Empathy Skill.

\spell{Plantform}{Continuous}{Wyldcrafting}{Change a plant's natural adult form}

Young plants have a natural destiny.
With this spell, a plant's destined form can be changed.
The caster needs to hold the spell until the plant has fully formed, which can stunt the caster's mana for a year or more.
The affected plant cannot be larger than a man, unless enhancements increase the area of effect.

The caster has various options for how the spell grows the plants:

\paragraph{Edible} plants produce a number of meals equal to the spell's level plus the caster's Intelligence Bonus.
\textit{Wide} spells produce the same amount of food times the spell's level, plus the caster's Wits Bonus.

\paragraph{Poisonous} plants taste the same as the edible plants, but inflict a number of \glspl{fatigue} when ingested equal to the spell's level plus the caster's Wits times 2.\footnote{$(L + Wts)\times 2$}

The \textit{Colourful} Enhancement can modify a plant's shape, making a bush attempt to grow into a chair, or (with a \textit{Wide, Colourful, Platform}) make a tree start growing into a tree house.

The \textit{Sentient} Enhancement allows plants to have basic rule-type reactions, like a Venus fly-trap shutting when disturbed, though the plants will not literally begin thinking, or conversing.

\spell{Freezing Touch}{Continuous}{Caving/ Wyldcrafting}{Turn water to ice or freeze someone's body, inflicting Lv + Int Fatigue Points}
\label{spellFreeze}

The mage can freeze solid any body of water, or even damage people by cooling their body.

If cast on a person, they take \arabic{spelllevel} \glspl{fatigue} plus the caster's Intelligence Bonus.%
\footnote{The elvish natural immunity to cold does nothing to prevent this damage.}
Exactly how effective this is depends a lot on how tired the target already is.

Bodies of water freeze over the moment the spell is finished.
Such ice has an effective Strength Bonus of \arabic{spelllevel} plus the caster's Intelligence Bonus, and covers up to \arabic{spelllevel} squares plus the caster's Wits Bonus.
The spell's Strength Bonus can test if the ice can trap people who are in the water, or if it can support people's weight (it holds a maximum \glsentryname{weightrating} of its own Strength +4).

Creatures only frozen up to their waist or ankles can gain a bonus to break out of the ice, and a further bonus if the spell is cast slowly.
If the caster can extend the range, then the spell can travel any distance, although longer distances can make the spell rather a long-shot, with each area traversed raising the \gls{tn} by 3.

\iftoggle{verbose}{%
  Elves often use a \textit{Colourful Plantform} to sculpt plants into unnatural forms, or to create temporary statues of other elves.
}{}

\spell{Wind Blast}{Instant}{Seafaring}{Push enemies back, lowering their \glspl{ap} by Int - Str}
\label{spellWind}

Wind blows from the mage, pushing the target back and distracting them.
\iftoggle{verbose}{
  The larger a target is, the harder it is to affect them.
}{}%
\label{windblast}
The spell's total power is equal to its level plus the caster's Intelligence Bonus, minus the target's Strength.
Each point pushes the target back by 1 square and subtracts 1 from their \glspl{ap}.
\iftoggle{verbose}{%
  For example, a mage casts a \textit{Wide Wind Blast} spell at two goblins (with Strength -1) and an ogre (with Strength +4).
  Since it's a \textit{Wide} spell, it's cast at level 2, and the +1 Intelligence Bonus makes the total spell-potency 3.%
  \footnote{See page \pageref{wide_enhancement} for casting big spells.}
  The two goblins are pushed back 4 squares and lose 4 \glspl{ap}.%
  \footnote{($3 - -1 = 4$)}
  The ogre, however, ignores the spell entirely.
}{}

\spelllevel

The mage begins to commune with the weather systems and influence how they go. They can even summon localised weather systems from the palm of a hand; mist, sunlight, wind and more are all possible.

\spell{Air Bubble}{Continuous}{Seafaring}{Ward off missiles or travel underwater in a protective bubble}

Weather-workers can summon an air bubble anywhere within range, with a diameter equal to \arabic{spelllevel} squares plus the caster's Wits Bonus. The air bubble can be used to walk underwater without getting wet (though drips through the bubble are common). It will remain despite any damage to its outer `wall' -- penetrating objects simply slip in and out seamlessly. All air bubbles must be summoned while on the land, taking it down below -- any bubbles which begin underwater will simply summon a bubble of stagnant water and will collapse under their own weight once brought onto the land. Air bubbles can also help stop invading winds, mists and such, but with such a limited range their usefulness is also limited.

Any projectiles targeted at the airbubble lose a lot of their power -- arrows, and fireballs both become a little impotent when faced with it.
It provides a total \gls{dr} of \arabic{spelllevel} + Intelligence against all ranged attacks.

\spell{Spell Song}{Continuous}{Empathy}{Enchant animals as per levels 4-5 of Enchantment}

With an additional level added, the spell can replicate all five levels of the Enchantment sphere, but retains the exception that the only Skill used is Empathy.
The animals targeted by this spell do not become any smarter, unless the enhancement \textit{Sentient} is used with the spell.

\spelllevel

\spell{Telos}{Instant}{Wyldcrafting/ Caving/ Seafaring}{Make a plant grow to its adult form quickly}

The spell reaches out to any plant, dead or alive, and fast-travels it to its natural conclusion.
Seeds grow into plants and blossom, plants grow tall, and older plants whither and die.

The result depends upon the caster's Intelligence Bonus.

The spell must target a complete `thing', and never a piece of a thing.
A basic spell can target a spear, therefore destroying its shaft with age, but could not target `the side of the inn' -- the entire building would have to be targeted, or the spell would not work.
Spells massive enough to target a building might affect the exterior, but would to nothing to the interior unless it could target every room within as each room counts as its own area.

\end{multicols}

\begin{boxtable}[ccL]

  Intelligence & Ageing & Effects \\\hline

  0 & 1 Year & Food Spoils. \\

  1 & 5 Years & Grow bushes. \\

  2 & 1 Decade & Grow full tree. Destroy wooden weapon. \\

  3 & 5 Decades & Oak trees grow. Any weapons destroyed. \\

  4 & 1 Century & Grow any tree. Buildings with wooden beams collapse. \\

  5 & 2 Centuries & Wooden structures turn to dust. \\

\end{boxtable}

\sphere{Conjuration}

\begin{multicols}{2}

\noindent
Conjuration spells change matter from one thing to another.
The simplest spells change single-form objects, like a wooden staff, or water, into other single-form materials.
More challenging spells allow the caster to target complex items, like swords, clothing or houses, or to transform simple items into complex ones.
Finally, the conjurer learns to change living beings into other, simpler, forms.
At this higher level, the conjurer can begin to recreate an object as it is, but somewhere else, effectively teleporting it.

Conjuration spells work best on gases or light materials.
Heavier targets, such as metal, rocks, or people can take a lot of focus to target or create.

\spelllevel

\spell{Alteration}{Continuous}{Varies}{Transmute any mono form matter into any other}

This spell targets only simple matter, made from a continuous substance.
Air, water, wine, very plain clothing, poisons, and even acidic liquids count.
The caster can turn any of these into any other form.

This spell cannot create coinage or swords, as swords contain multiple materials (irons, leather, wood, et c.) and coins have complex engravings on them.
However, a \textit{Colourful Alteration} would allow coins to show the standard face or other insignia of the realm.

The spell has a massive variety of implementations.
Wooden logs can turn into water, water can turn into air, and ice can transform into clothing.

The spell's \gls{tn} is always 7 plus the highest \glsentryname{weightrating} involved.
Air weighs nothing, so turning air into a Choking Fog would be \gls{tn} 7.
However, turning air into blocks of wood with a \gls{weightrating} of 3 would be \gls{tn} 10.

Once a spell has finished, the original item returns, unharmed.
Stone turned into air becomes stone again.
Stone turned into water reforms into stone.

Casters cannot target sections of an object.
A full statue or wall must be transformed, or nothing at all.
The mage cannot create tunnels through a mountain by targeting chunks of rock; one must target the whole mountain, or nothing.

When casting a \textit{Wide Alteration}, we count the \glsentryname{weightrating} per-square.
If a wall of wood 4 squares long had a \gls{weightrating} of 8, a mage could cast a \textit{Wide Alteration} spell, to turn the entire thing into air (assuming the mage was capable of targeting 4 squares).

\spell{Acid}{Continuous}{Academics}{Turn a liquid into an acid -- 4 Damage, -1 per round}

Any liquid can become an acid, which stings targets upon skin contact.
The spell deals 4 Damage, then 1 less Damage on the next round, and so on.

Anyone with Partial or better armour receives 1 Damage.
Those wearing Complete armour or clothing receive 3 Damage.
Those with Perfect armour receive no Damage.

\iftoggle{verbose}{
  Other varieties of the same spell might include summoning boiling water, or tiny flecks of lava.
  Alchemists think of each as individual spells, and divine casters may have a different prayer for each substance, but mechanically, they are all one spell.
}{}

\spell{Choking Fog}{Continuous}{Wyldcrafting}{Create noxious gas which inflicts \glspl{fatigue}}

The fog deals a number of \glspl{fatigue} equal to the spell's level plus the caster's Intelligence Bonus.
Anyone can avoid breathing in the fog if they were already Keeping Edgy.
Targets receive the \glspl{fatigue} at the end of the round.

When cast as a normal spell, covering a single square, the spell won't find much use as a target can simply move away.
It finds practical application once cast as a \textit{Massive Choking Fog}, so targets cannot easily flee.

\spell{Slime}{Continuous}{Seafaring}{Make any liquid into a slippery slime}

The caster turns any nearby liquid into a slippery slime.
Anyone running full speed across the area makes a Dexterity + Athletics roll, \gls{tn} 7 + the caster's Intelligence + Seafaring.
Anyone simply running (but not at full speed) gains a +2 bonus.
Those who fail, fall over, becoming \textit{prone}.%
\footnote{See page \pageref{prone} for falling prone.}

Some kind of liquid must be in the right place for the spell to work.
Casters acting quickly often carry their own water.
Throwing water requires 8 initiative for using an item, as usual.

\spell{Purify Air}{Continuous}{Seafaring}{Clear air in a small area}

Smoke, fog, or any other substance can be purified.
The spell affects a single square by default.
Casting this as a \textit{Wide} spell allows a larger area to be cleared.

\spell{Web}{Continuous}{Wyldcrafting}{Turn a liquid into a sticky substance - targets roll to be free with Strength + Athletics vs the caster's Intelligence + Wyldcrafting}

The caster turns any liquid into a vicious, sticky substance.
Anyone coming into the liquid gets stuck, and needs to take a full movement action to try to get free.

Casters roll their Intelligence + Wyldcrafting at a \gls{tn} of 7 + the target's Strength + Athletics. Alternatively, players can avoid being stuck in the web by rolling Strength + Athletics, at \gls{tn} 7 + the caster's Intelligence + Wyldcrafting.

Anyone can attempt to break free instead of their usual movement action.

Webbing cannot be used instead of rope -- it's too elastic, and tends to snap when stretched.

\spelllevel

\spell{Transmutation}{Continuous}{Varies}{Transmute any mono form matter into any other}

The mage can now target (but not create) complex objects, such as swords, clothing, houses, candles, or any other non-living matter.

Living things, and anything too complicated to be described in a diagram (such as books) cannot be targeted.

Transmutation otherwise works exactly like the previous level.
The mage can turn a bow into a Web, a house into stone, or turn clothing into acid.

Despite the rarity of \glspl{miracleworker}, people rich people often inscribe complex passages on their clothing or armour, so that Transmutation spells cannot target them.

\spelllevel

\spell{Metamorphosis}{Continuous}{Varies}{Summon any item}

The mage finally learns how to create more complex items (like books and weapons), and how to target living creatures.

\iftoggle{verbose}{%
A book could turn into a sword, a bucket of water can transform into a sword, and a tree could transform into an entire house, with a big enough spell.
}{}

\spell{Teleport}{Instant}{Academics}{The mage teleports 3 squares + Wits away}

The mage teleports the target a short distance -- up to \arabic{spelllevel} squares plus the caster's Wits.
As with many other instant skill spells, the target can cancel the spell by spending 5 \gls{fp}.

\spelllevel

\spell{Gate}{Instant}{Academics}{A magical portal opens}
\label{gateSpell}

A rift opens in space, allowing the mage to connect any two locations in range.
Anyone walking into one portal, comes out the other.

\iftoggle{verbose}{
  When cast as a \textit{Wide} spell, gates become large, and can even block a full hallway as nobody can move around the magical rift in space.
  From the back, such gates look black, but anyone can pass through them harmlessly.
  From the front, they become an impassable barrier.
  No matter how hard one hits the empty space wit an axe, the gate spell remains unfazed, and continues blocking the passage.

  \textit{Sentient Gate} spells can open and close as they please, and typically (though not always) please their casters, and allow anyone familiar to them to pass.

  A \textit{Ranged Gate} can link any two areas in line of sight, allowing anyone to replace a day's walk with a single footstep.
}{}%
When cast as a \textit{Pocket Spell}, a \textit{Ranged Gate} retains its original target location, no matter how far away the scroll travels once activated.
\iftoggle{verbose}{
  For example, someone making a magical one-use scroll could cast a \textit{Ranged Gate} spell which goes to their own bedroom.
  Even if they walk to the other side of the world, once the spell starts, it would still target their bedroom.
}{}

\end{multicols}

\sphere{Enchantment}

\begin{multicols}{2}

\noindent
Enchanters open, tinker with and enslave people's minds. At low levels they learn to charm people, or even let others charm people. Better enchanters can also confuse people to the point of being useless in battle, or to make targets sleep. Finally, the enchanter learns to bend people's will to the point where they are completely subservient to them.

This sphere of magic only works on people with an Intelligence Attribute and works best on humanoids. Casters attempting to affect the strange minds of outsider entities from other planes, the undead or other weird lifeforms should be given an appropriate penalty. Undead are particularly difficult to contact through this spell, especially those who were never human; the \gls{tn} for such a feat should raise by at least +6.

\spelllevel

\spell{Calm}{Continuous}{Empathy}{Remove fear from a target}

Enchanters can calm down scared people including those who have failed a Morale Check.
While under the care of an enchanter, all Morale Checks gain a bonus equal to the spell's level plus the Enchanter's Intelligence Bonus.

\spell{Dream Walk}{Continuous}{Empathy}{See a target's Dream}

The mage focusses on a dreaming target and perceives their dreams while interacting with them.

Those inside a dream can use any spell, as long as their relevant Skill is equal to the level of sphere they want to employ, as if they were on the Path of Blood.
\iftoggle{verbose}{%
  For example, someone with Wyldcrafting 1 can use Plantform from the Aldaron sphere (which is a level 1 spell, and uses the Wyldcrafting Skill).
  Someone with Empathy 2 could use the Enchantment spells \textit{Calm}, and \textit{Focus}, but not \textit{Sleep} (as this is a level 3 spell.)

  Spells which have variable Skills, such as \textit{illusion}, are generally available.
  Someone with Wyldcrafting would be able to cast illusions of animals, and someone with Crafts would be able to make an illusion of a chest.

  Everyone's total \glspl{mp} determine their Metamagic ability, as usual.
}{}
All dreamers can use their standard spheres in addition to any gained through these lucid dreaming abilities.

The caster can interact normally with the target, and those on good terms can communicate with each other.

Anyone damaged in a dream loses \glspl{mp} instead of \glspl{hp}.
Everyone has a natural \gls{dr} equal to double their Charisma Bonus.
Once they receive damage without having further \glspl{mp} to sacrifice, they wake up.
\iftoggle{verbose}{
  The spell can be used in this way to exhaust people, as it robs them of the ability to recover \glspl{fatigue} while sleeping.
  }{}

A \textit{Wide Dream Walk} spell pulls targets into a single dream space.

\spell{Imbue Soul}{Continuous}{Empathy}{An object gains a tiny soul, which undead chase as if it were food}
\label{spellImbueSoul}

The caster pours a little life-essence into an object, animal, or anything else.
When used on animals, the creature slowly becomes smarter, though this can take some days to have any real effect.

The spell attracts undead to the target, who feed on the kind of sentient souls that the spell imbues.
Any undead in the area will follow the target, just as if it were a person.
With mindless undead, this works without failure, though intelligent undead can plainly understand that the item is not a person if they can see it properly.

The undead gain no sustenance from the spell, but will attempt to drain the item's energy by destroying it.

\spell{Fear}{Continuous}{Deceit}{The target suffers a morale penalty of 1 plus caster's Int}
\label{spellFear}

\Glspl{npc} hit by this spell suffer a Morale penalty equal to the spell's level plus the caster's Intelligence Bonus.
\Glspl{pc} hit by this spell are not allowed to know their current \gls{fp} total -- the \gls{gm} tracks it instead.
The player should not know how much Damage was dealt to their character, only how many \glspl{hp} an attack ripped out.

\spell{Reading the Ripples}{Instant}{Vigilance}{Find out the target's Mind Attributes and Code}
\label{spellReading}

The enchanter can read any target's Mind Attributes, see which Code they follow and sees all of their Knacks.\footnote{See page \pageref{gods_codes}.}
This will not grant any information about what the target is thinking, merely how capable that mind is and its priorities.

Unwilling targets resist this spell with their Wits + Deceit.

\spell{Sending}{Continuous}{Performance}{Send a psychic message to someone}
\label{spellSending}

The enchanter telepathically sends a short message to the target within normal range.
If cast as a \gls{standingspell}, the caster can telepathically send messages for as long as they are within range of the target.

If the enchanter does not have any languages in common with the target then the \gls{tn} is 9 rather than 7.
This communication is one-way only.

\iftoggle{verbose}{
  \pic{Roch_Hercka/elvish_enchanter}
}{}

\spelllevel

\spell{Confusion}{Continuous}{Deceit}{Remove a target's actions for the round, then give an \gls{ap} equal to \glsentryshort{lv}}
\label{spellConfusion}

The enchanter gives someone a particularly off-putting look and they immediately stops what they were doing and loses their train of thought.
They have trouble articulating exactly what's wrong, but will remain confused for as long as the spell continues.
The spell is sometimes initiated by eye contact, sometimes by song -- any number of social interactions can suffice for transferring the spell's effects.

A resisted roll is made -- the enchanter uses their Intelligence + Deceit Skill while the target uses Wits + Academics.
On success, target gains an \gls{ap} penalty equal to the spell's level.

The target suffers the same penalty to their Mental Attributes Attributes, which can seriously impact any \gls{miracleworker}'s total \glspl{mp}, and casting ability.

At the end of the scene, targets make one final resisted roll against the enchanter's Intelligence + Deceit (even if the enchanter is no longer present).
Failure indicates that the target has forgotten the previous scene entirely, including some moments before when the spell began.

\iftoggle{verbose}{
  If an \gls{npc} enchanter intends to cast this on a \gls{pc} during a scene, the \gls{gm} is encouraged to simply make the resisted roll for the spell.
  If the player fails the roll then the \gls{gm} can infer what probably would have happened had the scene played out and skip to the next scene, telling the player that something important might have happened, but that they cannot remember any of it.

  When this spell hits someone out of combat, perhaps during a conversation, targets tend to flap their mouths open and shut like a confused fish as they try to recapture their train of thought.

}{}

A \textit{Sentient Confusion} spell can become exceedingly dangerous, as the spell attempts to reprogram the victim's thoughts directly.
Any time the character moves to act, they must make another resisted roll against the spell.
Failure means that the spell can redirect the action.
Attacks suddenly target allies, when they flee they do so in the wrong direction, and if they try to explain their bad manners to someone their words turn to the topic of Gnomish socks.

\spell{Focus}{Continuous}{Empathy}{Force a target to repeat whatever they're doing}
\label{spellFocus}

The target holds the last action performed and repeats it, again and again.
If they were attacking, they will continue attacking until there are no targets left, and then go and look for more.
If the target was attempting to mount a horse but the horse flees, they will chase it until they can no longer move.

The enchanter engages in a resisted roll of their Intelligence + Empathy versus the target's Wits + Academics.
Targets can stop once their original action has become obviously impossible or is unmistakably complete.

\iftoggle{verbose}{
  Enchanters cannot usually force someone into a situation where they cannot defend themselves.
  If someone attacks, they continue attacking.
  If the target already engaged in conversation, they will continue, but if the caster stops to attack then the conversation will have ended, and the  target can attack freely.
  Even if a conversation does not end, the target would simply need to spend 1 \gls{ap} to speak a little while fighting.
}{}

Targets enchanted to continue dancing, sewing, or anything else, can make a second roll to break free of the enchantment at the cost of 2 \glspl{ap}.
If the roll succeeds, the spell has been broken, but even if the roll fails, they can still take any regular action before returning to their task.

\spell{Oath}{Continuous}{Academics}{Force a target to fulfill any promise they just made}
\label{spellOath}

The target repeats and emphasises an oath while the caster completes the spell.
For as long as the spell endures, the target cannot break their oath.

A \textit{Fast Oath} spell allows casters to accept any statement made on the same round.%
\footnote{See page \pageref{fast} for \textit{Fast} spells.}
Even short sentences, such as `I'll find out', or `I'm going to leave at sunrise', can be interpreted as oaths, although if someone does not state \textit{when} they do something, the expected time defaults to any time up until the end of the scene.

\spelllevel

\spell{Sleep}{Continuous}{Empathy}{Make a target instantly sleep. Intelligence + Empathy vs Wits + Academics}

Enchanters who want their target to fall asleep can make a resisted Intelligence + Empathy roll against the target's Wits + Academics.
The target can spend 5 \gls{fp} to ignore the results of the spell. A successful spell means that the target has fallen asleep.

\spell{Expectations}{Continuous}{Varies}{The target sees whatever they expect, even if what they expect is wrong}

The caster can make someone believe something they were already expecting to see.
If they thought they had beer in their cup, they will continue to drink it, even when it's been replaced by something else.
If they expected to see a dragon in a cavern, they will walk round a corner and believe they are face to face with a dragon.

The caster might look deeply into the target's eyes and force them to hear music which is not in fact there but persists despite all attempt to stop it. They might sing to all present about a dragon, and one particular listener will actually see, feel and smell that dragon.

In all cases a successful illusion will be complete, and the target will make every provision to interact realistically with the imaginary thing, be it a creature, an object or weather condition. It could even be something stranger, such as a box containing a spider's voice, or a statue of a sunrise which glows in unknown colours.

The caster and target make a resisted roll: the caster uses their Intelligence + some Skill relevant to the illusion being created.
A caster making a 
\iftoggle{aif}%
{dragon might use Xenomology,}%
{trebuchet might use Crafts,}
while making an illusory auroch would require Wyldcrafting.
The target resists with their Wits and the same Skill as the caster.

The \gls{gm} should make this roll for players, in secret. The target gains a bonus to resist (or the caster takes a penalty) if the illusion is particularly unbelievable (such as a bizarre object or an unexplained dragon). Targets also gain a penalty to resist if they suspect that magic is being used to trick them, which often becomes obvious if lots of people around are insisting that rats are not in fact biting off their toes.

Such mental illusions can inflict \glspl{fatigue} instead of damage, as people's mind creates the damage they expect.
The maximum number of \glspl{fatigue} inflicted is equal to the spell's level plus the caster's Intelligence Bonus and multiple castings allow the \glspl{fatigue} to stack up.
Characters heal these \glspl{fatigue} as normal.
The player may be told that this is Damage, but the \gls{gm} should keep track of it separately to ensure that all the Damage is properly converted once the spell ends.

\spelllevel

\spell{Domination}{Continuous}{Deceit}{The target obeys a command of Lv. + Int words. Intelligence + Deceit vs Wits + Academics}

The target is given a simple command by the enchanter, consisting of no more words than the spells level, plus the enchanter's Intelligence.
The target resists with their Wits + Academics, and if they fail, must immediately obey the command.%
\footnote{The command must be a grammatically accurate, complete sentence. `Leave!', is fine, but `Find money, give me' is not.}

If the enchanter maintains the spell then the target can re-roll at the beginning of each scene to break the spell again, otherwise it ends when the enchanter drops the spell.

\end{multicols}

  \begin{boxtable}[llX]
    Task Bonus & \gls{tn} & \\\hline

    Humiliation & +2 & Any action which would humiliate the target grants a +2 bonus to resist. \\

    Betrayal & +4 & Targets who would otherwise be weak-willed and at the mercy of the enchanter gain a +4 bonus to resist attacking their allies. This bonus can increase up to +6 to resist attacking loved ones such as family and close friends.\\

    Code Breach & Variable & Targets forced to act against their own code or god gain an additional bonus to act equal to the amount of \gls{xp} they would receive for completing the action.
  For example, those following \gls{joygod} would gain 1\gls{xp} for trying a new type of food or drink, so they gain a +1 bonus to resist commands which inhibit their ability to act in this way.
  Those following \gls{wargod} gain 10 \glspl{xp} for bringing down a sufficiently large monster, so they would gain a +10 bonus to resist any enchantment which prohibits them from slaying such quarry.
    \\
    Code Fulfilment & Variable & As above, the caster gains a bonus to forcing people to act in line with their Code, equal to the \glspl{xp} they would gain.
    \\

  \end{boxtable}

\begin{multicols}{2}

\noindent
Giving a command can take some time, so in combat, Enchanters have to spend the usual 1 \glspl{ap} to speak in order to actually make a target do something, once the spell has been cast.

Some commands are easier to resist than others. Particularly repugnant commands allow the target to reroll to break the spell with a bonus.

\spelllevel

\spell{Mental Bondage}{Continuous}{Deceit}{The target becomes obsessed with the enchanter}

The enchanter locks down the target's every thought and turns everything they know to a desire to serve only the enchanter. They will follow any command to the best of their abilities, and if asked why will proclaim an unconditional love for or obedience to the caster.

The target makes a resisted task of their Wits + Academics against the enchanter's Intelligence + Deceit.
Success (from the target's point of view) means that the target breaks the spell but failure (a successful roll on the part of the enchanter) means that the spell is fixed -- for as long as the caster wishes the target will serve them loyally.
Immediate threats to the target's life, such as being told to jump off a cliff or being told to drink something by an enchanter who was previously trying to kill the target call for a reroll, but there is no automatic reroll at the beginning of each scene.
This spell is subject to the same modifiers as the previous level.

Enchanters might use this to turn attacking ogres into a loyal group of warriors to use against other enemies, or simply to turn a favoured artist into a persistent plaything of the local court. This spell may be expensive in terms of \gls{mp} but over time the target may come to loyally serve the enchanter naturally, assimilating the spell into normal, everyday habits. Every month of service prompts a new roll -- success means that nothing happens while if the target fails they must serve the enchanter even after the spell has been cancelled, with full normal effects. Enchanters do not know when their spells have turned into long-term spells, but they can often guess by looking at just when the target has stopped trying to fight the spell.

If the enchanter ever dies, the target can reroll each scene to break the spell.

\spell{Tabula Rasa}{Continuous}{Deceit}{The target forgets everything}

The target's memories can be filched -- either selectively or not. The caster specifies (through song, words, or a simple glance) which memories are to be removed. If a target loses access to a Skill due to this spell, they can no longer use it until the spell ends.

The caster uses their Intelligence + Deceit while the target resists with their Wits + Academics.
Success means that the caster has free reign, not to rifle through the target's exact memories, but to specify that anything they wish is lost, up to and including all memories.
The target always retains their first language.

\end{multicols}

\sphere{Fate}

\begin{multicols}{2}

\noindent
Fate deals with divine blessings and luck.
It adds and subtracts luck, shows what the future may hold, and grants \textit{deus ex machine}-style aid.

Bards picture this sphere as a kind of deep intuition, while priests view it as the ability to make requests from the gods.

\spelllevel

\spell{Curse}{Continuous \& Instant}{Deceit}{The target loses $1D6$ + Int \glsentrytext{fp}}

The priests calls for the target's death, and then hopes for the world to provide.
The target loses $1D6$ \gls{fp} plus the caster's Intelligence Bonus.
If the target has no \gls{fp} then this spell has no effect.
The mage is allowed to know how many \gls{fp} the target has lost.
The target cannot dodge in any way -- the caster simply rolls their Intelligence + Deceit against \gls{tn} 7.

The target's maximum \gls{fp} are reduced by the spell's level plus the mage's Intelligence Bonus for as long as the spell endures.

\spell{Eyes of Fate}{Continuous}{Empathy}{Read another's current \glsentrylongpl{fp}}

The priest locks into another's fate to see whom the gods deem worthy of special attention, and just how much attention they are getting at the current moment.
Once the spell is cast, the priest knows the current \gls{fp} of the target.

When cast on oneself, this spell grants total immunity to the Enchantment spell, \textit{Fear}.

\spell{Lending Hand}{Continuous}{Empathy}{Bless a target with +1 to any skill so long as you have a higher Skill level than the target}
\label{spellLendingHand}

The priest blesses a target with a +1 Bonus to any Skill, so long as the priest has a higher level in that Skill than the target.

\iftoggle{verbose}{
  Priests of \gls{wargod} grant battle skills, priests of \gls{joygod} help people to dance, and older elves will often lead grand choirs, while heightening an entire crowd's ability to sing.
}{}

\spelllevel

\spell{Auguary}{Instant}{Tactics}{The \glsentrytext{gm} tells you about an upcoming encounter}
\label{spellAuguary}

The character requests guidance about the future and receives a cryptic message from their deity, from dreams, or simply the shape of nearby clouds.

The \gls{gm} should roll for the player so the player is unsure how accurate the information is.

The \gls{gm} might create some riddle, or describe a prophetic vision.
Alternatively, if the Encounters or Side Quests systems are being used, the \gls{gm} may choose to describe an upcoming encounter or read out upcoming boxtext.\iftoggle{verbose}{\footnote{See page \pageref{encounters}.}}{}
If it succeeds, boxtext or encounters can be taken from a different area, or a later encounter.
And if the roll succeeds with a Margin of 4 or more, the player can elect a specific area to receive the boxtext from.
If the roll fails, the \gls{gm} can create misleading information.

If the party radically change their plans in order to avoid an encounter they think sounds bad, the Side Quests should be randomized, leaving some chance they will encounter the same place again.

Characters who continue to cast Auguary receive the same answer each time until they have run into the encounter, or somehow bypassed it.

Nobody with this power ever says ``you cannot change your fate''.  Changing your fate is the entire point of this spell.  Besides, if the spell ever appears to go wrong, the local priests will explain that it actually predicted events correctly.  It was simply your knowledge of the spell that -- somehow or other -- altered what would otherwise have been a fine prediction.

\index{Fate Points}
\spell{Blessing}{Instant}{Empathy}{Target regains $1D6 + Int$ \glspl{fp}}
\label{spellBlessing}

The priest blesses the target with the favour of the gods. The target `heals' or regenerates $1D6$ \gls{fp} plus the priest's Intelligence Bonus. This cannot take the target above their maximum \gls{fp} score.

\spelllevel

\spell{Forest's Call}{Continuous}{Deceit}{Mark someone for an encounter}
\label{forestsCall}

The caster makes a call to the forest to come and attack the target.
The \gls{gm} roll on the local encounter chart every day, for a number of days equal to the spell's level.
If the target already had an upcoming encounter, both encounters occur at once.

If the target is an \gls{npc}, they have some unfortunate encounter where they take Damage equal to the spell's level plus the caster's Intelligence Bonus.

The spell recurs every month, and `lies in wait' if the target happens to be resting somewhere safe, where random encounters cannot strike.

\spell{Fortune}{Continuous}{Empathy}{Add +1 to any Skill}
\label{spellFortune}

The priest blesses a target, who then receives a +1 to any Skill.
This does not stack with any other Fate spells.
This spell can take a character beyond the standard Skill levels.

\spell{Snapback}{Instant}{Tactics}{Start a round over again}

The caster casts a spell to determine if some plan will work, and subtly alters fate to ensure it gets its best shot.
Once the spell is cast on a person, the caster can decide to rewind time, and declare that the last round never took place.

The spell affects only one person.
If they interact with anyone else, the spell instantly fails, and the action cannot be undone.

\iftoggle{verbose}{%
\begin{exampletext}

  Artemis wants to know if a nearby begger is a spy in disguise.
  He begins by casting a \textit{Wide Snapback} over himself and the begger, then jumps forward, kicks the begger in the face, and tells him he has been found out.
  The begger simply looks shocked -- apparently Artemis has the wrong person, so he takes his decision back.
  Artemis finds himself at the end of the spell, with a prophetic knowledge of what \textit{would} have happened if he had kicked the begger, without ever having done so.

\end{exampletext}

  The only way to use the spell for a fight is to cover all combatants with a \textit{Wide Snapback}.
  The spell might be used on a single person picking a lock on a door (but if the door triggers an explosion and damages others, the spell fails).
}{}

\spelllevel

\spell{God's Chosen}{Continuous}{Academics}{Increase a target's maximum \glspl{fp} by $4+Int$ along with $2D6 + Int$ \glspl{fp}}

The target increases their maximum \glspl{fp} by a number equal to the spell's level, plus the caster's Intelligence Bonus.
The character instantly heals a number of \glspl{fp} equal to $2D6$ plus the caster's Intelligence Bonus.
When the spell ends, the maximum FP return to normal.
The spell does not increase the rate at which \glspl{fp} are regenerated.

\spelllevel

\spell{Divine Favour}{Instant}{Academics}{Spend 1 \glsentrytext{storypoint} in return for 5 to spend immediately}

The priest spends 1 \gls{storypoint} and gains an addtional 5 \glspl{storypoint} plus their Intelligence Bonus, which must be spent immediately.
This can be used on a summoning miraculous help, such as a crew of soldiers who have a debt to the priest, or a magical ally.%
\footnote{As usual \gls{gm} is free to veto any ideas, but the player is also free to continue pulling new ideas out.}
These \glspl{storypoint} do not grant any \glspl{xp}.

The player gains no \glspl{xp} for these `fake` \glspl{storypoint}, only for spending the initial \gls{storypoint}.

\spell{Resurrection}{Instant}{Medicine}{Bring the recently deceased back from the dead}

The priest summons the soul of a recently deceased person back to their body.
If they are beyond -3 \glsfmtlongpl{hp}, they must roll a Vitality Check again to stay alive, but this time with a +5 bonus.
There is no roll for the caster -- the spell is automatic and the spell is instant, so the effects need not be maintained.
If the spell is made into a \gls{standingspell} then the effects count as being continuously cast.

The spell also heals the target of a number of \gls{hp} equal to half the Margin.
This cannot bring the target above 0 \gls{hp}.
For example, if a \gls{pc} were at -7 \gls{hp} they would normally make a Vitality Check at \gls{tn} 11.
Adding in the Bonus would make the adjusted \gls{tn} 6.
If the Vitality Check were a roll of 11 then the Margin would be 5 and the character would heal 3 \gls{hp}, going up to -4 \glspl{hp}.
This healing should be understood as a retroactive blessing from the gods, indicating that the Damage sustained was not nearly so bad as was once thought.

The spell must be cast within the same scene as the target lost their last \gls{hp}.

If cast on a member of the undead, the target loses $2D6$ \gls{hp} plus the caster's Intelligence Bonus.
No roll is made, and no protection can be given from \glspl{fp} or \glspl{SP}.

\index{Mana Lakes}
\spell{Mana Lake}{Continuous}{Empathy}{Create a font of mana}

The priest spends a \gls{storypoint} to sanctify an area, creating a mana lake.
Forever afterwards, the area spills out mana to be absorbed by anyone nearby with empty mana slots.
The caster rolls at \gls{tn} 12.
Each Margin on the roll means one \glsentrylong{mp} is generated each round, so achieving a `14' on the roll would produce 2 \gls{mp} each round.

A failed roll indicates this spot cannot produce mana, and the character may not attempt the spell again during this session.
The \gls{storypoint} remains unspent, with no \glspl{xp} earned.

\end{multicols}

\sphere{Force}

\begin{multicols}{2}

\noindent
The mage can shape pure energy, pushing and pulling at the world with the power of their will alone. They can create magical shields, pick up weapons and grind targets into the ground as if with an invisible, giant, floating hand.

\spelllevel

\spell{Cage}{Continuous}{Combat}{Levitate a target, so they cannot move. \gls{tn} 7 plus the target's \gls{weightrating}}
\label{spellCage}

The mage levitates and traps a target, forcing them to remain where they are, or move as the caster desires.
While powerful, the spell is particularly challenging to cast, as it has a \gls{tn} equal to 7 plus the target's \gls{weightrating}.%
\iftoggle{verbose}{%
\footnote{Everyone's \glsentrytext{weightrating} is equal to their maximum \glspl{hp}.}
}{}

Those caught by the spell count as \textit{prone}.%
\footnote{See \autopageref{prone}.}

The spell has an effective Speed Bonus equal to its level plus the caster's Intelligence Bonus, so casters can move their quarry just as if the spell were running.
As usual, the target cannot be moved outside of the normal spell range.

\spell{Levitation}{Continuous}{Craft}{Levitate anything with effective Strength of Lv + Int}
\label{spellLevitation}

The mage focuses on lifting something into the air with pure magical energy.
Casting the spell on inanimate targets poses no challenge, but moving targets can resist the spell with their Strength + Athletics.

The spell acts as any person would when lifting things, and has an effective Strength Bonus equal to the spell's level plus the caster's Intelligence Bonus.
The maximum \glsentryname{weightrating} anyone can lift is equal to their Strength Bonus plus 4, therefore, levitating a cart with a \gls{weightrating} of 10 would require a spell with an effective Strength of +6.

The spell's effective Dexterity and Speed Bonuses are equal to -3 plus the spell's level.

\spell{Lock}{Continuous}{Craft}{Bind a door shut, raising \gls{tn} to open it by \glsentryshort{lv}}
\label{spellLock}

The mage can erect a magical force field, similar to mage armour, over a doorway to make it more difficult to break through.
The \gls{tn} to break through the door increases by an amount equal to the spell's level plus the mage's Intelligence Bonus.
For example, if a door were at \gls{tn} 12 to burst through, a mage with Intelligence +2 could cast the second level of the Force sphere, raising the \gls{tn} to 16.

\spell{Shunt}{Instant}{Combat}{Push someone back, reducing \glspl{ap} by Int - Str}
\label{spellShunt}

The caster pushes over objects, or pushes back people.
This spell functions exactly like \textit{Wind Blast}, page \pageref{windblast}.

\spell{Slow Fall}{Continuous \& Instant}{Athletics}{Reduce falling damage}

When people (or even items) are falling to their doom, force mages can slow the decent, limiting the Damage from such a fall.
The total spell grants a resistance to any Damage incurred through falling equal to 4 points per level of the Force sphere used, plus the mage's Intelligence score.%
\footnote{$(Level \times 4) + Int$}
Therefore, a mage with Intelligence +2 using the third level of the Force sphere would subtract 14 from any Damage incurred through falling.

\spell{Telekinetic Fist}{Continuous}{Combat}{Improve unarmed combat damage, gaining an effective Strength of \glsentryshort{lv} + Int}

The mage uses powerful telekinetic blasts to hold and crumple targets in close combat.
Unarmed attacks using Telekinetic fist count as normal Damage instead of inflicting \glspl{fatigue}.
For the purposes of these attacks, the caster counts as having a Strength Bonus equal to the level of the Force sphere being used, plus the caster's Intelligence Bonus.
For example, someone employing the third level of the Force sphere with Intelligence +3 would count as having +6 Strength, and would inflict $2D6+2$ Damage with unarmed attacks.

\spell{Telekinetic Retreat}{Continuous}{Athletics}{Run away fast, with a bonus of \glsentryshort{lv} + Int}
\label{spellRetreat}

Mages can add their mental ability to move things to aid their movement.
Any attempts to move, whether fleeing or just flitting around a room, gain a bonus equal to the level of the Force sphere being employed plus their Intelligence Bonus.
The mage can cast the spell on others and it will automatically push them onwards in whichever direction they are running.

\spell{Clairvoyance}{Continuous}{Vigilance}{Sense the world from afar}
\label{spellClairvoyance}

The mage can `feel' by delicately touching things with mental movement rather than actually seeing them. They can see in complete darkness whether underwater or on land.

The mage rolls Intelligence and Vigilance at \gls{tn} 6 plus the spell's level.
The spell covers a progressively larger area depending upon the level used.

\iftoggle{verbose}{%
  Mages able to cast \textit{Ranged} spells make for legendary spies, although the power is limited by the fact that while the mage can feel events at a distance, they cannot hear voices or read anything.
}{}

Any two mages `looking' at the same area can feel each other's presence and instantly understand that someone else is using Clairvoyance.
They can even identify the other mage with a Wits + Empathy roll.
The undead can feel the effects of the spell just like any \gls{miracleworker}, and can follow the spell back to its source.

This spell cannot be cast on others to let them feel something -- the target is what is being felt.

\spelllevel

\spell{Dancing Swords}{Continuous}{Combat}{Levitate a weapon with effective Physical Attributes equal to Int. Spend standard weapon \glspl{ap} to attack, plus the caster's Combat Bonus}

The force mage can make a weapon levitate with the power of their mind. It can float nearby to defend them and even float off to stab at enemies who will be hard pushed to counterattack the wielder when they're standing some distance away.

The caster rolls Intelligence + Combat to levitate the weapon at a \gls{tn} equal to 7 plus the weapon's \glsentryshort{weightrating}.
The weapon has effective Strength, Dexterity, and Speed Bonuses of `-1' plus the caster's Intelligence Bonus.
The caster's Combat Bonus and weapon's Attack Bonus adds to any attack rolls it makes%
\iftoggle{verbose}{, so caster's with Intelligence +2 and Combat +2, casting a \textit{Potent Dancing Swords} could animate a longsword to fight with Strength +2, Dexterity +2, and Speed +2, giving it a total of +5 to attack, and dealing $2D6$ Damage.

\Glspl{miracleworker} typically cast this spell before combat, and leave it as a \gls{standingspell}.
}{.}

Using the spell to attack or defend requires just the same \glspl{ap} as using the weapon%
\iftoggle{verbose}{, so a longsword would require 2, while a dagger would require 1.}{.}

The spell's effective Strength Bonus must be sufficient to lift the weapon without encumbrance%
\iftoggle{verbose}{so the caster requires an effective Intelligence Bonus of +1 to use a longsword, and +3 to use a greatsword.

While the weapon is next to the caster it can defend the caster using its own stats by using an action to Guard.
}{.}.

If the weapon attacks someone and misses, the enemy has nobody to damage, \emph{however}, if their Attack Bonus (ignoring their weapon) is good enough to grab the weapon, they can do so.

\begin{exampletext}

  If an animated weapon attacks someone with Dexterity 0, Combat +2 and a longsword (with a +2 Bonus), the \gls{tn} to hit them would be 11.
  However, without the weapon they would have only \gls{tn} 9, so if the weapon hit less than \gls{tn} 9 then the enemy could grab the longsword.

  From the players' point of view, if a levitating longsword were about to hit them with an Attack Bonus of +4, then they would avoid the attack at \gls{tn} 11.
  However, if they could hit \gls{tn} 11 with only their Dexterity + Combat (and now weapon bonus), then they could grab the weapon.

\end{exampletext}

Once the weapon has been grabbed, the caster loses all control over it!

A \textit{Sentient Dancing Swords} spell can act alone, without the mage focussing or using their own \glspl{ap}.
The sword can use its own \glspl{ap} to attack, but does not have any Combat score.

A \textit{Wide, Sentient, Dancing Swords} spell might animate many swords, but only has one consciousness, so it must spend \glspl{ap} for each attack -- it does not gain a separate pool of \glspl{ap} for each weapon.

\spell{Mage Armour}{Continuous}{Academics}{Create a magical barrier with $\gls{lv} + Int$ \glsentryshortpl{SP}}

The mage casts a shield of crackling energy around the target to protect from all harm, and most often mages target themselves.
The barrier can shatter if attacked but can take a serious beating before breaking.

Each barrier counts as a having a number of \glsentryfullpl{SP}, which are destroyed by Damage.
The target gains a number of \glspl{SP} equal to the spell's level plus the caster's Intelligence Bonus.

Casters can instinctively move with the shield, allowing them to attack and cast spells, but as usual, any time they attack, that target (and no other) may deal them damage.

Those with a Force shield cast on them cannot attack anyone as the shield stops all attacks, both from within, and without.
However, casters are able to consciously adjust the shield cast on others to allow them to make an attack.
They need only spend 1 \gls{ap}.

When cast as a \textit{Wide} spell, it can cover a group of people, but the shield will cover all of them or none -- it has no `sections' inside.

\begin{exampletext}
  For example, Annabel the alchemist has the Force sphere at level 3 and Intelligence +2.
  She's low on \gls{mp} so she casts it at level 2, gaining 4 \gls{SP}.
  
  Soon after, she gets in a fight, where a soldier hits her for 10 Damage.
  She loses all 4 \glspl{SP}, her last 2 \glspl{fp}, and 4 \glspl{hp}.
\end{exampletext}

Multiple castings do not stack -- whichever spell grants the most \glspl{SP} takes effect, but others do not.

Armour does not block Damage going onto \gls{SP} -- the character simply subtracts \gls{SP} without any \gls{dr}.
The Mage Armour is not affected by a Vitals Shot -- it protects all around, counting as Perfect armour, although not quite continuously enough to keep out water or gasses.

The spell does not allow anyone `protected' to attack.
Breaking out of the spell requires dealing the same Damage as anyone breaking in, but with a +2 to Damage (since the `target' is hardly resisting).
Unwilling targets of Mage Armour can attempt to move at the moment the spell is cast, resisting the spell with their Speed plus Athletics Bonus.

A \textit{Sentient Mage Armour} can cut itself at the moment someone attacks, allowing someone to gain protective shielding while in combat.

\spelllevel

\spell{Archmage Armour}{Continuous}{Academics}{Create a Force barrier with $\gls{lv} + Int$ \glsentryshortpl{SP}, regnerates \glsentryshortpl{lv} per round}

Archmage armour works like Mage Armour, but also regenerates a number of \glspl{SP} equal to the spell's level.

\end{multicols}

\sphere{Illusion}

\begin{multicols}{2}

\iftoggle{verbose}{
  \widePic{Roch_Hercka/flashing_light}
}{}

\iftoggle{verbose}{
  \widePic[t]{Roch_Hercka/illusion_trogdor}
}{}

\noindent
Illusionists begin by controlling shadows.
They can look like the sillhouettes of people, at least at night, from a distance.
The shadows can also help hiding in dimly lit areas.

By colouring these moving shadows, the aparitions can appear like people, monsters, jewels, or anything else.

Seeing past an Illusion always requires a Wits + Vigilance roll, with a \gls{tn} equal to the caster's Intelligence plus some Skill.
The exact Skill depends on what the illusionist wants to fake.
Turning someone into a person uses the Empathy Skill, while making a door look like a wall requires Crafts.

\spelllevel

\spell{Cloak}{Continuous}{Varies}{Make a shadow to cloak something in blackness, add + \glsentryshort{lv} to a roll}
\label{cloakSpell}

By wrapping the target in shadows, they gain a bonus to hiding equal to the caster's Intelligence Bonus.
This won't do much good when someone walks close to an inky patch of darkness, and can be actively harmful when a patch of blackness is wandering across a Sunny street.

Casting \textit{Cloak} to hide a target in the darkness uses the Stealth Skill, while casting one to make oneself appear like some terrifying monster would use Deceit.

In all cases, a successful spell adds a bonus to other rolls equal to the spell's level.

Casting a \textit{Colourful Cloak} allows the shadow to take on detailed colours, so the caster can make something look like just about anything else.
They could make a person look like another by adding Empathy, or make someone appear to be a forest animala with Wyldcrafting.

\spell{Aparition}{Continuous}{Varies}{Create a shadow-puppet in the air}
\label{aparitionSpell}

The caster creates a shadow, with depth and cohesion.
Typically, these are used to fool people on dark nights that some person or creature is there.
A \textit{Wide Aparition} might appear as a giant monster made of darkness, and a \textit{Massive Aparition} could even suggest a full house has appeared.
As per \textit{Cloak}, the \textit{Colourful} enhancement can paint colour over the spell, making it look like a real thing.

\textit{Sentient Aparition} spells can move and think independently, and even act like a real person, to a limited degree.
\iftoggle{verbose}{%
  As always, Sentient spells take the caster's Code, so the illusions will not act like particular people every well.
}{}

\spell{Mana Trick}{Continuous}{Deceit}{Make the target seem like it has more or less mana than it does}
\label{manaTrick}

The mage places a spell on any item or person, so it seems to have more of fewer \glspl{mp} than it really has.
This fools spells such as `Detect Mana'.\footnote{See page \pageref{detectmagic}.}

The caster rolls against a \gls{tn} 7, and if successful, the caster can alter the apparent mana in an item by an amount equal to the spell's Level plus their Intelligence Bonus.

\spell{Muffle}{Continuous}{Deceit}{Remove a target's reflection, shadow, and echoes}
\label{spellMuffle}

This spell cancels the secondary sensory effects from anyone.
They can still speak, but their voice does not echo around caverns.
Anyone can see them, but they cast no reflection, or shadow.

When moving through an area with a lot of echoes or reflections, this would normally increase the \gls{tn} to sneak about.
This spell reduces those penalties by a number equal to the spell's level, plus the cater's Intelligence Bonus.

\spell{Silence}{Continuous}{Stealth}{Stop all noise getting to a target}
\label{spellSilence}

The target hears nothing, and produces no sound.
\iftoggle{verbose}{%
  When cast as a \textit{Wide} spell, a full group can lose the ability to communicate.
}{}

When cast on an area, the area remains silent, but the people occupying the area can still speak freely.

\spelllevel

\spell{Light}{Continuous}{Academics}{Create a shining light}
\label{light}
\label{spellLight}

\noindent
The mage casts a dim light, about the strength of a torch, which floats around a single point (but never very steadily).

When cast in the darkness as a \textit{Fast Light} spell, it can blind those not paying attention enough to shield their eyes.
Anyone not \textit{Keeping Edgy}%
\footnote{See \autopageref{edgy}.}
becomes blinded for a number of rounds equal to the spell's level minus their Wits Bonus.

Undead are terrified of this light.
Those affected by the spell make a Wits + Aggression roll, \gls{tn} 7 plus the caster's Intelligence + Academics.

\spell{Tendril}{Continuous}{Varies}{The caster summons a solid shadow, with physical stats equal to \glsentryshort{lv} + Int}

The shadow summoned gain some limited solidity.
Despite the name, the shadow doesn't have to form a grabbing arm -- it can take any form, just like the other illusion shadow-tricks.
They each have Strength, Dexterity and Speed of -5 plus the Spell Level +the caster's Intelligence Bonus.

The tendrils require focus to move, unless made \textit{Sentient}, otherwise they stand like smoke on a windless day.

When made \textit{Colourful}, the tendrils form exceptionally convincing illusions.

\iftoggle{verbose}{%
  For example, if \pgls{miracleworker} with Intelligence +2 and Wits +1 cast \textit{Wide, Sentient, Tendrils}, the \gls{tn} would be 9, and 4 shadow-creatures spawn.
  Each tendril would have a Strength, Speed, and Dexterity of 0, meaning they each have 6 \glspl{hp}.
}{}

\spell{Invisibility}{Continuous}{Stealth}{The target becomes invisible}

The illusionist finally learns to make less of something, rather than more.  A single person can be silenced, or made invisible (or both).
An empty patch of ground could suddenly appear to break open, showing a great chasm in the ground.

As usual, the illusion is still delicate, and if the person is struck or disturbed in any way, the illusion dissipates.
he spell only targets the immediate sight of someone, so the target still casts a shadow\iftoggle{verbose}{(though the caster can still remove this with the Muffle spell, above)}{}.

\end{multicols}

\sphere{Invocation}

\begin{multicols}{2}

\iftoggle{verbose}{
  \sidepic[40]{Roch_Hercka/conjuration_left}{\label{roch:invocation}}
}{}
\noindent
This is the first choice of spheres for any battle-mage.
It is designed specifically to destroy targets with balls of lightning and fire.
It also has more subtle uses as casters can extinguish flames, plunging people into darkness.

All Invocation spells are rolled as Projectiles, using the mage's Intelligence Bonus and their Projectiles Skill.
The basic \gls{tn} is 7 and the difficulty raises by +1 for every 5 squares away the opponent is, just as with normal missile weapons.
As usual, opponents who are Keeping Edgy (see page \pageref{edgy}) can use their Speed + Vigilance to resist the attack, adding it to the \gls{tn}.
Alternatively, if a player is keeping edgy, it is they who can attempt to dodge the incoming attack, rolling their Speed + Vigilance at \gls{tn} 7 plus the pyromancer's Intelligence and Projectiles Skill.
Shields' Bonus can add to the roll to resist such spells.

Just like any other long-range spell, Fireballs and other Invocation spells can succeed in Vitals Shot, bypassing armour, if they strike precisely enough (see page \pageref{vitals}).
Blast-radius spells such as a \textit{Wide Fireball} can inflict a Vitals Shot on multiple people.

\spelllevel

\spell{Extinguish}{Instant}{Wyldcrafting}{Put out any light source}
\label{spellExtinguish}

The mage focuses on any source of fire, and extinguishes it.
Larger fires require a \textit{Wide Extinguish} spell.

\spell{Fireball}{Instant}{Projectiles}{Burn an enemy for $3 + Lv + Int$ Damage}
\label{fireball}

The mage throws out a ball of flaming, crackling ball of energy, which strikes and burns the target.
The Damage is 3 Damage, plus the spell's Level, plus the caster's Intelligence Bonus.

\iftoggle{verbose}{%
As usual, 4 Damage becomes $1D6$, so a pyromancer with Intelligence +1, casting a \textit{Ranged Fireball}, would deal $1D6+2$ Damage.

\textit{Sentient Fireball} spells can change course as they move, allowing them to hit people round corners.
}{}

\end{multicols}

\sphere{Necromancy}

\begin{multicols}{2}

\noindent
Necromancers summon souls from distant realms and place them in appropriate bodies -- those of the once living and now dead.
The corpses, infused with these ravenous spirits, begin to move and try to kill any sentient life nearby, to feast on their freshly freed soul.

\iftoggle{verbose}{
Mages of this sphere begin by imitating the dead, becoming half dead themselves, which allows them to dissuade malicious spirits from attacking.
}{}

\spelllevel

\spell{Command the Dead}{Continuous}{Academics}{Give any order to the dead, as per Level 4 of the Enchantment sphere.  Intelligence + Academics vs Wits + Academics}

The necromancer learns to command the undead with short, simple, commands.
The mage can also command any one undead creature to perform any simple action -- a basic phrase without caveats and no more than one verb.
`Dig',\footnote{The undead are the worst workers due to their stupidity, and typically destroy their own hands before they dig very far.
They can be used for anything, but are not necessarily good for much.}
`kill them all' or `wait here' are all appropriate commands.
To execute the spell, the mage rolls with Intelligence and their Academics score at \gls{tn} 7 -- undead creatures resist with their Wits + Academics.

This spell replicates the fourth level of the Enchantment sphere, except that it targets the undead.

\spell{Ghoul Calling}{Instant}{Medicine}{Summon a hungry spirit into a corpse, creating a ghoul. Maximum $\glspl{hp} \le \glsentryshort{lv} + Int \times 2$}

The spell is cast on a corpse and the corpse is imbued with a malicious spirit.
It retains the Strength score (and therefore \gls{hp}) it had in life.
\iftoggle{verbose}{%
The mage can create their own ghouls from easily accessible realms of malicious spirits.
Small animals such as cats or frogs are easy, while larger creatures such as humans or basilisks are extremely difficult.
}{
  The \gls{miracleworker} reanimates a corpse, where that creature's $\glspl{hp} \le \gls{lv}, + Int \times 2$.
  The corpse remains animated, without any need to maintain a \gls{standingspell}.
}

The corpse has Dexterity, Speed and Wits scores of -2 -- it can run, but not terribly quickly.
It also gains an Aggression score of +2.%
\footnote{See page \autoref{aggression} for Aggression.}
The creature has neither Intelligence nor Charisma scores.
Most will attack all living things on sight.

The mage rolls their Intelligence + Medicine at \gls{tn} 7 to cast the spell.

\iftoggle{verbose}{%

  The corpse's maximum \glspl{hp} is equal to double the spell's level, plus the caster's Intelligence.
  A mage with Intelligence +1 could cast this spell at level 1 to raise anything with up to 4 \glspl{hp}.
  Cast a \textit{Potent Ghoul Calling} at level 2 with Intelligence +2, the mage could raise a human soldier with Strength +2, and 10 \glspl{hp}.

  Once the spell has been cast, it need not be maintained -- once a soul has inhabited a body it remains there like the permanent resident of a house.
}{}

\paragraph{Sentient Ghoul Calling}
spells summon sentient undead, typically referred to as `ghasts'.
\index{Ghasts}
\label{ghastSpell}

These ghouls have a basic Intelligence and Wits score of 0.

The ghast gains a number of additional points equal to the spell's level, plus the caster's Intelligence Bonus.
For each margin on the roll, the caster assigns 1 point to any Attribute, Skill, Knack, or magic sphere.
The \gls{gm} then assigns the rest.

Summoned ghouls with magic spheres can only use the Paths of Alchemy, Runes, or Divinity (\gls{deathgod}).

\begin{exampletext}

  Sirius attempts to  call a ghoul, with a \textit{Potent, Sentient, Ghoul Calling}.
  With his +2 Intelligence Bonus, the ghast will have 6 points.

  Initially, Sirius plans to summon a ghast to cast spells for him, so he plans to spend those 6 points on Academics, and Alchemy Spheres.

  Unfortunately, he rolls a `10', which is precisely the \gls{tn}, leaving him with only 1 point to assign.
  He decides to switch to just giving the ghoul `Combat 1' instead, and the crafty \gls{gm} spends the rest of the points on the ghast's Wits and Academics.

  With Wits +2 and Academics +3, the ghouls will not succumb to Sirius' \textit{Command the Dead} spell so easily, as it requires \gls{tn} `12' to control.

\end{exampletext}

\iftoggle{verbose}{
  \pic{Studio_DA/fire_form}{\label{da:fire}}
}{}

\spell{Preservation}{Instant}{Wyldcrafting}{Slow the target's rot}

Trainee artists and necromancers have one thing in common -- fruit.
Students of Necromancy often begin their journey by stopping food from degrading.

This spell gives a sort of `half-life' to rot, such that any foods, corpses, or anything else affected slow their own ageing process incrementally.
They're not sustained in perfect condition forever, but never quite reach an entirely spoiled stage.

\spell{Torpor}{Continuous}{Medicine}{Make the target enter a semi-death state, ignoring \glspl{fatigue} and gaining \gls{dr} 1}
\label{torpor}

The target enters an altered state of semi-death.
They ignore all \gls{fatigue} penalties (but can still become suddenly unconscious if the \gls{fatigue} penalty ever reaches -5).
However, they also lose the ability to heal, or lose \glspl{fatigue}.
\iftoggle{verbose}{%

  Once the spell is over, the mage often comes crashing down, collapsing from the weight of the awful things they have done to their body while immune to \gls{fatigue} penalties.
  The caster faces a real danger of death if ever they gain enough \glspl{fatigue} to push them over a -5 penalty; they may not gain the penalty but must make a Vitality Check to avoid death and then make another roll each time they gain \glspl{fatigue}.
}{
  Once a -5 penalty from Fatigue has been reached, the caster makes a Vitality Check or dies.
}

They gain a natural \gls{dr} of 1.%
\footnote{This usually adds +1 to existing armour. See \autopageref{stackingarmour}.}
While this spell is active, no undead will be able to feed from them and most will therefore not wish to attack them.
However, the target also suffers a -2 penalty to all Charisma checks, though this does not affect \glspl{fp}.

\spelllevel

\spell{Soul Sight}{Instant}{Medicine}{Make the target enter a semi-death state, ignoring \glspl{fatigue} penalties and gaining \gls{dr} 2}

The target can gain the special sight of the undead (in addition to their normal vision).
They can now see all living things, even in the darkness.

Additionally, the target's \gls{dr} raises to 2 as the target stops feeling pain altogether.
They can even hold their breath for one minute per spell level, plus the caster's Intelligence Bonus.

Targets who die while this spell is in effect raise from the dead as an undead creature, as per Ghoul Calling.%
\footnote{A \textit{Sentient Soul Sight} spell functions just like a \textit{Sentient Ghoul Calling} once the target dies.}

These abilities come with weaknesses.
Bright lights, including the \textit{Light} spell irritate the target.
The Charisma penalty for the spell raises to -4, as they seem permanently distracted and unable to focus upon the same world that everyone else does.

\spell{Sickness}{Instant}{Medicine}{The target loses \glspl{hp} equal to caster's Int}
\label{necroticSickness}

\iftoggle{verbose}{%
  Powerful Necromancers have the terrifying ability to pull someone's soul out with a simple spell.
  Even those who survive suffer a nasty sickness, often accompanied by pale, necrotic lines racing across their skin.
}{}%
The spell inflicts Damage equal to the caster's Intelligence, ignoring both \glspl{fp} and \glsentrylongpl{SP}.
The spell inflicts 1 Damage, plus the caster's Intelligence Bonus.
\iftoggle{verbose}{%
  As usual, replace 4 Damage with a $D6$, so a necromancer with basic Intelligence +2, casting a \textit{Potent Sickness}, would inflict $1D6-1$ Damage.
}{}

\end{multicols}

\sphere{Polymorph}

\iftoggle{verbose}{
  \begin{figure*}[b!]
  \animalStats
  \end{figure*}
}{
  \begin{figure*}[t!]
  \footnotesize
  \animalStats
  \end{figure*}
}

\begin{multicols}{2}

\noindent

Polymorph spells alter someone's physiology, pulling them across a different branch in the great tree of life.
The initial spells focus on surface qualities, adding skin-deep, or rudimentary alterations.
Later spells fundamentally affect a target's body, adding or reducing muscle, or granting grand, new, abilities.

All Polymorph spells are cast at a \gls{tn} of 7 plus half the target's maximum \glspl{hp}.
\iftoggle{verbose}{
  Targeting a bird or gnome might require \gls{tn} 8 or 9, while a human warrior or basilisk could required \gls{tn} 13 or 14.
  For this reason, a great many Polymorph spells are cast as a ritual.
}{}

\iftoggle{verbose}{
  Throughout all these forms people maintain a universal `face' -- a kind of likeness which they simply cannot get rid of.
  Many conjecture that the face is a facet of one's soul showing in the world.
  A ginger person transformed into a cat would become a ginger cat.
  A skinny person with short hair who transforms into a sheep will become a skinny, short-haired sheep.
}{}

Spotting someone who has been transformed by a polymorph spell requires a Wits + Empathy roll, with a \gls{tn} of 7 plus the level of the Polymorph sphere being employed%
\iftoggle{verbose}%
  {; e.g. if an elf used the first level to look more deer-like, the \gls{tn} would be 8, but using Level 4 to combine forms like some chimaera would demand \gls{tn} 11 to recognize the elf.}
  {.}

Unwilling targets who are to be transformed with Polymorph can spend 5 \glspl{fp} in order to immediately declare that the spell fails.

The undead are completely immune to the Polymorph sphere.

\spelllevel

\spell{Race Swap}{Continuous}{Empathy}{The target appears to change race, but no stats are affected}
\label{spellSwap}

\iftoggle{verbose}{
  \sidepic{Roch_Hercka/polymorph}{\label{roch:polymorph}}
}{}

This spell changes someone's appearance to that of a different race, as long as their Physical Attributes lie within the allowed bands of that race.
A fighter with a Strength Bonus of +2 might change to look like a particularly strong elf, but someone with a +3 Strength Bonus cannot be changed into an elf, as the maximum Strength Bonus an elf could have is +2.
\footnote{Every race has a maximum and minimum bonus of 3, plus their racial adjustments.
See \autopageref{raceRoll}.}

\iftoggle{verbose}{
  The transformation is surface-level only, granting no new abilities, or alterations.
  But it can easily fool those not paying attention into ignoring a known criminal.
}{}

\spell{Chimaera}{Continuous}{Caving/ Seafaring/ Wyldcrafting}{The caster copies stats from an animal, gaining teeth, whiskers, gills, or \gls{dr} 2}
\label{spellChimaera}

A polymorphing mage can copy the whiskers from a mouse, a bull's thick skin, or a tadpole's gills, and throw that animalistic pattern onto any target.
The caster must be able to name some creature they are familiar with which has that feature.
If they name a sea-creature, they must use the Seafaring Skill, and if they name a cave-dwelling creature, they use the Caving Skill, and so on for Wyldcrafting.

Of course, most of these modifications comes with their own problems.

\paragraph{Gaining \gls{dr}}
implies thick skin, which can really get in the way of fine finger-control.
The target gains \gls{dr} equal to the spell's level, but loses the same number of points in Dexterity as they struggle to move properly.

\paragraph{Gaining gills}
is great for breathing underwater, but the target breathes normal air less readily, and heals \glspl{fatigue} at half the normal rate when out of water.

\paragraph{Gaining teeth}
allows the target to grapple and damage with a single attack.
See \autopageref{teeth}. 

\paragraph{Gaining whiskers}
reduces darkness penalties by 1.

\paragraph{Gaining a web-pouch}
will do very little for the first week.
Webbing requires a lot of time to develop, but after a week of continuously keeping this spell going, the target can create a thick web from their mouth.
Anyone becoming entangled in the web must make a Strength + Athletics roll to break free (the \gls{tn} equals 7 plus the spinner's Strength).

\label{hibernation}
\paragraph{Hibernation}
requires a full week of gorging all the target can eat.
After this period, they can sleep for as long as they like, gaining only 1 \gls{fatigue} every 10 days of slumber.

\spelllevel

\spell{Beast Form}{Continuous}{Wyldcrafting/ Caving}{Transform a target into an animal. Int + Wyldcrafting/ Caving. Target gains Str or Spd penalty equal to Int, or sets Str or Sped equal to Int}

\noindent
The caster transforms the target into something completely inhuman, raising or depleting their Strength or Speed Bonuses, or adding new features.

Transforming targets always gain other features, and begin to look inhuman.
Those with the correct range of Strength and the correct Animal Feature transform entirely into some animal.
See the Animal Features table for the requirements of various animals.

Targets of any Bestial Form spell lose a number of Charisma points equal to the caster's Intelligence Bonus.

\paragraph{Gaining Strength}
allows the target to reach a total Strength Bonus or penalty equal to the mage's Intelligence Bonus.

Of course, the extra muscle mages the target taller and wider, so targets in large armour will become constrained (or strangled).
Anyone whose Strength Bonus increases gains a number of \gls{fatigue} equal to double the number of Strength gained.
\iftoggle{verbose}{
  Therefore, a target with Strength +1, who increases to Strength +3 will gain 4 \glspl{fatigue} immediately, if they are wearing armour.
}{}

If the spell does not increase the target's Strength Bonus, it fails.

\paragraph{Gaining Speed}
works the same way, but without the armour problems -- this kind of muscle redistribute throughout the body easily.

\paragraph{Losing Strength or Speed}
allows the caster to reduce the target's Strength or Speed Bonus to by a number equal to their Intelligence Bonus.
\iftoggle{verbose}{%
  A \gls{miracleworker} with an Intelligence Bonus of +1, casting with the \textit{Potent} Enhancement, could reduce any target's Strength by -2.
}{}

Anyone wearing armour at the time counts as \textit{Prone}, and must spend the standard \gls{ap} to shuffle out of their armour.
Those still wearing the armour gain the usual \gls{ap} penalty.

\paragraph{Claws}
work like teeth, except that any creature with claws cannot handle weapons properly (and gains a -2 penalty).

\paragraph{Quadrupedal forms}
mean the target cannot stand upright normally, and certainly cannot handle weapons or other tools properly (they gain a -2 penalty).
However, they can run at double their normal movement rate.

\paragraph{Wings}
are easy to conjure, if you want those wings to be only for show.
However, using them requires that the target's Speed Bonus be at least 3 points greater than their Strength Bonus for the wings to allow the target to glide, and at least 5 points greater to allow them to fly.
\iftoggle{verbose}{%
  So someone with Strength 0, and Speed 0 would need to use other spells to lower their Strength to -3, or raise their Speed to +3 to glide.
  For full flight, they would need to lower their Strength to -5, or raise their Speed Bonus to +5.
}{}

\end{multicols}
