\begin{exampletext}

The skinny man greets Sean with overbearing enthusiasm as he continues to explained the mission.

``\emph{The book was stolen from our library}'' emphasizing ``our'' to make it obvious that it was as much his library as any other wizard's.
``\emph{It is very dangerous and we must have it back.
It contains a song - a bad one}''.

Sean pulls his face to its own centre for a moment. ``\emph{You mean, you think the song in the book is awful?}''

``\emph{No no no. I mean yes}'', the wizard replied, as happily as ever.
``\emph{The book contains a song, the song contains the magic.
When you play or sing it or whatever it is, things happen.
Bad things}''.

``\emph{Okay.
What kinds of things?}''

``\emph{That's a guild secret I'm afraid, but the important thing to know is to never let him sing.}''

``\emph{Might he do that while we're charging towards him with swords and rope?}'', Sean asks.

``\emph{Oh yes}'', the wizard grinned wider.
``\emph{After all, he is a bard.
We allowed him into the college to show off his odd abilities - those sorcerer powers from his elven heritage.
And he stole our book, from the secret section at the back with all the forbidden books.
He must have stolen the key from me.
Anyway -- we can pay handsomely.
Perhaps two hundred gold in total.
Do you think your friends would be interested?}''

``\emph{I'm going to speak with my guys, but two hundred gold for a apprehending a single criminal? Easiest job we've ever had.}''

The wizard smiled again.

\end{exampletext}
