\begin{exampletext}

The next morning the trio gave a wide berth to the area between the fallen village and the mountain, in the hopes of avoiding attack from the rear.
Unfortunately there was little they could do to hide themselves, and a band of hobgoblins from the village were following them.
The trio had reached halfway up the mountain by this point but the hobgoblins were faster than them, and stronger.
Sean thought for a moment about abandoning Hugi if there was a problem - his little dwarvish legs were no good for sprinting.
Of course Hugi's death would not buy them much time, and Arneson would never stand for it.
No, they would have to stick together to survive.

The trio climbed for a while longer, looking back every few moments to note how close the hobgoblins were behind them. An ogre was among their ranks, so they must have come from a very deep cavern.

Looking back, the enemy was nearing and everyone was out of breath.
Arneson suggested a rest to make sure they would be ready for the fight -- they could fight downhill against an enemy fatigued from walking upwards.
He calmly got out the rations -- some cheese, smoked pork, oatcakes and a flagon of wine.

``May as well have the best of the rations now, eh, friends?'', Arneson said.
He slowly masticated his age-hardened meal and tried to smile back at the nine foot monstrosity, which was recently a man, clamboured up, pounding its great feet up the mountain's slopes, surrounded by half a dozen hobgoblins, each the size of a broad-shouldered man.

As the hobgoblins neared the plateau where the trio sat, they began to make their war cries.
Everyone slowly took out their weapons.

\pic{Boris_Pecikozic/nura_brawl}{\label{boris:brawl}}

\end{exampletext}

\sideBySide{
  The \gls{gm} decides that since the players have the higher ground, they will receive +1 to all rolls until the hobgoblins can move up to where the \glspl{pc} stand.

  The \glspl{pc} have no need to fight, so they don't need to spend \glspl{ap} on movement, so they wait, while the hobgoblins have to spend their own \glspl{ap} on movement.
}{
  The hobgoblins scramble up the rocks desperately.
  They look too hungry to cook you before eating you, or even make sure you're all dead.
}

\sideBySide{
  Hugi's player rolls to fire at a hobgoblins.
  $$\gls{tn} 6 - Dexterity (1) - Projectiles (1) = 4$$
  The Damage is

  $$ 1D6 + 3 = 8$$
}{
  Hugi has been winding up his crossbow with malice while the others ate.
  He aims the bolt, but waits patiently until they come within a good range -- every enemy matters when you're outnumbered.

  He lets loose, hitting one straight in the head.
  The others don't seem scared -- just relieved they didn't lose their chance to feast.
}

\sideBySide{
  Arneson's player declares an attack first, and goes for the ogre.
  The ogre increases the \gls{tn} of 8 with his stats:
  $$Dexterity (0) + Combat (1) = 9$$
  Arneson reduces the \gls{tn} with
  $$Dexterity (0) + Combat (1) + Longsword (2) = 3$$
  At \gls{tn} 6, he hits, and spends 2 \gls{ap} for the attack.
}{
  As the enemy ascend to striking range, the ogres claws at Arneson, and misses as Arneson steps to the side.
  The step allows an oppening on the ogre's anterior side, and rushing in the sword enters the massive shoulder.
}

\sideBySide{
  Arneson's Damage total is:
  $$1D6 + Str (2) + Longsword (2) = 1D6+4 = 2D6 = 4$$
}{
  The ogre shrieks in pain as Arneson's sword sticks in, and pulls away, eying up an easier breakfast.
}

\sideBySide{
  Hugi's player defends against the ogre's attack.
  $$\gls{tn} 8 + ogre (1) - Hugi (2) = \gls{tn} 7$$
  He rolls a `5', which misses.
  The ogre spends 1 \gls{ap} to move back, and Sean spends 1 to follow.
}{
  The ogre's eyes land on Hugi, so he grabs the dwarf by his beard and yanks him back while stepping back, behind the hobgoblins, who move in for the attack, leaving Arneson surrounded.

  Sean shouts after his companion, circles around the dangerous side of a hobgoblin, and jumps towards the ogre to save his companion.
}

\sideBySide{
  Sean spends his last 2 \glspl{ap} to attack with his sword.
  The ogre has grabbed Hugi, so he counts as \textit{Prone}, giving a +2 Bonus to attacks against him.
  $$\gls{tn} 8 - Prone (2) - Combat (1) = \gls{tn} 5$$
}{
  Sean lands on the ogre sword-first, the ogre writhes and its deformed rib-bones crack as the blade twists to the side.
  Hugi begins to crawl out from underneath.
}

\sideBySide{
  Arneson's player rolls for 3 Attacks, and spends \glspl{fp} to mitigate most of the damage, but marks off 2 \glspl{hp}.
  The third attack reduces Arneson's \glspl{ap} to -2, giving him a -2 penalty.

  \vspace{1em}
  \begin{tabular}{l|cc}
  Event & Areson's \glspl{ap} & and \glspl{fp} \\\hline
  Hobgoblin attacks & 2 & 10 \\
  Hobgoblin attacks & 0 & 6 \\
  Hobgoblin attacks & -2 & 0 \\
  \end{tabular}

}{
  Three hobgoblins had rushed to Arnesons front, and now pull their maces up to bring down upon him.
  He thinks he can take one, but doesn't know about the other.

  The first, he stabs, and it falls back bleeding.
  The second swings for his head, but intersects with the rocky ground as he slips to the side.

  He wobbles, confused, as the last stabs him the side with a dagger.
}
