\begin{exampletext}
``That's the end of the scene'', the \gls{gm} says. ``You can each regain 2 \glsentrylongpl{fp}.''

``I've got 10 \glsentrylongpl{fp} in total'', mentions Arneson's player, ``So I'm getting 4. But doesn't this rest period count as a new scene too?''.

``Sure, says the \gls{gm}. ``You can regain four more \glsentrylongpl{fp} for hiding in the tops of the mountains.''

With their \glspl{fp} now replenishing quickly, the group can rest and worry less about being hit again.

``Oh! I've been forgetting about the Fatigue'', says the \gls{gm}. Your \gls{gm} will probably say the same at some point.

``Everyone got 1 \glsentryfull{fp} from being in one \gls{round} of combat, then three more for running through three areas, so that's four in total.
Once you rest for the scene, you should be fine.

\vspace{1em}

\textbf{\Glsentrylongpl{hp} and Fatigue}

\begin{tabularx}{\linewidth}{cccccccccc}

\Repeat{7}{\statDot & }
\Repeat{2}{\statCircle & }
\statCircle \\

\Repeat{4}{\sqr & }
\Repeat{5}{\sqn & }
\sqn \\

&&&&&&& -1 & -2 & -3 \\

\end{tabularx}

\vspace{0.4em}
Unfortunately, Arneson lost 5 \glspl{hp} during the fight, so with only 3 \glspl{hp} left, he only heals 2 \gls{fatigue}.

\vspace{1em}
\begin{tabularx}{\linewidth}{cccccccccc}

\Repeat{7}{\statDot & }
\Repeat{2}{\statCircle & }
\statCircle \\

\Repeat{2}{\sqr & }
\Repeat{7}{\sqn & }
\sqn \\

&&&&&&& -1 & -2 & -3 \\

\end{tabularx}

\end{exampletext}
