
\begin{exampletext}

  ``Do you think the village on the other side of the mountain is safe to visit?'', asked Sean with raised eyebrows.
  
  His companions did not really want to hear that question, but they had.
  It was impossible to tell from this distance if the hobgoblins had settled there already.
  
  ``Ah dinnae ken, laddie''
  
  Hugi is resolved to just enter the next area, stoically, but his player is no stoic.
  It is decided that now is the time to expand Hugi's backstory.
  He wants a place to rest, he wants more of an idea of what is happening here.
  He decides to spend a Story point to specify that a single dwarven outpost has a single person still there.
  
  ``Why is just one person in an outpost?'', the \gls{gm} asks.
  
  ``Well, it's my cousin.
  She was inside at the time. When the scouts returned from watching the side of the mountain, they all got eaten by hobgoblins.
  Only after that she managed to escape, helped by the men-dwarves. So she's alone in the outpost''
  
  ``So this is a safe space story?'', the \gls{gm} asks.
  
  ``No. No I just want to spend one Story point and get someone with a normal place to stay, and knows a little about what's going on, and maybe some knowledge of Medicine''.
  
  Hugi's player marks off a single \gls{storypoint} and starts telling his story.
  
  ``There's an outpost over there'', Hugi remarked.
  ``It looks mostly like the mountain but you can see a little dark bit that's too straight-cut.
  They're little windows.''
  
  \pic{Boris_Pecikozic/dwarves_meet}

  Entering the building, Hugi found his cousin, Magda.
  Sean expected them to hug after the ordeal, but Hugi just bowed low.
  Apparently he was proud of the honour of gathering news from her on account of their shared blood.
  
  As luck would have it, she was a proficient medic, and helped patch Hugi back up, safely removing the arrow.
  
While all the players are thinking about the next move, the \gls{gm} adds up their \gls{xp}. They defeated 6 hobgoblins and 1 ogre. Hobgoblins and ogres are worth 7 each. There were seven in total, so that means 49 \gls{xp} in total, minus one \gls{xp} per member of the group. The final result is that each character receives 15 \gls{xp} and one more \gls{xp} is left in the pot for later (because 46 cannot evenly be divided by 3). After that, each player wants a little additional \gls{xp} for following their own God or codes.

Arneson follows the Goddess, \gls{naturegod}.
He receives 3 additional \gls{xp} because the hobgoblins are particularly hated enemies for him - followers of \gls{naturegod} believe they are either unnatural, or that their presence in the human realm is unnatural.
Hugi, meanwhile, follows the Code of the Tribe; what's important to him is his dwarvish clan's honour.
In coming here he has defended his tribe's honour and claims 3 \gls{xp} for coming to the rescue of dwarves in the name of his own tribe.
He is additionally helping a particular member of the tribe whom he has met a long way from home.
That's another 2 \gls{xp}.
He believes his arrival has saved this cousin.
The \gls{gm} thinks this is plausible, since his cousin Magda was previously stranded with little food.
This grants him another 5 \gls{xp}.
That's a total of 7 \gls{xp}.

Hugi decides to spend his 7 on his first Knack, and selects `Chosen Enemy (Goblins)'.

Meanwhile, Arneson purchases Dexterity +1 with his 15 \gls{xp}. The group is a little older and wiser, and are more confident about meeting danger in the future.

Hugi was filled with pride to the point of forgetting about the pain when Magda pulled out the arrow which had so deeply penetrated his shoulder. He was almost caught smiling when Magda bandaged up the ogre's teeth-marks on his face - it would make a good scar.

The band took only a couple of hours before they set off again, hoping to find that village, somewhere beyond the mist. What had happened to that bard, they could only guess, but there seemed little chance of finding him in that village.

\end{exampletext}

