\begin{figure*}[b!]

\begin{boxtext}

\subsection{The Story of Sean}

After rolling the dice, my final results are Strength +1, Dexterity -1, Speed 0, Intelligence 0, Wits -1 and Charisma +1.
That doesn't look like it speaks of much, but consider what kind of human might be `Charismatic yet clumsy'.
Perhaps a noble?
It could be a performer, but what kind of performer doesn't have the coordination to play the difficult songs on the banjo? A poet! Imagine a minor noble, perhaps the third son of a baron or some such.
He's always rushing about then falling over.
His poems aren't terribly good (just look at that banal Intelligence score) but he can get better.
Meanwhile, he earns his pay, and perhaps attempts to chat up a few ladies, based on his dashing good looks and likeable personality.

He just needs a name now -- something which captures the idea of a slightly silly fop, a knightly poet.
`Sean' should do it.
Roll up a character of your own, and you can use it for practice rolls in a moment.

\end{boxtext}

\end{figure*}
