\begin{exampletext}

My own character, Sean, has a good Charisma score and some basic ability to fight with his enhanced human Strength Attribute.
I think I'm going to make him a `knightly poet'.

With that in mind, it's time for me to spend some of that 50 \gls{xp} on Sean, the knightly poet.

For a start, he'll need the Performance Skill.
That costs 5 \gls{xp} so I have 45 left.
He should have some basic Combat ability, so I'm going to give him +1 in the Combat Skill -- that'll cost 10, and why not put him at +2 for another 20 \gls{xp}? That leaves only 15 \gls{xp} to go.
Since he's a fighter he needs the Dexterity penalty removed.
Removing the penalty costs only 5 \gls{xp}, so with 10 left I'm going to buy a level of Empathy to make him a socialite.
Deceit would also be good, but I think a knightly poet would be too naive for that.
Finally, a member of the nobility, even a minor noble, should have some basic Academics knowledge, so his last Trait will be the first level of the Academics Skill.

\end{exampletext}

