\begin{exampletext}

When they arrived at the town of Arano they could already see the mountain their bard was supposedly wandering over in the distance. It was peaceful, but Arano was in complete disarray. People were nipping back and forth with cartloads of breads and smoked meats while others were rushing past with no discernible purpose.

Sean needed information on whether or not that bard had travelled through here, how long ago and whether anyone noticed anything strange about his book, or singing.
He had no desire to wait until things calmed down of their own accord -- he would need to leave today.

Sean's player uses his Intelligence Bonus (0) and Empathy \gls{skill} (+1).
The \gls{gm} stated no \gls{tn} so the \gls{tn} is 7.
Sean's player rolls $2D6+1$ and the dice show a 4 and a 1, for a grand total of 6.
The roll is a failure.
No information about the bard is forthcoming, but the \gls{gm} still has some response to describe from the villagers.

After stopping several people they frantically explained that hobgoblins had attacked the last village before the South mountains - Casarenna.
The strange man-devouring monsters had been pushed back but the village would still be in need of military aid.
Apparently the mountains were full of hobgoblins, waiting to come down and eat everything.

Sean suddenly regretted his views on that two hundred gold coin reward. He was almost certain his companions would turn back, but his dwarvish companion, Hugi, surprised him.

  \emph{Laddie, listen. Them dwarves in that there mountain hae a pact wi' a village o' yonder side o' the mountains. They telt them that if ever there was worry, they'd protect them. As a result the village hae always gi'en em aw're best meats fer cheap. An wan o' them just happens tae be ma cousin. A'm afraid Ah'm honour bound tae gang over the mountain and warn the village on the other side o' the coming storm, e`en if every last guid dwarf dwellin' thar be deed.}

Sean thought for a moment.
If Hugi was at all upset by all the other dwarves in the mountain being killed by hobgoblins, his cousin presumably included, he didn't show it.
Still, it was important to warn anyone who didn't know.
An unexpected hobgoblin attack could spread like wildfire before being put down, at least if people are not prepared.

Arneson nodded too.
The three were in agreement.
They would go across the mountains, capture their bard in the South Kingdom and then warn those people about the hobgoblins in the mountains.
But first Sean would still have to get the villagers to tell him about the bard, and where he went.
\end{exampletext}

