
\begin{exampletext}

  Sean's player decides to retry his questions as a \gls{restingaction}.
  He already rolled the dice, so he cannot change the result by rerolling; the dice have decided that the village is far too frantic to help with random questions about long-forgotten strangers.
  Sean's player instead takes the die that landed on a 1 and changes it to a 6.
  His total is now 8 and he has passed the test.
  This means the trio will have to spend longer than anticipated in the village and will not reach the other village until nightfall.

  After speaking with several villagers he found a single boy who remembered. \emph{These men came for him. They came and surrounded him and said they wanted his book, but then he just started singing, and they all went to sleep. After that he headed over to Caserenna. He must be trying to go over the mountain where the dwarves live. He had a funny accent and I think he came from the South, over those mountains}. Sean suspected that the spell in the bard's book was some kind of sleeping spell. If he wasn't simply a very boring singer then the trio would have to strike fast if they found him, before he could send them all to sleep.

\end{exampletext}
