\begin{exampletext}

  Hugi wants to know what exactly that spell-song the boy was talking about means.
  The \gls{gm} has him roll Intelligence + Academics (he has +1 in each).
  The more academics look at a problem, the better -- therefore the \gls{gm} allows a Team Roll; Sean adds his Intelligence (0) plus Academics (1), then halves the result (so the result is still 1).
  Arneson has no Academics, and has an Intelligence penalty of -1, and even if he could help out, he would only grant $1/4$ of his full bonus, so he just keeps his mouth shut.

  The total is +3.
  The \gls{gm} stipulates the \gls{tn} of 14 -- a tall order without a library to aid matters.
  The roll fails and the troop will have to go into the situation blind.

  Sean recalled what the old alchemist had said about the book -- surely the bard had sung the song from the stolen book and put the guards to sleep with this magic.
  He searched his mind for where such a song might come from and what else it might be capable of.
  He wondered if the bard had really come from the South and what he might want with that book.
  The entire thing was an impenetrable enigma.

\end{exampletext}
