\begin{exampletext}

  Arneson, Sean and Hugi left that day, and as the sun was setting they saw Casarenna's smoking chimneys ahead, reaching up to the imposing, grey mountains behind.
  The smell of roasted meat was coming from every house.

  Unknown to the characters, the hobgoblins returned to attack the village again some hours ago, slaughtered everyone and began to roast them.
Hobgoblins tend to act quickly.
The smell of roasted meat is coming from human flesh roasting over each fire in the village, while little troves of hobgoblins each sit around one hearth, hungrily gnawing on undercooked dinners.

  The \gls{gm} wants to know if the characters will notice the village is full of hobgoblins before hollering a greeting.
  They might manage to luck into stealthing through the environment, or might be caught unaware.
  She decides the appropriate roll is Wits + Stealth, and that the character with the lowest score should complete the task, since if any one of them give away their position it will spell bad news for each of them.

  The \gls{gm} thinks about the difficulty.
  On the one hand, it is dark (which makes hiding easier) and there are some signs of battle in the village, such as blood on the grass.
  On the other hand, the darkness stops the characters seeing the signs of battle.
  She decides that the various factors cancel each other out and keeps the base \gls{tn} of 7.
  She adds the hobgoblins' score to this -- the highest score counts since any of of the hobgoblins might spot the characters, but all the hobgoblins have the same score.
  They have Wits -1 and no Vigilance Skill; the hobgoblins' score is added to the \gls{tn} for a final \gls{tn} of 6.
  Meanwhile, Sean still has a Wits + Vigilance total of -1.

  Sean's player rolls a total of 4.

  Sean shouted out, `Hey there! We are here from \dots' but Hugi quickly jumps up to cover his mouth, saying

  ``Nay, laddie! Can ye no smell wha's cookin'? Can ye no see the blood on the grass? This place is deed. Them buggers musta returned, and they're cooking the humans. We best be quiet''.

  Movement from the nearby cottages soon showed them it was too late. A full village of the enemy were here, and they were starting to react and shout warnings and orders to each other.

\end{exampletext}

