\begin{exampletext}

  \sidepic{Boris_Pecikozic/nura_jump}{\label{boris:jump}}

  While previously the players rolled to hide against their opponent's ability to spot them, this time they roll to see if they spot a hidden opponent.
  The character with the highest score is Arneson, with Wits 0 and Vigilance +1.
  The \gls{gm} decides that the hobgoblin should use his Speed Bonus of +1, and his Stealth Skill adds +1 again.
  The hobgoblins' score of +2 adds to the basic \gls{tn} of 7, producing a final \gls{tn} of 9.
  Arneson's player rolls $2D6$ to produce a final score of `12' -- the roll is a success and the margin is 3.
  Since the margin is quite good, the \gls{gm} decides that the troop leave the area before they are engaged and gain a +3 bonus to running away.

  The thatched roof on the nearby cottage rustled and Arneson instinctively drew his companions back.
  They turned and ran before their adversary could make his leap down to meet them with his axe.
  They ran as swiftly as they could into the safety of the darkness surrounding Casarenna but the hobgoblins stampeded fast behind them, running as swiftly as they could with guttural cries and war songs which Sean could only guess translated to something about dinner.

  A scurrying of agile, hungry feet filled the little muddy rows between houses.
  The trio looked about for an escape route.
  Unknown to them, one of the hobgoblins was meant to be keeping a lookout from the roof of the cottage on the edge of town.
  He observed them for a brief moment and then jumped off, axe in hand, ready to make up for all the meals he had missed while pretending to keep guard.
  It was twenty long minutes of running before they were confident they were safe.
  Hugi and Sean tenderly tried to regain their own breath while Arneson went to gather wood for a temporary shelter.
  Despite their distance from the village, they were kept awake by the wind bringing faint yet deep and reverberating songs from the village over to them all through the night.

  \end{exampletext}

