\begin{exampletext}
  Out in the forest, the group need some fire starting equipment.
  Luckily, Arneson's player put down three pieces of \gls{adventure} equipment, which could be any number of things.
  He marks one off, and decides this particular piece of \gls{adventure} equipment is a tinder box, so he can start a fire.

  Meanwhile, Hugi is out of rations, so his player marks his last piece of \gls{adventure} equipment as a day's rations.

\end{exampletext}
