\begin{exampletext}

  For example, Sean, with a Strength Bonus of +1, picks up a weighty battle axe.
  The \gls{weightrating} is 3, so this inflicts an Encumbrance Penalty of 2.
Sean's effective Speed Bonus drops to -2, reducing his \glspl{ap} (covered below) and ability to run.
He will also gain 2 \glspl{fatigue} at the end of each scene\footnote{See page \pageref{time} for notes on scenes.} where he carries it.

\end{exampletext}

