  \begin{exampletext}

    Sean now only needs his starting equipment.
    We covered already that he starts with any two items worth 10 \gls{sp} or less plus one more item per Skill.
    With Academics, Empathy, Performance, and two points in Combat, he starts with 5 items.
    We'll start with some shiny Partial chainmail and a longsword so he can fight.
    For the rest, he can gain three x \gls{adventure} equipment, so he'll have some flexibility for later.

  Rolling $3D6-5$ for his starting money, I've got a `9', so I'm starting with ($9\times 2^5$) 288 \glspl{cp}.

\end{exampletext}
